-mr-

16 premiere, que 16 sortie se fassede nuit, c'est-d- ’
dire depuis l'heuce qui precede le couchor du soleil ’
Jusqu'e l'heure c'pui suit sonlever, onepeupres·:-ha J
deuxieme, qu’ellesoit furtive, accomplie 6 l’insu wou 1
sons 16 permissiondu Superieur, quand meme d'ontres
Religieuxencurarentoonnaissonce:-hetroisiemeque
1611611616161661161166661661, 66 qui eomprend 66661
1’666166,666116666 cas precedent. Si donc cette 661116
nocturne se sciscit d’nn hospioe ou outre lieu sem-
blable od iln’y apes de cleture, 16, ces ne 661611 pos
reserve3 cor c'est 16116161166 de 16 6161616 clandestine
61 nocturne, qui, est 161 reserree. d'e'st ce que dit
Kerckhove.

’0661116166 666 11166161. ’

dcto de prophete, contraire 66166666 pauvrcte,
611661 h peche mortel. Tout peche meme model,
, contre 16116616661111616,6661666161 reserre, meis
seulement 16616 de propriete. Or, ily oactedepro-
priete, selon l’interpretotion commune, quand un Reli-
61661 rescit, retient,oliene‚. consume, sans 16 per-
mission du Superieur. 111 6616616 661 peche mortel,
quand 16 matiere est 16116 qu’elle suffirnit 6 constituer
nn peche 6161161 66 1611 de 161. C'estl’enseignement

de 1161611661 61 de Kerekhove.

Cdnpoieme 666 reserere. -

, 1116116Ι de 16 cheir 1616616116 consumme donsson
6616. Les pensem, les desirs ne sont donc pos com-
pris dans cette reservo, ni les simplos immodestos
mnis les-actions impuros,

 

