’156-

“ 111111111111111111111111111 de 11 discipline3 de les
aider enlin, 111111111111131311111111’1111111,1
s’avaucer, par d'heureux progres, dans 11 11111113
commendements (11811111111111311113 appris que
11111111111111113 de Saint Francois, dits de 1011111-
11111, 111, (11111111111111111111111 1111111 01111111
11111111111111111111111 celui de Valladolid, celebre
enl'annee 1670, declare et proteste, du consentement
’ unanime de tous lesFreresvocaun, que Jamais jusqu’a v
ce temps aucune dispensa n'a ete donnee 1111111111

llineurs du corps de l'Observance,soit qu'on lesappelle
1111111111,11111111331111 1111111111,1 311 aucun pre-
cepte de la Regio dc leur Ordre 3que 11 corps (11101)-
111111111 n’en 1 jamnis adrnis, n’en aduret encoer
aucune 3 mais quc 31 1111111 131, 31111 313 11111111

111111 3111111 de 1111111,(11111111111111111111
1111131111111, conformement aux declaratione des
Souvereins lentisco, qu'ils ont admises 11 111111, 113
ireres observantius ou de l'Observance, dans 11111
1111111 generauit, rediges pour les cismontains, en
Ι 1111111663, 1111111111111111111111,111111111121 3
11113 1111111111, liechausses 111111111111, dens leurs
constitutions particulieres respectives. lculent donc
donner 1 11111 protestation une nouvelle force, assu· 3
rer dans l'Ordre susdit la pure 1111111111111111111 3

 

(1111111111, etfermer 111 particuliers tout proterite ξ

de transgression, nous confirmons de notre autorite
apostolique, par les presentes, la protestation 11 de· ,
claratioususdite. 111 11 meme ternps, de notre propre ’
mouvement, 1111 sciance certaine et apres mrlra ,
deliberation de notre part, par les presentes, 11 verta ¹

 

