-361 -

euiermes dans la meme chambre, 66 procedere contre ι
eux comme coupables de frequentation suspecte.

On n’introduira les sepuliers'que dans les appar-
tements designesbeette lina (66166 (1666 permission

particuliere du Superieur 66 saus l’assistauce (166
1666 grave, et 61666 66 6661666 avoir basse et rno-
deste. Nous 661666666 666666666661 qu'en 16666 16166
une 6161 66666666 6 166166 166 666166 qui (1666661
(1666 166 (16616166 61 leur interieurs du Convent, sous
peine de suspense aux Gardiens qui n'observerent pas
661 6611616 16 666 Statuts. Les 1666166166( qui ne 16
166661 pas observer 6666666661 16 meme peine.

06 n’admettra aucun 66661166 au 6616616166 avec la
(1666666616. Le Superieur, de l’avis des biscrets,
pourra taire 666 exception eu faveur (16 quelque per-
sonnage de qualite ou bieuiaiteur auquel on 66 sau-
rait la 6616666 6666 (16 graves inconvenients3 mais
alors 66 66 manquera pas (161616616 lecture d'usage.

ll est (1616616 (16 garder 616616 16616 jours (166616
maison les seculiers 61 6661661 166 661116 66166166

titre meme (16 61616 66 (16 parente. Le Provincial ·

punita les delinquants.

16661 166 jeunes d’obligation il saut sempter la ,
66111616 86161-16666616, (166666 une coutume imme-
moriale‚ et 66 l'ebserre avec abstinente (166616 61 (16
laitage.

06 66166616 166 1161161666 ajeuuer 16 1666666 beni;
mais 66 n’bte pas la liberte de la segle.

Si quelqu’un veut 16166166 earemesuu saint-bsprit‚
de l’lssomptiou et de 66161 11161661 16616666, 6666
³ suivre les traces de 661661666616661666,1661166,

 

