..383-

31131, 13 mere aime 31 puurrit 333 33133133 33313333-
1313331 de l’amuur naturel, parce 3311331 sa 31131131
3333333ς13311133333 11333 1113333 3311311331 sun
Frere spirituel (que l‘inspiratien du divin amour lui
3 donne pour Frere dans l’Ordre), 31 131 rendre des
services par 33 amour suruaturel, qui a 33 source et
333 mutis 3311133, dont il vuit 33131 13 creature et
1331331, 13 3313311131 31 13 frere de iesus-Christ. 03
demando dune si les ireres 11133333 3331 13333, 3333
peine de peche 3331313131333 de 13113313, de servir
leurs Freres quand ils 3331 13313333, saus 33 exceptet
les 1331311133 3333333333, comme 113 1333331331 ‹pr'uu
13311113 eux-memes?

11113 reponds affirmatiremeut. Car 3131333111 l’a Ι
declare aiusi; et les paroles memes de la Regle
l’iudiqueut assez 3131133331ς813331333113133133 -
vous 131333 11131333, 1333111133 doivent 13 servir 3333133
us 3333331331 3113331313 3313-3133333. Or chacun
33 33331311-11333 etre servi par les autres Freres,
311313113113131 de 3313313333133133331 La couse-
333333 vient delle-meme.

Cependaut 33 precepte ohlige. 33 premier lieu les
Superieurs‚ qui 3313331 puurvuir 311333333313 ee
' que leurs ireres maladesreeuivent 1333133 3333333
temperels neeessaires: 33133133, 3111333131313333313,
111, 313.; 31 33331133 spirituels‚ 1313 333133 Saure-
ments ee 3 renitere, 31 viaeque, 3133133113-
0331133. Si les Superieurs et les iufirmiers etablis par
3333131331 negligente dans lesuin des Freres ma-
13333, alors cette obligatiuu grave retumberait sur

¹ 1333 les autres Freres3 mais 113 n’uut pas 3 s’eu oecu-

 

