Dtlcnnns

11111 1111111111111111111 sun 111111
uns 1111111111

emunda par l'autorite de Sa Saintete Pie IX.

11111111 1111111,

aun 111 11111111111111111111111111’111 noun 11·

111111 nus 1111111111 ’1111111111 11 1111111111
111 nenena.

Les Pontifes Romulus, dans leur solicitude paste-
raleavec laquelle ils n'out 1111111 11111 de pourvoir 1
l’avaneemeut et 111 gloire des 111111111 religieuses,
1111111-1111111111111111111111 aun Superieurs 11-
guttere, de ne rien negliger avant de receuoir leurs
postulante 1 l'habit religieux, pour s'enquerir 111-
gneusement de leur vie, 1111111 11 autres qualitas,

11111111 pas 1111111 11 porte de leur 1111111 1 des ,

indignes, au grand 1111111111(111111111111111111111.
ll arrive 1111111111, quelque diligende que les Direa-
111111110111111111111111111111 111 informatione,
qu'ils u’eu 111111 pas moins exposesa de tres-graves
deeeptious, 111111 demandent aux nequas des lieux

 

