*LIV-

“ mosomus.

Actiones nostras, quesumus Domino, aspirando
praeveni et adjuvando prosequere3 ut 1111111 nostra
oratio 11 operatio 111 semper incipiat, et per 11111111
finiatur. Per Christum Dominum nostrum. Amen.

Le Celebrant se tourne du cote ori se trouve l’imbit
11 11 benit en ees termes:

1. Adjutorium nostrum innomine Domini.
D. Duiieciteoelum‚ ete. ’
ir. Sit nomen Domini benedictum.
11. 1111 11111111, 111.
ir. Domine, 1111111 orationem meam
11. iit clamor, etc.
ir.. Dominus vobiscum. “
D. Dteum spiritu, 111.

omittitis..

Domine iesu Christe, qui tegumen nostroe mortali-
tntis induere diffnatus es, obsecremus immensam tuae
largitatis abundantiam, ut hoo genus 1111111111, quod
saneti patres 11 innocentiae 11 humilitatis indicium,
abrenuntiantes huie soeculo 1111111111111111,1111111111ι
11111111 sanctificare digneris, ut hi famuli tui qui,
1111111 religionis hobitum, piae devotionis 111111111-
, 11111111111111111, te 111111111111111111111, me-
reantur.

011 vivis 11 regnas cum Deo Patre, 1111111111 Spi-
ritus Saneti Deus... sturmen.

m

 

