..356-

Celei qni aura demenre huit jenrs dehere, sera
coupable d’apestasie plus grave.

Gelui qui abandcnnant l’habit domeure (16111 meis ’
hors (111 convent, 611 qui, sans deppser l'habit, yde·
meme plus (16 deunitatis, estcenpable n’apostasie
tres-grave.

Gelai qui sans 166666116116 111161116611 6111116116
autre chemin qne ne eomprend l'nbedience3 celui qni
s’arretera netablement an dela (111 temps fixe3 enlin
celui qui abandcnnera sen campagnon (16 voyage, 4
cemmetl’apostasie legereougrave, 66161116 (16316116 2
16161116,611136661111181166116111.

Voici les peines portees contre 166 differente degree ¹
d’apestaaie:

Gentre l'apcstasie legere: treiciams de detention
et treis ans de privation de voix active et passive. ζ

contre l’apcstasie plus legere: deux jeurs de de· 1
tentien et (16111 6116 (16 privatien devoir active et
passive.

contre l’apestasie tres-legere: un j0nr de deten-
1161161 nn an (16 privaticn de vein active et passive. p

11611116 1666616616 grave: pcur 16 premiere eis, g
1161616116(16(1616111161161161611116, (16 plus 11616 ans
(16 privatior de vein active et passive. Peur 1666-
conde 1616 cn doublera ces peines3 en 611116 16 6611-
pable partera pendant trois mois 16 signe de proba·
ticn, 61 aura la dernierc place parmi 166 Religieux (16
sen rang, Peur 16 1161616116 61 quatrieme fois, la
meme peine que contre l’apostasie plus grave 61
tres-grave; etsi le signe de probation ne convient
pas an campanie, on 6611116, s’ille precere, lui fane

 

