..287-

1666616 66 61116 66 s’en euplique outrement), 66 doit
16 regerder comme offert el envoye exactement dans
166 conditions 66 16 mode 61-(166666. 11 n'est 666 vrai-
semblable, en ellel, qu'une personne, sans rien expri-
mer, nit l’intention de liner 6666 sumone un mode
(1666616166166161166666116ῑά6 66666166666166166
merite (16 666 action, et ceux 6666666166 desquels il
entend ainsi pourvoir, du fruit (16 oe don ou delo
purete dc leur conscience.

666616 66661166.

666 nunus nurssns nux 666666 666 6666666166.

’ l⁰ ll arrive quelqueiois que des legs par dernieres
volentes sont luite aux 1116166, 6666 diverses 166666.
ur, 16 llegle 66 166 declarations de nos predecesseurs
66 conticerent 66666666666616666116616616116.
Nousvoulons densescere qu’nl'avenir il nc s'eleve
6166 (16 (166166 sur ce point, tout en pourvoyont aux
interetsdes testuleurs et metlentdl’nbri la conscience
des ireres. 166 consequence, nous declarons, 66166,
6666 et 6166666666 quesi 16 lesieteur exprime dans
666 legs quelque clause selon laquelle il n'est 666
permis eux ireres de receuoir (vuleur condition),
66161666111661166661666166616616, une vigne 616116
voloir, un 6166666 cultiver, une rneison 6 louer, ou
s'il usait de porcils termes 66161166 (6611616666
attecheit 6 son don de semblables conditions, 166 ⁴
ireres n’a‘rrraientuans cerasqu'd s’austonir entiere·
ment (16 cc legs et (16 666 6666616166. ,

 

