..6-

661 oublssenent 66611661 satisfaire 666116 charge
nouvelle, sans 6161116166 (166 666166666. 116 doivent
6611661161116166666616616166661616666661 eglisas
61 lieux pieux correspondent enti'erement aux obliga-
lions adjointes, suivant l‘nsage et 66616616 de chaque
11116 66 province, songoant 66116 (1611661 rendre un
cornpte trcsrigoureux au 1661 (16 ingemunt, de la
negligence qu'ils mettraient dans une 6116116 (16 61
grande importance.

8⁰ 66116, 66166 (616 ces abus et d'antres encore
proviennent ordinairement de ce qne le nombre (166
Religieux, 661 111661 (1666 les 6666616166, se trouve
6116 plus grand que ne le comporte 166 revenus 61
66166666 (16 chacun de ’666 66616616, 16 866166 con· ,
gregation, en vertu de l’autorite pontificale, ordonna
6 1666 les Generaux 61 8666116616 reguliers de 1661
ordre 61 Ι6611161, proprielaires 61 666 6166116161166,
existant dans 16 611666661161166 (16 l’ltalie 61 (166 llos
adjacentes, de designer en chaque province deux on
trois Religieun (166 plns experimentis 61 (166 plus ,
66666166,666116116 66616666661666666 exacte 61
66116666 (166 biens 1166666166166166, revenus 61 r
provenances (16 16616 66116, 61661 que (166 annones
ordinaires, 1661 (16661166 qui sont 161166 66 convent

(61666611166661 sont assignees 6 (166 Religieux, alin
(1611666661666616666661’11666666161666,66 166661
compte des recettes 161166 66666611661111661616166 3
666666, 61 66 (1611616661 1611166661 6 66616616 (16116 l
absorbe par les 16661611666, prestations, ravages dc
. 16 grele, 6161111166 61 autres charges (1616616666666,
ce 161616 fait par 66111 6616 61666616 66116 Superiora ’

 

