· 151-
que les syndics puissent les revendiquer judieiaire·

ment. 111661116616 meme chose 16 616, 16 frement, ¹

16 l’argent que des princes ou des municipalites
66661661 616666 annuellement 6616166661 11166666
6666666 6666666611661616666 1666666.

166 661 6616666661 61 666 6661666616 6661 leguas

par testament3 666 alors 16 Papo, conone pere corn- 1

mun des pauvres, charge les syndics 16166 16166 666-

1666, 616 que les pieuses 1616611666 166 1616616 66 1

soient pas trompees3 et 166 6661166 66666661 666 pour-
suites 66 666 hanape, 61 666 66 66161 166 166666.

3⁰ 1166 16 666116 apostolique peut vendre les livres,
images, peintures et autres ouvrages des 166666, 61
employer le prix 6 pourvoir 6666666661166166166666,
parce que toutes les choses 16666111666 par les 166666
6661 16 demaine 16 Pape. C'est pourquoi il 661666-
1666661 permis aux 166666 16 confectionner 666 661616
6666 intention 16 166 6116666, 61 166 16166 666616 16
prix 6 16666 usages. (1661 toe que dit ttharchan 11616 il

· ’ 616616 qu 61 n’est pas permis de 16166 661661 166 166

66116666 premieres pour 16611666611166 oties 16166
vendre ensuite par le syndic‚ parce qu 61 v 66661116
66 certain commerce qui n'est pas selon 16 purete 16
16 616 16616666611166666.

16116, pour 166 habits 16106166, 1666 lesquels des
666611666661 la devotion de 66 faire ensevelir, 11661
permis de recevoir quelque compensationati 166116
reconnaissance‚ mais sans aucune es tirnation 16 66
1666

Or, en tout ce qui vient 116166 dit, 11 1661 661166
16666666116666661 ceux qui pactisent 6666 166 66-

 

