..311-

11 consequence, nous ordouuons etroitement, sous ,

peine d'encommunioction et de 1111111111 (111111 11
de benefice, que 11 presente constitution, quand on
laliru, 1111 esposse teile qu'elle 1 1111111111 jour,
1111111111 1111111111,11111 ceux quien ierunt ⁸
111111111 1111111111 11 gardent bien 111 1111111111
aucune opinion differente ou 1111111. Qu’on ne fosse
uon 1111111 cette constitution aucune interpretation,
1111111111 11 celles qui nuncient 1111111 1111111-
quer un mot, le sens d'un mot, 11 111111111111,11 de
11111 111111111111111111111111111111 grammati-
111111111 instructore de 11 phrase, 'le tout suns
s’eloigner du litteral. (1111111111, 11111111 soit
janus 111111111111 que ce soit, 111 quicunque 11
1111, 11 (11111111 11 11111111 idee 11111 significa-
tion prnpre de ia lettre.

3⁰ Pour que 11 Siege Apostolique n’eit 1111111111
111111 se donner 11111111 111111 des detrecteurs
de cegenre, uuus defendens 11111111111111111 111
chacun, de quelque uiguite, condition ou 1111 qu'ils
soient, de 11111111 1111 enseiguer, 111111, determiuer ρ
dire, publiquementou 11111111, contre cette iteg e,
contre 11111 des 111111 qui 1111111111, 1111111111-
11111 1111111, 11111111111, concessione, dispositions,
declarations, supplements, 111111111111111 11111111-
11111, 1111111111 11 1111, 11 11 qui precede. Meis s'il
1111111111 quelqu'un un doute sur ces question,
quo 11 chose soit 111111 devant la 1111111111 du
Siege 1111111111, ofin que cette 11111111 manifeste
son intention sur le point douteun3 c’est 1 1111
seule, eu 11111, qu'il appartient de 111111 111 1111111

 

