·- 229-

des pieces de 6666 ; qu'ils 11166611, s’ils 16116111, avoir
deux cuniques; qu’ils puissent manger de 161166 oui
leur 661611611; qu'ils 1166611166161161616661611,
,111 6611116166 a l’iipiphonie 616. Onne peut dire 16
meme chose des autres libertes qui 16 sonipes 616-
ceptibles d'un usage abonii, 61 doni l’observation ne
peut perier prejudice 11 d la Religion, ni e aucun
particulier. G’ese conforme e 66 que dii Merchent.

odelone 3.

16116 de 16 Regle:

Que pertout 61166 ireres 6611611161116 pouvoir
616611616611111611611611161161616, 116 doivent 61 puis·
6611 16661111616116 1111161166.

(1661116666 6666116111 .

’ Qu'est-il necesseire pour qu'un urere pleoe sous
l’obeissencesoit 161116 16661111 eux 11111611661611
l’observcnce de 16 Regle?

16 reponds que deux choses 6611 16611666 pour .

qu⁷un 11616 61166116 obligetiou: 16 premiere, que

161616 1161 61 11 domeure il 16 puisse ohserver spiri· ·

11611611611 16 Regie3 le deuxieme, que 66116 11116661-
111116 lui 6611 1616116 61 evidente. 1161616 coincidence
de 66611611 conditione, 166 116166 6611116116, 6616
peine de peche montel, de 16661111 d leurs Μ11161166,
61161 que 1611661616 1116116111. 01 1661111166 6611
censes ne pouvoir 61661161 6611111611611611 16 Regio,
quand 16 116161 16 compegoie leur 11666611 116 sorte

 

