..36-

usage de droit, usage (16 tait... ll ahdique tout cequ'il
nc tient pas de la 16161116 61 (16 11 permission de son ’
6611611661. 11 116 lui reste, et il doit s’en contenter,
que le simple usage defait (166 choses qu'il 116111 (16
11161661611166111111116 et (16 16 permission du supe-
rieur; encore faut -ilque ce simple usage (16 fait 6611
conforme aux regles de la moderatiora 61 111 exi-
gcnces dela pauvrete. Cet tusage det lait (1611 donc
excluse, (11116 166 choses dont ilse sert, tou 16 super-
linite, toute recherche, tout luae. Volci, al’appui (16
cette remarque, oe que nous lisons (11116 16 Saint
Concile de lrente: « Quart 1 l’usage (166 choses mo·
’ « mlieres, que les 86661166161611611116116111(1616116
ε sorteque leur mobilior 6611 611 harmonio avec l’etat
1 (16 pauvrete qu'ils ont embrasse; qu'il n’y ait rien
« (16 supersim 6661161161611161161616116611 pas
1 16 6666661116 (l). a
. 11166166. - lla vestu du voeu solennel (16 parvane,
16 11616 Mineur cst tenu: 1ο (16 66 servir (166 choses
comme ne lui appartenant pas; il 111 aucun droit ni
aucunrrsage dedroitsurla chose, nialachose occia 16
occ 11116111. ll eu a simplemeut l'usage aotuel (16 1111.
‘2⁰ [16 66 661111 (166 6116666, 661611 11 libre 16161116

ι (16 maltro qui 611 concede l'usage 61 conformementa

son intenti0u3 et, (16 plus, il iant encore le consen· ’
. tument raisonnahle 61 libre, la permission explicite
ou implicite de son Superieur. Si on ne penvait pas 1

(l) Mobilium voro usum ita superiores permittant ut eorum
supellex statui paupertatis quam professi sunt, conveniat,
nihilque superfluum in ea sit, nil etiam quod necessarium eis
denegetur. (Cone. Trid. Sese. XXV, de Regulam, cap. 11.)

 

