’41-

161611616 1611116116 3616161, e'est le Ministre ge·
16161 quia seul actuellement le gouucmement des
116166 11116116 de 16 Reguliere Obserrence distribues '
en plusieurs cougregatiens qui lui 6611 tontes seu-
11166661 que nous avens deje 1611111666,

1161161, celui-le doit-etse 6166116111611611611 16
’6166666611 16 saint 11616616 qui descend delui par
une serie d'eiections eenoniques, 661661611611161-
ruptiun. Or 1611116116 general de 16 Regulieredbser‘- ·
16166 661 1616 666 6611111616. 16611616611116116 de
16 Reguiiere 01661161661661161111166, 166166611616,
1661661616666, 611 16116116 616, 616616 grece de 3
11161,16611616 11616616 1011116116 Snint iuuenis, 1
sens qu'il 161161 interruption ni division jusqu'e 66 f
moment, depuis 161611, 61 16 Regle 1611111 111166 ¹
par le Seraphique patriarche, et c'est tuuj0urs du ¹
sein de 16 1163111616 0166116166 qu'a ete tire 616616-
niquement elu 61 11611116 16 11116116 general ( ).

06 plus, 6611 1611116116 general 1616 1166111616
0166116166616111111 et 16 1611 de porter 16 11116 de

Mittimus 9666111116 1661 1016116616861111111611611). 1

111611661517, 16 Pape Leon 1, 61 6616661611 pour

le Ministre de 16 Reguliere 0166116166 16 11116 de ³
Ministrc general de tout I'Ordre de seminandum,
161111 61 meme temps que l'entique 66661 de tout
101116161161111 61116 666 meins² comme legitime
successeur de Seint 11616616.

Ges prerogatives, 1166111161, luient ete longtcmps

(1) Leon X (constit. Licet 11166).
. (1) Leon 11131116 omnipotens Deus.)

 

