-207 ·-

edroinistreient, pour plus de 11611111, 11 6611611 nom¹
bre de 66116115, 16111561 custodies. Mointenont, oes
custodies 61116551, 61 165 8111616115 Pontites avaient
ordonne qn’un seui 1615 otioque province, appele
Custode 165 Custodes ou discret 165· 11561615, acoom-
pagnereit 16 111151161161111111 au Chapitre general,
61 prendrait parto l'eleotion du Ministro general.
(Aujourdhui oet ordre ost encore change, et le Gus-
tode 1611116 61 Chopitre provincial, sous 16 norn de
Custode 16661, n'est aduris 61 Chopitre general qu’en
remplaoemont du Ministre provincial, quand eelui-oi
651 empeohe de s’y rendre) (1). 11116516, l'eleotion du
Ministre generor doit 5616161161 est 1611116 Gho-
pitre general, sur la oonvooetion du Ministre genera13
et, d'apr‘es 16 Regio, 6116 doit avoir lieno 16 Pente-
odte, ou le sarnedi 16 11 1611661116. On voit encore,
per les parotes expresses de 16 Regio, que 16 11115116
generet peut oonvoquer 16 Ghopitre generet chaque fois
que bon lui semble, et que 165 1111151165 provinciaux ·
sont tenus de s’y rendre, sous peine de peche mortel.
suit 16 terte de lo Regio :

duritie 2.

Et s’il 1616111 6111161 qu’uu jugement de 1111-
versuiite des Ministres provincieux et Custodes, 16
susdit Ministro 16 fut pus apte uu 5611166 61 d 11 oom-
mune utilite des Freres, 1655151115111165, oqui 11
appartient de taire 1616611611, 561111 tenus,au noru du ,

(1) Ν1165 du truduoteur.

 

