5 66611666 rur.

ooicuuoun FRATRUM nivino INSPIRATIONE.

μ
ι

Pour 66 qui concerno le service des lieux-saints et
166 Missions etraugeres, 66 s’en rapportera aun ‹iis-
positious du Ministro General et des constitutions de
l'0rdre.

Pour tousles'oas qui ne sont posen opposition aveo
les presents Slatuts, on aure recours 6161 eonstitu-
lions generales de l'Ordre, puhlies par le Reverend
1616166111 de capistran.

[6661666666116161611611116616666666 6616611666-
6116 qu’autant qn'ils 16616161666111666611366166611616
londees suria loi de Dieu et 16 l’liglise ou sur notre
Regio] 116 nous declarans que la peine de probation
porteo dans plusieurs eas par 666 statuis, contre les
delinquente, puisse 6116 6611161666 par le Ministro
Provincial, si le Dellnitoire lo juge 11 propos

ll 666611666666118666116616(1616661116 666 Sta-
tuts au relectoire chaque semestre, sous peine d’etre
privos de leur charge.

 

