-tt- '

1111113, 11 neoessite d'observer les constitutions de
l'0ndne; 11 muniere de 113111 avec 111111 11 priene
vocale et 1 13111331 mentale3 de reprimentes passions
et les vices, perlegendo des sens 111111311111111131,
par les sustentes, les jednes, 113 cilices, 113 disci-
plines‚ par 11 purete de 11 conscience, por (113111-
mens frequens, par 11 frequentatos des 8111111113,
11 notammeut de 11 confession, dont 113 doivent 3111-
procher 11 moins deux 1313 por mois3 per 11 11111111
11111111111311311131111311111111131311111113111
1111111111 1131111111313; por l’exercioe de l'humi-
tite dans l'accompiissement des offices les plus viis3
par 11 modestie 31311111 11 131113 11113 actionsct
par l’habitude perseverante du silence.

to. dhacun des Noviocs 1131111 deux fois par jour
’113111331111111111131111 selon 31 capacite, et sui·
vontl'ordre 11111111111111111111111 Μ11111; 11 3
plusieurs 111311 jour, ils feront l'exomen de leur
1113311111111111 1111111 11111111 3111113 1311113-
sione des Novices3 lc Superieur local ponne neen-
moins, 11131 deux 13131113111111, 1111 designer
un 11111 1311133111 31 113 confessor lui-meme.

17. 1313 113 Ν311113 entendront chaque jour 11
sainte Messe et assisterunt eux offices 1111113 du joun
doenmn

18. 113 1113111311Ι 11331 1 des exercices corporeis,
liront ou ecriront des choses spirituclles, interrum-
pent ces occupations por une modeste recreation.
111111 teudotion, 11113131131111111 ou 1113113 quinne
13113, 3111 prolongee et sc prendre hors du noviciot,
eu quelque lieu solitaire et 1111111111, toujouus en

 

