..xxm-

ne sont pas prebes, qn’ils la leur lassent imposer par
d'antres pretres de l’Ordre, eornme ils lejugeront plus

expedient, selon Dieu. 113 doivent bien prendre garde
de s‘irriter‚ 31 de s'ennporter au sujet du peche quia

ete commis, parce qne l’irritation et l'emportement
detruisent 13 charite dans soi-meme 31 dans les autres.

Dc t'etecto'oo dc 11131333 11333331 de cette Froterttt’te
et du 63331133 dc to Peotscetc.

cnnrrrnn 33333133.

1333133 Freres serent obliges d'avoir constamment ’

3313333 de cette Religion pour Ministre Ceneral²
et serviteur de toute 131331333113, 31 11333333133331
obliges de lui obeir 33113333331. Apres son neces,
que les 1113131333 Prouinciaux 31 133 Custodes lassent
election d'un successeur au 333311333313133133313,
od ils 333331 touJours obliges de s'assenrbler‚ en quel·
uu'endroit qu'ilait 313 convoque par le llinistre Ce-
nernl; ce qui 331333 une lois 1333 133 13313 ans, ou
plus ou rnoins souvent‚ selon qu’il le reglera. Or, s'il
renutnn temps od 13 13131113 des llinistres Provin-
11333 31 des Custodes saperent que le Ministre general
ut inpropre pour 13 service 31 pour le bien commun
333 ireres, 113 33331331 obliges (puisqu’ils 331 recu 13 Δ
3333313 de 13133 31331133) d'en eboisir un autre au
ἱ 333 33 botre-seigneur, pour Custode. 03, apres le
Cbnpitre de la Pentecete‚ 133 1113131333 31133 Custodes

³ bunut la menne 33333, chacun dansleurs Provinces‚
t'ils le reulent et s’ils 13 jngent 3333333, conrequcr
3331313 leurs 133333 33 Chapitre.

 

