-lso-

Douzv'eroe 666 reserere.

16 (1666661666666 opinietre. Les 616161611611666 (16 ¹
16 reformo, conformes en 6616 anx 6161616 generaux, l
(116661;,6’66161616666616666616 apres trois evertisse-
ments (166666166616 (6616616611. ll 1661 pour tumber
(166666 666 quatre conditione: 11 que le commande-
ment 6611 vepete trois lois par le Superieur3 21 que 666
admonitione se lassent 6 (166 intervallos 6611166616 pour
que 16 sujet 611 16 temps (16 rentrer en lui-merne et (16
6666666166 66 laute3 3⁰queladesoheissanee persevero
66666616616666616661(166661-(6611661166666Ι 41 que
le commendement soit sorrnel et exprirne (1666 166 =
166666 qni exigent 616666666616661116661666666, 6666
peine (16 66666 rnortel, 66 6616666666 que 16 moriere
(16 666666166661 6611 suffisemment 6666.

166 616161611611666 (16 16 reformo (16666666116616
autres 666 reserves:

11 lleeouvrir 66 (166666 quelque chose contre 11166-

. neur de l’0rdre 66 d'un 1161161666.

11 16666666661616666666661(1661166116661116666-
voires, lorsqu'ils aurunt ete puolies 66 repandae, (16
quelque muniere que 66 6611.

31 16616666666166616166166661 un Religieux ou

sur 6611666.

Ces trois reserves se trouvent egolement (1666666
6161616 generaun. 1 ¹

De tout 666166 (1611 oonolnre que ces (6616666666
6661 reserves, lors rnerne qu'ils ne sont 666 publice,
pourvu qu'lls soient exterienrs 61 mortellernont 666-

6616166. 1116616661 66 6616616 1’6666161166,166 lreres

 

