..11-

norman 1111 nsrnonocnns Junrcrnmns, orn roim
111 1111111111 sun n’bnnr 1111 1111111111
1111111111, 1111111111 rnosnomonn, on 111
nu mn nu 1111 1111 sns 11111111, 11 1111111
1111111111 1111111111 sun cns 1111111111
courrnnnmom 111111111111 1111 1111111111
1111111111111Ι 11 11111 v.

xiv. - Urbain Vlll, par sa constituiton datee du
1111111131, qui 111111111111111111111, reneuve-
lant et approuvantlaprecedente constitution deSixteV,
defend aux lai'qnes de tout serre, condition, emploi,
grade, qualite et dignite, meme marquis ou duos et
aussi aux clercs et aux pretres et autres personnes
ecclesiastiques, tant seculiers que reguliers, de tout
ordre, congregation, societe on institut, militaircs et
chevaliers, meme de Jerusalem, et de quoique privi-
lege et exemption qu'ils soient munis, de i'un ou de
l'autre serre, de faire des conjectures, pronostics, pre·
visions ou predictions 11111111 de la Republique
cbretienne ou du siege apostolique, on bien 111 11 vie
on la mort dn souverain Pontile et de ses parents, ,

, jusqu'au troisieme degre inclusivement, quand meme ¹
ils protesteraient ne pas affirmer ces choses avec cer-
titnde3 11 11 11111111111111111111111111111111,
en semblables choses, 111111111111111111,1111111111,
les aruspices 11 autres semblables, qui etudient et
professent l'astrologiejudiciaire3 et parcillement d’en

r garder, montrer, donner des lirres on d’en traiter 11

 

