-64..

parler on ensciguer, 61 a d’autros sortilegas et su- ¹
perstitions semblables, non sans quelque pacto au
moins tacite avec 16 demon. 116 6666 contre ceux ,
qui, aumopeu (16 sorts illicitas, ou (16 jets de (166, ’
curtes, grains, ieros, pretendunt deviner, ou bien au ’
moyen d'augures tires (16 chant, (16 voi et (166 eu·
traiilcs (166 oiseaux.

3. Plus 6666666661 encore contre ceux qui, pour
deviner 61 pour trouver (166 1666666 66 pour 666-
mettre autres enormiter, par uu pacto expresavec 16
(16666, pratiqnent (166 enchautcrneuts criminels (16
magia, 6611661 66 (6666 (166 1666666616 61 (166 ma·
166666, traccut des ceroles ou (166 caracteres diabo
liques, iuvoquent ou consultant 166 (166666, les in·
16663661 61 insistent pour avoir leurs repenses3 leur ,
adressent (166 prietes et des supplicatione, leur 61- p

trent (166 6666111666, (166 fumigations d'cucens 66 (16 ’
16616 autre substance, leur sont bruler des ciergeo,
ou ahusent sacrilegement des sacrements ou (166 sa·

66666666 leur rendent hommage par (166 adora·
tionS, des genuflexions31es 16666661 d'nn culte,
d'une veneration ou commettcut d'autres impietus
semblables; tauriquent 661661 fabriquer des au·
nesus, (166 6166166, (166 iioles pour plion, comme ils
disent, les domnus, leur demandaret en obtenir (166
(6666666 61 (166 oracles. Contra ceux egatcmcnt qui
se tout revolar (166 choses ou (166 6666666616 futurs
66 occultes par 166 demens qu’iis importunent par
i’intermediairc des possedes, des tous, des fanati-
ques et (166 turicux. Goutre ceux enfin qui adorant
le (16666 6666 16 666 d’ange hionheureuudaus (166

 

