...66-

tion interieure eun heures 666661616661661616616616,
qui 661 1’ applicat ron 66 166 6666666666 6 16 6661161166
presente.

1166661666 16 quest ion.— —Les Freres 11166666, 1116166 r

Professum 16666, 6666 peine de peche montel, en

vertu 6616116616, 666611661666666666666666166166166 ,

le rit de 16 sainte Eglise rornaine. G'est 66 666 declere
6161666611.

116 66 conclut: 1⁰ 66661166661116666, 61666 profes,
, 666 1666 66 reciter les heures 6666616166 avec 116666-
6166 66 moins implicite et virtuclie 6616661 hieu. Or
il suffit pour 6616 6611 611 16 volente de satisfaire 6666·
ohligotion, ou de reciter son Office selon son devoir3 v
66 meme, selon 666 l'enseignent communement 166
· theologiens, qu’il prenne sonhreviaire 66 propos deli-
bere, qu’il se rende ou choeu'r 66 16666 quelque outre
chose, telle qu’te 661 interrege, 11 166 dispose 6 repon·- s
dre: c⁷est pour 6661666666 heures cestpour 66661666
6 rrron ohligot ron.

On conclut 2ο 66 66 Fcere hineur Glero 66 tenu, sous
peine 66 peche morter, 66 66611661661666666666616166
avec l'ottention exterieure. G’est 16 decision unanime
666 66616666, 166666 sur 16 chapitre Dolenter 66 celeth·

. uitiosorum. 06 seruit donc coupehle 66 peche mortel‚'

61 ,pendent un temps 666661666166661661166 666
heures on s’ornusoit accuser 66666661666666666·
666 16161666616666 eux 666 66 oux 6661661166 666 nou· “
velles ou en ecouter 166 ’

066616 66161 qui, pendant 16 6661161166 666 heures
6666616166,61611661166661666666, rnois non riute
6666661616666161166 6 666 distinctions 6616616666,

 

 

