d‘egliuesinombreuxetsinotablenentprequu'ils
surpassert en cela les grandes eglises osmonte.
111 plus, ils repoivent indistincternent ees rhemor
etoeumesqmnnonrououomemfmenmes
1111111111, 11 germanensem, et speooenmt
ceux qni genrernent l’0rdre3 ont offirme que oss
gnos, ou une bonne partie, n’existoient pes dens 101-
1111, et qne s’il se renrontre quelques Freros oonpo- 1
bles sor 111 points, on les punit severement. Eunu,
ont-ils ajoute, depuis 11111 longtunps des statuis 1111
’ 1111111 ont ete 11111 dans Ponere, 1 plusieurs repsisse,
pourprevenirde 1111111111. ’

cessum 8111111111.
nn ns 1111 1111111111 nus 1111111111.

1⁰ Desinant dono poorvoirola purete des eonscien- 1
111111111111, 11 autaut qu'il nous est possible, eloi-
gner do leurs eoenrs toute espece de 1111111, nous 1
repondom de la maniere 11111111 aux allegations
qni precedent. 0111111111(11111111111111111111 Ἴ
que 111 setes exterienrs representem le disposition
iuterieure 11 l’etot habituel de Peme, 11111 necessoire 1
qu'apres s'etre separes deschoses temporelles por un ¹
1111111111(1111111111111111111111111111,1111111111
s’abstiennent encore de 111111 qni 111111 11 pourreit ¹
1111111111111111111111111111. Or, comme dans ¹
11111111111111, le domaine lui-meme passe en son A
temps aux heritiers, 11 non pos seulement l’osoge de 1
11111111111111111111111111111111 penvent rien ¹

 

