... 305 .-
porretano securiteplus grandes, contempler 13 loisir

ct retrecer 3333 1331 113133 oeuvres du divin exem-
pluite. Lol-menter est entre pour l’arroscr' des 3333,
fecundes des greces et des enseignemcuts spirituels.
· Ge jardin est 13 Religion sainte des ireres lliueurs:
Solideurent enclose 33131133 parts por 133 1331311133
33 13333313333 333311313, hornout 333 3331333 13
possession de llieu 3331 33 dedans delle-meme,
3113 s’cmbellit 31 s'enriclrit chaque jour des jeunes
plantosuesosonfants.dosc leque 13113 hieu-aime dc
11133 vient cueillir 13 myrrhe de 13 mortificetion et 33
13 penitense, 1331333 13 douoeur des parturus 333113
merveilleuse 3331113 repaudde 1333 33133 labeone
33333333333131313311333331333331313. Nous vou-
1333 parler 33 33113 forme 31 113313 33 113 celeste
qu'ecrivit l’illustrc 3331333333 33 lesus-christ 33131
13333313, 31 3331 113333133313313113333333113, par
ses exemplos 331331 quc par ses paroles.

1113331333 observateurs 31 neleteurs de 33113 331313.
113313, 33 dignes 313133 31 11313 3313313 d’un 131 perc,
ont toujours desire, comme ils 13 desinent encore
erdemment‚'observer 3133 constance conectendos

, 13313 sa purete 31 sa plenitude. 11313 remerqueut 3333
son couteuu certoius points suseeptihles d’une 31331-
3331133 33313333, ils 331, par 13 pesse, recouru
prudemment pour 33 avoir lteluoidation, 3 13 supre-
mctie du 81333 Apostoliquc, 333 333, 11133 33 33313Ι
par cette 33131113 333333333333113, ductiones, les
31333 13113313 31133333311331333313311131383133311
scus incertitudo 333333 313133 333 3311313 3311313
3333313333. Plusieurs des Pontites 33133133, 333.

 

