-392-

ment par 1166166 1116661166 6111611166 661166. s'i 16 pre·
16161 n’est pas 6666116 61 66 renuit pas la pluralite des
suttuges, ouen proposeraun autre Jusqu‘a 66 que

l'on obtienne ’161661166 canonique. Si 166 votes sont ,

6361661661 16116366 par trois 1616,1611661116611166111616
66166 111611. Les autres 61161616, 1616 quo 11611166 des
11611666,16616616,66616166161116 61 autres 661661
66161666 du eonsentoment du Definitoire.

11666 166 votations 61 dans 166 deliberations, 166
ptus jeunos (1116611661 avis et voteront 166 premiers,
pour la ptus grande 11116116 des 616616616.

Si un Definiteur vient 61111161, 11 6616 1616111666 de '

- droit par 16 1616 16 plus digne de la Provinoe. (161111-
61 66 pourra plus 6116 16616 1161611661 66 prochain

Chapitre s'il a 616 doux 666 66 6611111616166111166661 ἵ

66 pourra pas 11611 plus ramptaoer de nouveau‚ si 66
n'est apres deux ans d’intervallo; alors 66 11161116-
11661 611 plus digne apres 161. 1111616111 d’autres 16166
de Provinoe, on subrogare 16 (16111166 116 couvent prin·
oipal.

16066166661166116661166161161161116616116 166166
61161116666161611611611611616666 66 616166, 666161-
’ 166166616611 constitutions apostoliques

1166616666 616616161161116611 absent 61 116 puisse ἶ

se rendre au lieu de l’assemhlte dans l'espaoedo trois
jonas, il 6616 1616111666 par 16 1616 16 plus digne.
1611661661 1616611611 61166 6611666 66161661 6111166.

Les 1616116616 prendrout 1661 place 66166 1661 an-
611666166666161611616616161 l’ordre de presence
qu’on doit observor:

1⁰ Le Ministre provincial actue13

1

 

