..ι-983...

[1116616161 solers.

611661 neeessaire et expedient de pourvoira tons
les hesoins ’(166 Freres, non-seulement a'cenx qui
donnent lleu presentement 6 quelque paiement 66
satisfaction, comme nons venons de (1116, mais encore
aux hesoins'qui menacent de se produire, qu'ils solent
1611616166 pouroir 6116 expedies promptement‚ ou.
qu’ils soient (1666111116, comparativement restraint,
de ceux qnid’ordinaire demandent un certain temps
pour qu’ony ait ponrvu, comme l’impression des li-
ures, la construction des eglises ou d'edilloes 6 usage
(1’1161111611611,1’661161(1616166166 66 (16161166 66 (166
lieux eloignes et autres choses semblables. Nous ι
1661666 (1666 pourvolr utilementa tous ces hesoins,
611 s’en 6166661611, 66116 nous departir des restrictions
apportoes plus lraut 3 et comme nous avons clairement
distingne 6 propos des 6166666616611666661166, de
meme nous (1661616116 qne, dans les autres, les 116166ι f
peuvent, en toute 6111616 (16 conscience, proceder de
cette muniere : S’il vient 666 presenter nne necessita
6616611666111661161661116666116 on puisse pourvoir

en peu de temps on meme en centenno rencontre, avec '

quelque reterri, comme 66 eas precedent, alors qu’en
166161 partout, 16111 6 legero de 66161 qui donne 166-
mone, qu'enrers la personne nommee ou snbstltnee‚
on procede en la forme indiqueea l'article du paie-
616616 ellectuerponr des hesoins posses.

5⁰ Parlons maintenantd’un hesoin qui, bien qu'il
puisse 6116 661661 61 pressant, entralne 6611661661,

 

