rentii). dt demente 611661166 points. 16 16611666
condition requise pour qu’un precepto obligo 6666
peine de peche mortel est l’iutentiou de celui qui
l'impose3 661 61 16 8611611661 1161661 pos obliger sous
peine de pectre 6161161, 666 666666166661 66616
, pas 66116 force, puisque toute 16 16166166 precepto
iui vient de 16 volente de 66161 qni l'impose. Or 116-
1661166 16 Superieur d'obliger sous peine de peche
661161 peut 66 666661116 16 plusieurs monieres:
10 s’il 16 dit expressementlui-meme 3 2⁰ s’il nominande
en vertu de repensante, 66 6666 peine 1616616616-
61661166; 3⁰ par 16 grovite meme 16 16 6611616, qui
6661611616116 qu’elle 161666 1116116666 supposer
que 16 8611611661 n’ait pas vouln en seire 666 oblige-
tiou greve. Si ou 6611 que le Superieureroulu 16-
’ posen uneobligatiuu gnere, etque les sujets -douteut
seulement de 16 guenite 1616 mutiero, ils doivent tenir
l’obligatiun greve comme 61161661, poree qu'ou doit
presumereu ieveur du jugement du superieur. 11661
parle 16161661.
11611, 66616161 1⁰ Que deux sortes de proneptes
· 6661661611616666666611668666116616 166 simplus
' 666666166661666 1661666616 61166 1616 66 6161616.
Les [11661616666666116 Superieur 6661 66 assiste 16
1616116116 6616 11661616116; 116661 soree pour· obliger
les sujets de celui qui les impuse‚ Ministro 66 dnm·

(l) Pour 6111161666 inconveniente, 166 8666116616 de nos
couvents de Frende 66 permettront 1 66666 Religieux de diner t
duns lesdites 16661166, 61 66 n'ost ohez 11116666, 166 prothus

parents, 166 61611166666616 666166166116666 61 166 commonentes
religieuses.

 

