ΑΙ] ΝΟΜ DU SEIGNEUR

COMMENGE

LE TESTAMENT

66 aaran 6666661666 enan -

sarar senadors

..ιιι-ιιι..

Narra-seigneur nr’a 161116 grace, arnoi Frere Fran-
6616, (16 ccrnrnencerainsiafaire penitence: lorsque
j'etais dans nn etat de peche, je sentais nne 6616661(-
trema a 6616, (166 leprcux: rnais Nntre÷Seigneur 161-

“ memcm'engagea dans leur compagnie3 jelcnrrendis

rcus 166 bons offices 666 la misericorde dernande: je
sentis aicrs en 166 quittari, 66666 661 nr’avait paru
si amer s'eiait change d maregard 66 (1666666 pour

16616 et pour 16 corps. Pen de temps apres, je sortis
du siecle, et Narra-seigneur me donna une telle 161 a
666 11611666 666 je l'y adcrais simplement en disant:
1116666666 edocerer, d 666-861618616666616666-016161,
ici 61 (1666166166666 11611666 6616661666166161616666,
61 rades 6666 dediscens de 'cc 666 vous avez racdetc' 16
monde per verre Scinie (16616.

insuite, Notre-Seignenr 666 (16666 et rne (16666
encore d l’egard des Preces 661 vivent 6616616 fenne
de la Sainte Eglise demaine, 666 61 grande 161, a
cause (16 caractere sacre dont 116 sont reactus, 666,

 

