61666 666 6666616666.

m

sagos.
Dienses 6666666666 ni ciniennnios 66 666 senonensis
666 6666666 ......... ,; ............................... 'i
Premier Deoret de 16 S. congreg. sous Urbem VIII... I
Deuxieme Deoret de 16 S. congreg. 666611616616 VIII ;
Deolemtions des Reserits ...... ; .................... (i
Troisieme Deoret (16 16 S. congreg. sous innocent XII ;
conflrmonon et Extension des precedente ........... II
Quetriemebeeret‚ dn pepe Benoit XIV, portent exeom-
munication et suspense 6666666666 contre oeux qui
retiennent une partie des honoreires (166 Messes ..... ·= 16
0166666 son 66 61666666 666 6166666666. . ,ο ............ 17
Ρ6666166 1166661, per le 66161 Goneile (16 Tnento ........ 17
Deuxieme Decret, dn pepe Clemens VIII .............. 21
Troisieme 1166661, per le meme Pepe, declarent que le
Provinoiel peut eussi donner (166 lettres d'ohedienoe
pour 61166 e Romee.. ............................... 33
0661616666[16666666616666666Ρ666,66616666666666νό6. 34 ·
(11666166661116661,(16666666Ρ666,(16166(1661(1666666616
’ (166 Novioes sens une eutonisntion pen ecrit de 16 S.
Congreg. ou (161061166166 .......... ’ ................ 31
Sinieme neerei, du meme Pepe, touoheni 16 reception
et l’edueetion des Novioes ........................... 37

11166666 nn 666 66 son n'innn 666 6166666666 ............ Is ’

Ρ66666166 1)66661 666166 Letires testimoniales pour les

Postulents .................... · ...................... i 7 ,

Deuxienie 1166661666 16 recenseo, 16 veture 61 16 pro-
fession (166 Ν661666 ..................... . ........... 51
Autre Deoret eoneernent les voeux simples. .... . .. . . .“ . 53
161166 (16 Rffl· P. (ienensi oux Pronnoieux (16 106166. 57
Autre Deoret 666 166 voeux simplos et solenneis ....... 58
Remerque sun ln Ionmule de profession ................ ei

1)(’66666666666666666666666666 66 66666666616 ....... oi ;

premierDeoretde 16106636636666166666[1616161111 61

 

