..66-

(16 troubler les jnges susdits deputes pour 666 sortes
d'nilaires, sous peine de privetion (16 beneficos et char-
ges, d'inhabilite 6 16 voix 66116661 passive et cl’ex· Ἴ
communication ore sententie 11 encouvir (16 66116 ; 61
avec injonotion positive, (16 livrer les Religieux (16116-
quants, fussent-ils Superieurs 6616616 avec tontes les
ecritures et les actes rediges, etc.
Nonobsteut, etc.

nnvocunrorv uns 66666166 noconnnsnux sunnmnuns ,
nn noun 66666 66666661( nn 66666666, nn cou-
rvulnnn uns 666666 uererentur niv ounnonn uu·
66166 oun cn sorr 66 sunvr 661666, nunno nunus
nonrnrnun 666 nnuns surnvs.

xv. -Peul V, per 66 constitution (16 1⁰³ septembre ³
1606, qui commence Romanus Poottfcc, modifiant le 1
constitution (16 Pie lll qui necorde le droit (16 preven-
tion eun Superieurs Reguliers (1666 166 causes (1166-
resie qui 6166166116616666616,166666666666616116111
toute 666666 (16 privileges d'indults‚ pouvoirs et con·
cessions 16116 aux Genereun d'Ordres et Instituts
quelconques meme des 6166 privilegien quoique 66-
preuves et meintenus en vigueur menre per un temps 3
tres-considerable, (16 connaltre des 6666666666116
666166 8616101166 6666 quelque rapport queue soit,
de lesjuger ou (16 s'cn melenll leur defend expresse

 

