..25-

il’eosemble des Religieux. Que si, dans son mode

³ i'ohserver, ceReligieux 1161161111 pas aun degio emi-

1 oeni de 1611661161, il serait iniuste de l'accuser pour

1 1616 de transgression3 16111 qu'ii n’est pas 6111616- ’
ment sorti du cerole que 16 preceptea 11666 auteur
16111, il est 6116166616 peche.

(11 fait ici une objection. 861111 11616616, dit-on, 6

’ 166111 qu'on ohserve 16 segle 1 io 161116; 61, 16161116
16 comporte pas plusieurs sortes d'observance3 dono,
iln'y 6 qu'une seule maniere d'observer.

Nous repondens avec corduba, 1161611661 61161
611166 expositeurs, qu'ii ne 16111 pes 6116 caphernaite
daos 16 signification des mots3 meis qu‘il 1661 pren-
dre chaque mot 116 lettre, c'est-e-dire dans 16 sens ·
litteral qu’a eu principalement en vue celui qui 16 ”

’ prononce ou ecrit: «L'intelligence des moto, dit

¹ 1-1611111116116, 11 faut 16 chercherdans les causes qui
«losoni 1611 prononcer3 661 66 n’est pas 16 chose

ἶ ¹ qui est 61 service des moto, meis bien les mois qui
«sont au service dc 16 chose (1). »Quiconque donc
16 s'eoarte pas de l'intention principale qui ressori
16 16 lettre de 16 Regio, esi dit ohservateur de 16
seges 16 lettre, quoiqu'il n'edopte pas le mode le
plusparfait d'observance.

(i) Intelligentio enim dictorum ex censis est·essumende
(ciconii, quic non sermoni reo, sed 161 est sermo subjectus
11111 Η116116).

nnn—⁸·-

 

