403,-

ete uecordes 61666 vocis 6166616, 66 quelque muniere
et pour quelque raison que ce soit, 1616 meme qu'elle
deurait etre expressemeut 6661166666, 6611666116
6661 college, chapitre, Ordre 1666111661 eu neu meu-
diaut‚ 8οοί6111, 0616663616, meme 66116 des Jesuites, 6
toutes congregatione, 6 teus Prevots, uoyeus, Matres, '
Ministres‚ uuus, 1116616, 1166161116, Generum, Pre-
uiucieux et Superieure de teus 111166, meme exempts-
et privilegus, ete.; puurvu‚ 166161616, que ees eeu-
cessious u’aieut ueju eu leur effet et accomplissemeut.

2. Sunt 6666166116 exeeptees: les cencessieus 161166

661 instantes et requetes des 1616, 61 66661166 6611666-
61666161166 meme 61666 66616 6166616, aux seigneurs
Gurdiuaux, qu’elles soient exclusivemeut 66 leur ’
propre faveur ouen saveur de quelque autre personne,

peurvu qu'elles soient scellees et siguees de 16 propre
mein et avee 16 propre sceau des memes seigneurs
Cardiueux pour eux-memes ou pour d'uutreS‚ et que
les memes Gardiuaux eu aient reudu ou eu renuent
temoiguage per 66111.

116661161661, 616.

6116661611 66 uu cousuuuuuuuu 61666666 661 66616
6616611166 666 6666666666 111166 6166166616
eraculo.

XVIII. τ11111611111111, par 66 constitution 116166 du
20 decembre 1631, qui 666161666661166 [6116616661-
dationis ε

 

