ERRA'I'A.

Peges. Lignea.

xm, 123 erucem tuem tuam, lisez 1111111111111.

111111, 1“3 prandium, - prandium.

id. 93 confirmo, - confirmo.

xv111‚ 183 1111111111, - profundissime.

11111, 103 eegenre vie, - ee genre de vie.

xxx111,dernie1·e, qu'ilpeuveient, · - qu'ils pouveient.

xxxv, 303 11111111, - J'edresse.

11111111, 23 promise, - premis.

Α id. 233 Rue, - Fils.

mv, 53 Confiteor, - Confiteor.

id. 213 “ 11111111111111, - renuntiantibus¹

11111, 33 emitum, - Christum,

id. 9·, effectet, - affectet.

111111, 153 opponet, - apponet.
perseverent, -7 perseverent.

, 1=·, preste, -— praeste. ·
“. 23 istud, portare, - istud portare.
'. 103 proeeinget, - 1111111311.

, 23 perticipatione, - participatione.
’. 7· et 83 Le celebrant ................... en italique. ,
mnu, 1¹⁰, vanitate, lisez veniteee.

8, (3), Ηο1ο111 v111, —- Honorii 111.

9, 33 comme ei si, — 111111θεί.

id. (1), quid possim, - quid possint.
37, 213 pes obtenu, - pee obtenue.
103, 193 avec eoin, - eveo eoi.

107, 83 yulgeirement, - vulgairement.
115, 233 Atiere, - Altiore.

133, 113 exemplesdonnees, ·- exemplee donnes.
151, 113 nature! divin, — 11111111 et divin.
157, 23 melitonem, — conditionem.
369 243 d'ornemeut, - d'ernement.

219, 123 1111111131, - perminago.

18

 

