..63-

6166161616116316, 116 661611 pos un ν1611161611111661
11616 Reguliere Observonce. De 66116 reponse il 6611
6116161161116111 qu’uu Frere Mineur‚ apres 6116111611
profession 116 la segre, 11666111 plus sortir de cette
Religion, soit pour retourner dans 16 monde, soit pour
entrerdans 1111611116 Ordre, car 1⁰ ln Regle dont il 6
3 1611 11611 lui intendit de sortir3 2⁰ les Souveraius
Pontifes ont sonctioune d’unc muniere expresse cette
interdiction.

m

16616. - Quo ceux qui 6611611 profession n’oiont
qu’une seule tuuique avec copucc, et une 6611666116
661111666’11616161116111;6611116111 y serent forces por
16 1166666116 pourront portcr des choussurcs, Quo
tous 166 1116166 66 66116111 1111611116 11616116 grossiore,
qu'ils puissent ropiecer 61166 des morccaux de 666 66
autres piceos avec 16 benediction de Diou; jo les
avertis 61 166 61116116 de 116 point rnepriscr ni J‘ugcr
1661166 personncs qu'ils vcrront se 161111111611116
’ commodes 61 6166161111, 66 nourrir 6166 16116616666,
nais plutot que chacun 'sc juge 61 66 1666666161-
166166. ,

ouusxlox {v

DE u'HABlT ET DES AUTRES VssTEMENTS Dus FRERES
PROFES..

Co 16116116 la Regno presente 6116116 questions,

 

