..7-

1661666663-166663ς 1661616666 116616 du 'lieri-ordre,
166666 66 1661316666 ordre, 011 de 16 1666116666.
Quantula premiere segle de saint 16666613, 6116
631 auj0urd'hui suivie 666 trois Ordres distincls: 66
suut: 101631666631166663(1616166616660636666666
61 sous 66 nom 66 6666666661 aussi les 1661663363, 163
1111666663 611631166611613, 366316 rueme llinislre ge-
61661· 2⁰ les Freres llineurs 16666163 qui 661 un
llinistre general perticulie13 3⁰ 163 166663 lliueurs Corr-
66616613 qui 6661 aussi urr Ministre general 66611666-
11661163 derniers 661 6666616 163 miligalions 66666-
vles 616 116616 666 163 privileges 6661116666. Pour
163 661663, ils ⁴suiverrt 16 premiere Regle 6 16 161166,
suus 6366 des privileges qui 66 6666633661 1663166116.
1631 important de sigreler 66116 1111666666, alin qu’ou

re confunde 663, comme de 16 mirre observasse, ι

1663 ceux qu’orr desigue indiffereruruerrt 666 16 nom
generique de 166663 llineurs.

⁸ Qussllorv Η.

66 6616636663 suiuus 6666666663 uer-suus 66 rsus
6666666661 r

011 66 doit 663 16131166 6 61666166 61166666166666661.
16661 ‹l’ailleurs quelques raisorrs 6 166666· 16 66116
1166636 affirmative21⁰sainr 16666613 (de 1666111663
liquis, 1. 11) l’appelle: 16 livre de vie, 1636666666
riu 36161, les arrives de 16 gleire, 16 6666116 616111666-

 

