..Μ-

clairement 66 chapitre Ι01 16 66116 nomenogio, ou 11
promet oheissance et respect au Papo et a l'iiglise.
iesus-Christ donc, aussi bien que saint Franeois, par
666 mets: a 16 lettre... 6666 glose... ont voulu
deserere toute interpretation forceo, deraisonnable,
qui ne donnerait pas 16 urai sens des mets de la segle
61 i’expliquerait contrairement a 1161661166 de 166-
teur. 116 661 voulu quoles ireres Mineurs 66 11666661
66 garde contre toute glose et interpretation, qui
tendrait au reiechement et 166 detournerait de lapurc
observanee de 16 aegre.

Quant aux expositeurs de 16 Regia on 6661 66661
166 suivre en 616616 de conscience, des qu'on 6 16

certitude que 161 expositeur, que 166 suit, n'est
pas sorti du sens donne par 166 souverain-Pontius

ι-ιμι- ’

onustiori IV.

Lus FRffliEs MINEURS QUI ONT FAIT VOEU DE SUIVRE

“ naun 666666666666666666-1666666666666 ,

PARFAITS ’ἰ

116 66 6661 666 pour cela tenus d'etre pariaits; mais
11 66666666116611661166666661161661166 a 16 666- ζ
fection. Tel 66116 sentiment de tous ies dooteurs. ,
11666 allons donner quelques raisons qui l’appuient.
· 1⁰ 1166 661 de l’etat religieux comme des autres
etate, le 1161161666,666166166161611(16666661666166, ,
11661666 subitenrent 666616161606666661666(1166

 

 

