..66-

6666 661 6661 pes vingt-un 666 6666616116, meis elie
les ohlige ojetner oussitotopres leur profession. ,

On conclut: 3⁰ que les ireres Mineurs ne sont pas
tenus dejetner 166 dimenehes qui se trouvent entre
161666661616111661, entre le meroredi des Gendres et
Ρ66666,66616 seulement d⁷y observer l’obstiuenoe de
viando. Deserto qu’ils penvent oesjomsle Ι1616661666
repes mmplets. Lo misen en est 666 16116 661 la cou-
tume et 16161 1161161166 6616611666.

06 6666161 : κ’ 666 166 ireres Mineurs ne sont pas
tenus, sous peine de poche} de jettner le 6666666 de
i'iipipimnie. G’est 66 661 661 expressement porte per
peroles de 16 Regio que nous avons oitees. 11616 oeux
661 s’astreignent volonteiremente 666 jettnes ne doi-
vent pos 1661666 166 1116666666 661 s'v trouvent oom-
pris, mois v observor seulement 1666166666, per 16
meme raison 666 6666 avons donnee pour 166 di-
menohes qui 66 trouvent dens 166 autres coremes.

On 6666161, 5⁰ 666 lesFreres Mineurs‚d⁴epres ratlegio,
66 6661 pas tenus de jeuner en d’eutres temps: Co 666
moos 1661666666 166666661666166, dit clement V 6666
· deolnretion, ol'omooptioo 6166161666 616 16161666 661
proserit pov i'E'plise, our 11 61661 pos 66616666116116
666 vti 1661666 de 16111616, 616616166116 6661166666,
61661 616166116666666161 166 16666611166666 616161-
serent-tom des jertrms 66666616 6661 rotronis 166 notros
ceretium por 16 161 6666616166 rte 11161166. Cos jennes,
qui doivent etro ujoutes 6 ceux de 16 Regio, sont oeux

quisunt atomos 6666161666 vigiles 61666666166- ’

temps, lorsqu'ils 66 6616611661 666 oven les jerines de
segle. 1161611 6611666616 remerquer qu'en 666 jours 1

 

