- nlo -
complede son sang, 1 111 166 maledictioneque, dans

un 66116 6611611, Dieu prononce par le 166166 prophete
contre les pasleuns d’lsroel: «1116111661 oux pasteurs
11161661 661666666661661-1661666, 61 66 66166661
6661666 lroupeaul 1166616616 parole du seigneur:

«116116 que noi-meme je 1661666161 1666 11666666
66 16 1661616666 66616616. » Or, 1661 Superieur ou
Prelei n'esl-il pos prepose 6 66 maison, 6666 couvenl,

comme senlinelle 61 posleurl ll doit donc s’attonure
61611 1616161161 661 lui ces maledictione, 61 pon 66

negligenco ou 66 mallee, 66 6661116666116, 666 exces-
sive indulgence 66 666 respect humeln, illaisse perir
les lueres qui lui 6661 sonnio, ou s'inlroduire le 1616·
6116111661 dens 16 discipline reguliero 6111666166·
6611161166 de 16 Regle. ,
11616, nous 111666 16 consequence que si 16 111616116
provincial visile quelque convent des Proteo, et
comme il y 661 obligo, s'enquierl (1661616616 des
inesco, ceux-ci 6661 16666 66 conscience de lui 16-
veler les 11616616 166 autres inesco, 16616 per le 6661
· 166111 de l'emoun de Dieu 61 du prochain, pour 16
lconservulion de 16 vie reguliere 61 de l'ohservonce
de 16 Regle,· 61 116 161 doivent 66116 revelation sen-
1616661 66 66 qualite de pere, 66 y observant 166
conditione suivanles enumereos par Kenekhove:
1⁰ quand 16 16616 1166 Flere 661 16616 leil 666611661
de 661616 666 portel preludice qu’e 161-166166, avent
d’en 16116 16 revelation 66 Superieur comme pere, on
116111611616661166116611616166116666666661616166666
peut en esperen le meme succes d⁷amende1nent3

2⁰u'l p 661611 -peche 1661161 61616161 66 Superieur,

 

