..loo-

11616 il n'eotpcscoosctapcccu 66 boo Relipieuae (bono
religioso, au bien 16 16 Religion) qoc 166 Summanum
socordem dc 161166 permissionum 16166 qu'en mute
Religion bien 16161166, 16 commonente de 161166
choses 661 comme le lien 11 corps 16 16 Religion, 61
meme temps que le fondemeut 161616111616 et 16 16 “
Reguliere Observance. Aussi Saiutlbancoisne voulait
pas que 666 116166 6166611 l‘usage particulier 161-
6116 autre chose 6161661616116116 61 11 breviaire.
Ainsil'enseigne blancham.

lenoni 3.

611161 1111161611 111116 muns unomen,
11 renunc, n’ncmuncun, un 1111161, uu nomme
nro.

, . 01 1611 d'abord observet que tout ce qui, dans les
contram, n’exige 6116 suppose aucune obligation 61- 1
vile, aucune 11611616, aucun usage 1613611, est
1111 aux neres uncus. 116 cans 1661611116 ¹

venir avec 16 nemnem, par nne simple appreciation
commune, pourvu qu'on 16 contracte aucune obliga· 1
tion civile3 2⁰ de s’obliger 61 16111 16 1611161116 16-
11161161 procurer lepaiement par les moyens qui
nous sont permis; 3ο 16 reoourir 6 des amis spirituels
pour laire oe paiemcnt, en gardam les regies 61 con-
ditions 1166611166. blais il n’est 166 permis: 1⁰ de
prendre un engagement civil 16 16161 soi-meme3
2⁰ 16 6611111161 inpropriae ou le domnine de la

 

