·- 111-

« 1666666661’11611ο616666; maioque si l’Mvoqoe,
« au 1166 de leur donner sa benediction, leur 1611 16-
1 senso, ils dovront s‘ahstenir morne 1666 16616
e Mgiises. 1

Maintonant jo repende a la question : Qn’il n’ost ja·
mais permis a un droco Minour do prochor contre la
1616666 16 novoque, ni dans les Mglisos de son Ordro‚
ni aiMours. La raison on est dans le torto 166166 16 16
Roglo, quo Nicolas IM a 1661616 devoir 6116 66111 616
161116. 06 16 prouve encore par 16 66116161161666111
qui 1166116116 61166, 61 par la declaration do Glo-
mont V, qui enumero parmi 166 proneptes equivalents
calui 16 66 pas prochor dans le diocese d’un Evequo
contro 661616666.

8611 16 16116 16 16 Regio:

MRMCLM nouxldnn.

Et aucun 11616 66 66 permottra de procherio pon-
plo, 611 n’a 616 examino et approuvo par le Ministro
general 16 cotto deterrito, et s’il n’a recu de 161 l’os-
fiee 16 61611661661. ’

1166116116 question.

L'examen et 166616661166166116166 Minours pour
la predication sont-iis reserves 66 6661 Ministro go-
66161 1

16 roponds: 1⁰ qu'a s’en 166116 la aegre, le seul
’ Ministro general 6 16 ponvoir ordinaire d'approuver
los prodicatours. Most la consequence ovidonte 16
texte. Nous disens: lepouvoir 6161116116, parceque 16

 

