...¹11-

16 meme Papo, eonium 16616 capitulaire 1611 'en 16
rueme annea 1669, cans lequel il etait deorele que
si un ermite, quel qu’il soit, Major, Visiteur 66116-
onreur general, avait obtenu, sans 16 eonsentement
16 chapitre general, directoment on 1611666166661,
16 siege rlpostoliqne, des lettres ,66 166 hrels pour
etre pronon a quelque prelature, dignito, emploi et
charge an moyen 16 eredit c’un Prinne qneloonque‚
soit ceclesiastique, meme cardinal 66 Prelatj appar-
1666611161116 congregation 16 llont-Gouronne, soit
laique3 ces prelaturas, dignites, emplois 61 charges
ainsi 61166666, 16 quelque nature qu’elles soient, de
meme que tonte autre grece 1666611666, seront nullos
61 denullevalour3a moins qne les lettres Aposto-
liques 66 disent expressement 61 categoriquernent
que par ellesil est deroge 66 666111 6616 61 decret
capitulaire.

nlnnnlnon nr 616661

66 na 616616 continentum, nn nn orsonrnnn 666
menorans son n‘rnoounnnrnrnrne nns 6666666.

11. - 116166611661616 cardinal 1611111666616,
ayant, 1666 16 Saeree congregation 16 16 discipline
dos Regaliano, presente 66 saint-Pero le Papo Pie vl
16 roqueta 166 Peras cannes ohaoooes 1616 provinno
16616166, pour 1611661616 16 66616166 1611616116 dans

 

