..200-

tel, (1666161661666666111616166 generat pris d'entre
1661666661666106166, 6661-6-(11666616111611 proies·
sion (1666106166 (166 16666611166666;6661661116161666
provinciaun 61 Custodes sont obliges sous peine de
peche mortol, d’en taire l'election, et que tousles
ireres 6661 16666 16 161 616616 constamment. d’est le
texte 666666 (16 16 nogia 61 l'euseiguement unanime (16
1666 166 66666116666. L'obeissance recommandee ici
oomrue lui 61661 (166 (1611 s’entendre (16 16 meme rua·
uidua, 61· 6666616 (16 menna precepto, ou'au premier
chapitrede rassagio, telle qu’elle 6666 expliquee plus
au long 66 (11616666 chapitre. Ge n'est douo pas ici un
precepto special, (6616166666 nepote. D’apres 16
texte (16 16116616, 16 Ministro general doit 6166 avie,
comme 011 le 6611, par ces mots: (166661 it oioodro
omniuo,- mais d'apres (1661666616 61 constitutions
(166 8666666166 16611166, a qui nous devonsen 1661
’ 6661666666, uon-seulement comme chefs do l'liglisc,
mais encore comme ayant donne force de 1616 66166
66616666 leur approbatiou 166166116 (166 1116161666
66666666 661 (6616166661 11661166 a six ans (douae ans
depuis le dernier chapitro) 11), 6666166 de dispeuse.

16 reponds: 2⁰ que d'apros 16 tonte de lauogla, 166 ¹
’ 1116161666 gendraux doivent 6166 6166 parles 66616
1 111616166666661661666(6106616166 ou 16666 66666666- ¹
tants. On appelle 1116161666 provinciaux ceux qui, par Ἰ

61661166 66 promotion legitima, sont charges du gou-

ve'rnemeut d'uneproviuce. On appeto autrefois dus· ι

tudes ceux qui, 6 661666 (16 l'etcnduo des provinces, ι

(1) Notas du traducteur.

 

