.-. m .-..
‘ to passage ees osorenomooeecooeooon oon

1111111111νὸ1111111111111111 congregationes ¹
seule ohedienoe du Provincial des iteeoilets sutiit, =

toutefois on examinem d’abord les motits de oe pos-
soge‚ cer si o’etait pour eohapper 1 une punition, ou
bien 111 eonsteit que le Religieux ne serait pas utite
111111111111111,11111 devrait pes le reoevoii. 11 ‹ie-
11111111 touJ'ours 11 permissioni¹ son Provincia} de
t’Observanee, quoiqu’il ne 1111111111 pas.

Les Religieux de l’Observonoe ne serent reous qve
dans 11 Provinoe de 11 Reeolleotion qui correspondit
leur propre Province.

Le Pete Ministro leur enlevere ee qu’ils pourreient
avoir de superio, pour le remetire au Provinciel de
l’Observanoe s’ils ne perseverent pes, ou pour 111-

piiquer 1 11 Recolleotion s'ils' dementent parmi nous. ’
Mais si 101111111111111111111111111111111111111 i

chose 1 desseoulierspourle conservor,on devreitles ¹
renvoyer sons 111111. · ;

1111111 l'annee de tenoemteo, lesdits 1111111111-
111111111111111111111111111111, ne pourtont oon·
111111 ni Religieux ni 1111111111, sans une dispenso Ἴ
porticuliere. ’

011111 ceux qui voudreient passer de 11 111111- ᾗ

lection 11011111111111, on observem les breis de ff
0111111111,(1111111111Ἦ11111111111. ¹

(11111 qui ouvoient pesse plus ‹i’une fois de 11
Recolieotion 1 l’Observonoe ne seiont plus reeus 111
111111111ιί1, 1 moins que le Ghepitre Provincial n’en
juge outrement; perce que ee changementiodiquerait
1111 gronio legerete.

 

