..78-

lours indiquesdens le brevioire,ilornet‚hors le 6111611,
l'Oliice de ln Salute-vierge, les psanmes penitentieux

ou gradens, ou l'Office des deiunts, il ne peche point,
depuis que saint Pie ll 6 exempto de ces obligations
ceux qui sont estreints au brevieire romain. Cur dens
le bulle imprimee en tete dn breviaire‚ de tous
ces onies 1 1611166166161(11661116(616116Ι

llierge, et seulement dens les eglises ori, 61611
16 7 Juillet 1561616116 de 16 publication (11116-
linire, on 61611 16 1666111666111116 de 16 1661161 61
6111611.

01 conclut: 5⁰ qn’un Frere llineur ne peche (166
veniellernent‚ selon le sentiment commun, s'il recito
nn 011166 pour nn entre, per exemplenn Oliice de ferie
pour un Offiee de 1616, 61 uiue (16111. 11 seut exceptet
cependant: 1ο 16 changernent (16101116666161161111
(1111616116 (166 1161166111 61 celui dn jour de etques3
ear Alexandro Vlla eundemne 16 proposition sulcante:
Celui qui le j0ur des Remeeux recito 1011166 (16 111666
satisfuit ou precepte 3 1116 chungernent (111 011166 61
1161116,1161161166161111616161, qui se repeternit

’ 1161 souvent sens aucun 1111111 ’66166 661611116 (1616-

getion considerable eu rite universel (16 l'Eglise, et
per consequent un peche mortel (Voir Sporer). Gelui
qui, 11611116611611111616116116, s'est 1161116 (161616
1161161161 (16 quelques 1161166, recitant per exemplo
(16161616,11111166616161161161116 tete, ou vioe
uersu, 61 s’epercoit ensuite de son 611611, 16 doit pas
continuet, mais se conformer pour le reste (16 l'Office
au 6616111161 (16 l'Eglise (11(1616 commonente dont il
luit partie, et observer ainsi 16 111 6111611111116 peut

 

