1

1 ..pa-
1 116661666 aveo 66661666661.6611616116 661611 depuis

sin 666 (de 1625611131), lorsque 16 66666 161 6661666
i lnSeeree congregation des Rites. 16, 66666 un 16166-
1661616666, il fot repondu‚ 16 22 mars, qne: « Le
ι Ministro general de l'iibservanee avait 666 legitime-
ι 61661 61 6666611 6661 de son titre de Ministre gene· '
. r' 661 et du 66666 qui porte l’insoription de 111616166
r general de tout l’iirdre des ireres Mineors. 6 lit le
21 avril de 16 meme 66666 1631, il 161 1611 defense
expresse 6611 666666616 de 6661666616 moindre
1166616 6 6666161( 1. ,
itone 16 111616166 general de 16 1166611666 observante
estle legitime soooesseur de sinn Freneois3 66616
1611666166 116666611166666 qui observent lenr Regle 6
16161116 doivent oheissenee, en vertu 6666666616 de
116661666616666616166661161. f
111616. - Les ireres 11116666666661116666 nous
1666666616 1611661666 dens 16 6616666161666 des eon=
gregations reunies, 661616 distraits de l’obedience du
6 Ministro general 666 66 induit apostolique.

nrisnrrri„

16 premier 611661166 6661666611 166 trois voeux 66166-
6616ιο1161666666, 6666661661611661616. lieux 666666166
16661616ε1ο 0661666666 66 Ρ666; 2ο 0661666666 ori
Ministro general. Ge dernier presente 661 6666616 66
11661166 X. ’

(l) Sacro Congregotio respondit, ministrum generalem de

observantia legitime usum 161666, etuti 66666 titulo, 61 sigillo ’

vnn inscriptione Ministri generalis 161166 ordinis fratrum
111166661, 611166666661111611116611,22 16661 1631.,.. Fuitque

inpositum perpetuum impugnatoribus silentium, 25 66611 1631.

 

