DECRETS
uu 6666166 uu ruuuru

surr uA 6111661616 uus 6136661666.

1666616 ututur.

11661 rte rapporter Ies 11661616 de clement VIII et

d’UrIraIu VIII, touchant 16 11616666 des regalius, ou
eruit devoir relater d'aherd ici Ies (1161616 du saint
Geueile de Ireute sur 16166166 referme, puisque e‘est
sur ces 6161616 du Goueile que sont fundes les deerets
des SuuveraIus Pontifes sus-mentiouues. .

Le SaIut 1666116 de Ireute, deus 16 sessiuu vingt· ,
6166616166 de Requlertbus prescrit‚ oruouue et 6616-
maude eu plusieurs 6116611166, 66 qui suit:

Deus Ie chapitre premier: Que teus les Reguliers
> observent fiueleueut 16611661666661161611666611616,
chastete et obeissauee et tous Ies autres voeux ou
preceptes de Ieur Regle etIustitut, ausique tout 66
qui se 1666666616666666666666616666666
6116 retentent, propre 6 chaque ReIIgIou.

Deus le chapitre deuxieme: Qu’il ne soit permIsa

 

