..51-

116666 6 Rome, 6616 Secretairerie (1616 866666
congregation sur 16161 (166 1166611666, 16 15 juin 1858.

Α. Arch. 66 Ρ6161666, 6661616116.

Pour copie 66616666 d l’criginal:

1. 16661666161616,
1661. 166.,,866661. gen. de l’Ordre.

1666616666.

Ν666 1616666 remarquer qu'en vertn des (1666616
61611166661 16 profession des voeux simplos, 11 n'est
nullement 6666666166 (16 changer 16 1666616 ordinaire
(16 66166 profession. 11 66111116166166 6161666616
ordinaire 166 6666166 mirantes, savoir: «Juxta (16
ι cretum Pionum quod incipit: Neminem latet, ema-
« natum (116 11111 martii 6666 Mnecctvtt, 61 ancingas
« instructiones Ministro Generali exhibitas, 66661166,
«mediante 6116 decreto, (1616 (116 xvi jnnii 6666
α nddcctvlss, qnod incipit: sanctissimus Dominus
α 666166 1166 Papa 111, 61166116 precibus. o

‹ Solon 16 decret de'Pie 111, qui commenoe: Not
α nigriore, (16666 16 18 mars (16 166 1851, 61661-
« 6661 166 instructions aneiogues communiqutes 6
ἰ 66166 itinistre denerat, 61 1661661666 (1666 66 66166 =
«decret (16 15 inin (16 166 1858, qni commenoe:
«Notrc nis-saint Pers 16 pope Pie 111, vc teo
«primm»

Nous enjoignons anx 11611666 (166 Noricos d'instrnire
ceux-ci aveo grand 6616 61 grando attention sur 16

 

