..23-

lession, qu'on lui rende tout ce qui lui appartient, 61
alin que 1661 ceci 6611 1116166661 666661111,1’11161166Χ
1166116, 61 besoin 661, 1 6611616616 166 parties 1161 166
censuros 6661661661111666.

Dans le Chapitre 116-6661116661 11661 dit qu'aucun
Religieur ne doit 6116 6111611116 ni tcoute pour 16116
voloir les 1616666 de 11611116 deses 166611 quc 61666166
cinq 61111666 qui suivent 66 professiomlt comptor du
jour 6116116 661666 lieu, 6166 66 666, il 116 1166116
’ alleguer ses raisons que devant son snperieor 61 l’Or·
dineire 166616. S'il 6611661611 avoir 61111116 11161111
religieux 6611616111, 11 116 6616 66166116 66 aucune ma-
111616, 6616 6616161661611616166166166611 6611661616,
6611661611661 comme apostol, 61611611661661, il 66
1666666116161611 d’oucun des privileges uecordes 6
son ordre. Ν61 religieux 66 1166116, en 16116 d’oueun
pouvoir‚ passer t une Religion moins 661616, 61 l'on
6616166111666666616161661116116116166611611161111
desa Religion. ‘

11611616 6116111116 vingtieme: ll 661 ordonne 6611
1116161166 Ordres exempts dc 16 juridiction episcopale,
de visiter en temps 61 lieu 166 6666161666 eux sou·
ms, ceux memes qui sont en commende, 61 non com·
pris dens 166 ordonnances 61 1616 11611666, 16611116 66
jour, sur 16 116116 des monasteres en commende, 61 6
666 memes 6666616166, [1611611661 1161161116 66611161
116616 visite se 16666 666616666166 6666616166 consi·
dores comme Chels d'Ordre, d’epres les lois prescrites
16111 1161 166 constitutions Apostoliques que 11611616-
gislotion propre dc l'Ordre. ligolement que les Ρ116616

66 superiours claustram des 6666616166 66 com· -

 

