-ato-

lemnes, les entretiens frequente, les 6616666116
rnain, les regards flues et desordonues sont specia-
lernent delendus 6 66 Fcere llineur eu vertu du voeu

de chastete, eu outre de la 1616666 generale quien 5
6611611661661166661666616(1661111616. 11661, un ,

Fcere llineur qui 66 1616661611 aller 6 ces libentes
pecherait non-seulement contre le precepte divin 61
16 vertu de 66661616, dreis encore contre son voeu 16
66661616 61 16 vertu 16 religion.

llaintenant je reponds 6 16 question. *sous le nom

de relations et conversations suspectos, le chapitre ³

onzieme de 16 Regle defend aux ireres llineurs les

(666611661661661166666661661666666661, 6666 6166 ¹
mauvais ni inspires 61666666666666661116661616, 1

sont cependant de nature 6 faire naltre des souppons
eu quelqu’un ou en quelques-uns. La raison est 666
66 precepto special de la Regle interdit 6616666111·
neur quelque chose qui ne lui est pas intendit d’ail·
’ leuto, different par consequent de 666 libentes 611 -
rniliarites contraires 66 droit divin et au voeu de
chastete. 11661, 66116 nouvelle interdiction ne peut
tumber que sur 666 rapports et entretiens qui 66 sont
mauvais qu'e 66666 des soupqons 66116 6661 16 66-
ture 6 faire naltre. 1661 61661 666 1661661661 conr·
munement les expositoris, comme le temoigne llar-
chant. On voit par 16 combien est excellente 16
chastete 6 laquelle s’engagent les lreres llineurs, 61
66611166 6116 surpasse 66116166666661161131666ς
66( 166116666 1666 166 autres religione 66 66 s’en·
· gage qu'a fuir l’impurete 611661 ce qui 66661611,
dans celle desineres llineurs on s’oblige 16 prusa

l

l

 

