..pg-

01 voit dono qne 16 question d’ignoranee ne peut
tomber que sur l'ignorenoe vinoiblo.

Anssi nous repondens sans hesitera la question:
Ν11111616111161116616161661166 prescriptions de la
Regio, pour 66166 11 preterito d‘ignoranoe.

En elfet, celui qni fait'voen de 16 Religion des freres

Minears 661 66166 avoir 11111 s’engager aux ohliga-
tions imposees par 66116 Religion 61 par 16 Regia
quand 116116 11 n'y 611 pas pense aetuellement, quand
116116 il n’en 6111 pas 616 instruit3 oar il ponvait et
161611 611161116 66 a quoi il s'ongageait. 11 661 dans
le 666 de 66111 quirent 6116 6111611611 par le seul fait ·
de son 1611611611 1111116 6116 16 11161 166 obligations
des choelinus,

Notons toutefois, ponr 6116 bien exact, qu’en 16
remplissant pas les obligations qn’il ignore, 16 frere
llinem serait plns ou moins gravement oonpable, en
161611161611611616 du precepto et de 16 61116111116
de son ignoranoe. Ainsi, si l’obligation 61611 grave et
aussi 16 culpabilite de son ignoranee‚ il peoherait
mortellement3 si, au contraire, sa negligence 6161116-
gere 11 16 11611616 dn precepto pen gravo‚il 16 peme-
rait qne venollomem.

llngues de Dina dit 6 66 propos 666 paroles 161161-
quables: 1 L'ignoranoe de 16 llegle n'exonso pas ceux
1 qui 61 611 1611 profession. Ignorez-vousf rous 6166
t 16116 de vous instruite sans retard31’etourderie

merendis 61 exprimendis obligatur in professione, eamque
protestationem admittat, 61 sub 66 professionem faeiat... (ln-

noeent XI, Bulle 1111111111 11611111110111. 1179.)

 

