...55-

. 61 6116116 per ie lien de 16 charite, qn’essocient en-
semble leurs pensees et leurs efforts poor 6661161116
166 66166616 dn seigneur et chercher uniquement les
1616161666 Christ, 116 puissent etendre chaquejour
daventage le regne rie Dieu 61 16 se sainte Eglisc.
6661666661, comme ingiise a conturne d'nserx
d’une sege 666661616 pour s'opposer 6166 discernc-
ment et prudence oux 61611 quise presentent, selon
les circonstenoes des temps 61 des 6116666, 16 1166-

66611666 Pie 111, dans 66 6616116116 616611661161 pour
166 061166 Religieux, n’eyant rien 16116 ooenr que de
les sanvegerder contre de tels malheurs, 616116 que
1666666161661166616 166166 congregation 611 16161
(les Reguliers, 6111 que les Penes cardinanx, apres
1611 examen, proposassent oe qn’ils 66161661 juge
¹dens le seigneur 6116 16 plns opportnn. Ι111 66166-

que'noe, Sa Scintetc ayant econio les 6116 des 1161666
(1616116111 61 1161616611 pose 16161 des choses, ordonne
etcommande, 66 16116 de 16 plenitude de son 61161116
apostoliqneetoutes 166166116611611316666611116166166
on l’on emet ries voenx 661611616,666666616116616
66 qui suit, enjoignent 6 quide droit, en vertn de 16
. 661616 6161666666, de ie 16116 66661161 61 mettre ’6

616611166; derogeant 6 cet 61161 61 declarant 6116 f

pleinement derogo 6161166 qui serait 66 6666611161,
sevon :

, 1. 16 probation 61 16 66116161, ayant 616 6666116116
666166666661 anx prescriptions dn Saint Concile de
116616, des constitutions apostoliques et des statuts
1161011116,6661611661611686161 sege, ies Novices
661661 16666 a 16116 des voeux simplos, si, comme

 

