,1.66..

ARTIGLE IV.

sr nus 666666 6666666 6666666 nunno o 666666
ou nu vorrunns nrrnnnns nn nnux oo ounrnn

GHEVAUX ἶ)

11616- Dans 1616616616 16116616 qui vient d'etre
6116, 66 trouve :

1⁰ Une admonition de notre Pero saint Franpois,
pour nous detourner (16661. 11 veut que les Freres
11166666 efflent deux 6 deux, comme 166 disciples de
Iesus-Christ;qu‘ilsn’aientpointdedisputescnsenrble,
et beaucoup moins encore avec ceux de dehors ; qu’ils
n'oient point 666 6166 (16 contestatione par 61166116-
ment 66161666 6 leur moriere dc voir et 616661666-
ment ; qu'ils ne jugeut temerairornent ni 6616666-
6661 personne, 6616616161 excusent, 661661 que pos-
sible, les (1616616 des autres.

2⁰ Une admonition pour faire 16 bien: que 166 Froros
Mineurs soient doux (1666 16 conversation,hunrbles de
decoeur3paoifiqucs, 66 entretenont 61 procurant 16
6616 66 eux-meroes etoutourd'eux ; patients 6 666- ,
t porter les (1616616, 166666616666166, 166 humiliations
61166 injures3 modestes 6666 16 demarcho, 111616116-
ment, 16 gesto, 16 lougage et les moeurs 3 portant 6
1661 16 monde comme il convient, 6661-6-6166666616

respect et 16 1161666666 661 6661 dun, 66666616 chacun ’
16 titre qui 161 appartient, s'ahstenent de parolcs inu-
6166661666,16661166,166666666116666661166666166,
66166 torte raison injurieuses, piquautes, irritantes,
16666666166, 616. ·

3⁰ 1166 seconde 6666611166 pour foire 16 bien : quc

 

