11 visitem tontes les Maisons et pourra an besoin

delegoersoo seoretairepourlavisitedequelques-unes
d’entre elles.

11 visera surtout 1 16116 observor la sainte 66611616,
1616116116 166 abus, a reprimor 166 (1111616661 main· ³
tenir 166 66616666 (16161166611661166, 616116 garder
les saints (1611666, 166 Bulles pontificales et 166 presents ἶ
statuas. Α 661611611166616166166616166116166616,

61 611 16 1661 des punitione. χ

Dans chaque maison il visitem 16 sainte Reserve, 16
1616116616, l’liglise 61 166 1116661166, 166 totels, les ’
(16116661666661,16616616661,166116116666,1666616166 2
Huiles, 16 sacristie, les 0111666616 saonen, 166 calices
6116161166, 16 saint tiooire, les Corporanx, 161616,
iubes, Sorplis, Paleset 661166 tinges, 16 Bibliotheque‚ t
1116616, 166 1111161666 aveo leurs 6616661166, 16 66666-
66616 des 1616661116, 166 06116166 des Religienx. ll
· examinem si tontes 6116666 6661 conformes aux lois et
661 besoins, 6111 donnera a 66 sujet 166 6111166 qu’il
jugera expediente.

ll visitera ensuite les Religioni separement‚ 166 pre-
venant de l’obligation 611 ils sont de dire la verite 6666
passion et sans exageration 661166 points snivants, ,

6616116

Si 166 divins 0116666661661611666666166161666666
66116 61 6616616111 de l’liglise3 -si tous lesRetigieux
yassistent‚ 61 166 8661666616 6661 frequentes et les
1166666 6616111666- si 66 1616616116 66 6116611616
vie 6666666, 61 66 y 161116 1661616 61 16 16616; - 61
166 6661116 pauvrete, d'obeissanoe 61116611661616

sont non gardae-sa nonnanes quates 11161166 ¹

 

