-llo-

hesoins des pauvres, 61 gardent l‘ordre de 16 charite,
ou par pure necessite, du 6616611 66166616611611611
des SuperieurS, ou en 1661666116 chose licite, 61161
delendue par aucun Ghopitre Generol ou Provincial,
et qui n'oxcederait point 161616 qui 1661611 616
prescrite.

7. 1166161661 toutefois ne vouloir interdire ni dimi·
1661611166, par 16 presente, l'lrospitelite, particu-
llerement envers les pauvres 61 166 66161116. 1661611
meme expressemont que les revenus destines 66
legues 6 66116 lin y soient entiereurent 61 rigoureu-
seruent employes, surtout dans les lieux deserts ou
eloignes, donnent touJours 1661166116 16 preference
6 ceux qni sont vrelment pauvres Quant 661 por-
sounes plus opulentes qui, soit en pessunt, soit par
devotion 66 166666116, (161161661611 l’lrospitolite, 61166
(1611611 66 661161161 de la relection commune 61666
166 Religieur. Si oependant il 61611116 6611616666116
les 1161161 6166 quelque distinction, on 16 1616 de telle

muniere que 16 frugalite 6116 66611616 religieuses
ybrillent de tout leur 66161.
8. 661611611616616 personne, de quelque graue

qu’elle puisse 6116, 6611111661 66 Evequos, Protec-
16616, (16161661, Ρ1611161661, 66 16616 parents de
tout 6616, de receuoir quoi que ce soit, des Reguliers
susdits, qui frlt 6661161166 16161661 (16 cette consti·
tution.

9. 6666 peine, pour 6661 qui recovreient 66 qui
vient d’etre detendu, (1611616166616166111611611166
objets recus dens l'un 61 l’autre lor; de muniere qu’on
16 puisse les 6116661116 qu'ils n'aient u'abord restitue, ·

 

