-827-

montqu’ilsnosontobligos,parsuitodolourproiossion
66661116 1161111616 dans vosago, hors los 666 exprimes
dans 16 nugis, bion qu’ils soient tenus 1 l'usage mo-
(1616 quo commando la temporanee, autaut 61 plus,
par convenanoo, quo 166 autres 6111611616. Voulant
dono pourvoir 611166661616616661661611666611161116
fin 6 666 discussions nous disons ot (1661616116 quo 166
1116166 Mineurs, 6111161111Ι (1616 profession (161661
Roglo 6611611666616661666116116666661661161116
ou pauvres, qui sont 1611611666 (16116 la noglo, 61 6616
dans 16 11166116 d'obligation (16161111166661 la monuo
Roglooi’enoroit (16 cos usagos. 1

2⁰ Mais nous 11366161166616116611611666161616
(1116661111166161666611161616116611, nous dit-on,
quo 66 serait uno horosio do croire quola pauvroto

dans l’nssgo 661 1661611666 dans 16 voeu (16 pauvreto .

evangelique.

cunnluuu 1101111111111.

DE L'ninncnlou ΕΤ GONFIRMATION DES MINISTRES
PROVINCIAUX.

1⁰ 11611 66116 116116, en indiquontpar qui 61611 doit
66 16116 1616611611 du Ministro gunorai n'o fait aucune
mention (16 1616611611 ou institution (166 1111161166 Pro
vinoianx. 11 pounaiton 166611616611111 166 1161666661-
quos incertitudosi 66 sujot3 mois eommonous vou- ’
lons qu’ils puissont 61666161 aveo 616116 6166611116611
tous lours 66166, nous (1661616116, 61611666166116, 61
ordonatus, por 66116 constitution (61611161 posponite,

 

