-eie-

comme l’enseignent les theologicus et les canonistas.
11111333 chacun (13333 8331333313, 11 33 3311113313
une (13111113 compaternite: 1ο (13 13331133 celui qni
Ι heptise eu qui 3311111113, 3133 13 pere et 1313313 (111
11331133 311 (13 3311111133ςῖ0 de 13 paride 331111 qui leve
(111 Bepteme 311 (13 13 confirmation, ceste-dire (111
partein 3133 13 pere et 13 mere (13 331111 qui 3 313 1313
(1331331333 qui 3 recu 13 confirmation. On demende
donc si l’une et l'eutre 331 1111313113 anx 113133111-
1131113 311 seulement 13 seconde?

Je repends: 13 seule compaternite intendite 31111
113133111113111333113 petrinege (1333133 Secrements
(13 hepteme 31 (13 confirmation. Et 31131331 33113131-
· dite sens peine (13 peche mertcl. C'est en 31131 13 331113
cui puisse 13113 331113 (111 333311313111331 11311313
11133111 nen-seulement peut, mais est tenu par 13
precepte (13 13 charite, d'edministrer le hepteme (13113
13 ces (13 1133333113. 11 peut egelement 13 13113 herc 13
33333333333113, meme solennellement, sil 331 pretrc
311 (113313 31 qu’il cn 311 recu commission (111 cure.

Per cette exposition (111 enzieme chapitre de 13 tegle,
311 veit qn’il renierme 11313 3133311133, obligetcires

scus peine de peche montel: 13 premier, qne 133 .

113133 n'eient point (13 relations 311 (13 33313133113113
3331133133 avec des icmmes3 13 (1311113313, (1111131133-
trent point (13113133 13333313133 (133 religicusm3
le 1131313133311113 ne se 1333331 pcint temperes
d'hommes 311 (13 feminee.

 

