-252-

1111111111111111111111111111 (111111111111, 11
droit divin et 11 droit ecciesiastiqne, comme l'assure
Corduba cite pan Kerckhcve.

Maintcnant‚ je reponis 1 11 question. L'aptitnde re-
11111 dans un Fcere Mineur pour 1111 111111 chen 111
infideles consiste, 11111 notre doctenr 1111111111
11111 Bonaventure, dans 11 force (1111111, 11111111111
1111111111, 111 vie epronvee 11 irreprochable3 11
11111 Barthelemy de Pise, dans 11 11111111 11 sain-
1111111111, 1111111111 incenis, 111111 fervent de la
. ici, 11 rencncemcnt an monde, la parfaite mortification

dc sci-meme. 1111 1111 111 viai et doit 1111 pourtant
laissc a l'appneciaticn dn Superieur, qui 1111 11 part
des circonstances, du bnt quil 11 propese en envoyant ⁸
111 snjct, dc l’cmplci qn'ii est 1111111 semplir3 car
111 uns voni poni· precher et pour instruire, d⁷antres -
xpour editici par leur exemple„ d‘antres pour servir
111 saints 11 laver 111 pieds des cnvriers evangeliqnes.
G’cst l’ohservation de Marchant.

11.

11111 dc la Reglc.

De plns, j'enj0ins aux Ministres en ventu de 1111111-
11111 dc demandes au seigneur Pape 11 (11111111-
11111111811111111111111111111111111111111111111,

Ἴ 1111111111 11 1111111111 11 cette insternite3 1111 quc
, 11111111 soumis ct assujettis aux pieds de cette 111111
⁴ 11111111111111111111111111111111111 11111 111111-
«ι iique, nous 1111111111111111111, 1111111111 11
’, saint Evangiie yde thre·Scigncur iesus-Christ, ainsi
s quencusl’avonsprcmis

 

