..75-

Apostoliques, 6666616661 16 Saint Offlee, contre 166
neritiques et 166 16166166, 61 specialement ceux qui
nont 6116 apres relatos. 116 de 6166 6616166616 que
1666111111111666616116 present 1166161611166 publio

61661661 ou 6116 661666 6116166 et 166 de tout 16 , ·
monde, enJ'oignant pareillement que de tel 661111666-

11616661, 61666111666116661616661161166, 6116 116166-
1161 661611666666166166611111, 1116866166 congre·
gation de l‘inqviisition, 6 Rome.

Or, los Decrets 61 constitutions 6661616661 16 Saint
Offioe dont il vient d’etre parle, sont les suivants:

(166116 quieonquo met empeehoment ou s'ingere
dans 166 causes (16161666 66 Saint Offioo:

1. Le papo 16166 111, 661 66 16661161166,616666616
1816616 1551, qui 6616166666 noeto Diversis, suivant
1616661616 666 6111666666616, 1611 savoir et eom-
mande 611666 166 seignours et princes temporels, gou-
verneurs de province, lieux, 161166, villos, 61 61666
autres personnages torques, simples 661116611616 66
16661166661166 publius, qu'ils 161611611616666116166 Ι
666666 16661616 1661111666611166666116 61166 lnqui-
siteurs du 1616101166, do connaitre et de jnger 166
causes qui sont du 1666611 de ladite Inquisition‚ ni
s'ingeror 661-16611661 oonneitro ou puger des 6111666
(1116166166666 666166661616116, 6661 quelque motii
61 occasion d’assistanoe ou de favour quo oe soit, si
66 n'est 661661 qu’ils 66 661661 spontpnernent 61 ¹vo·
1661611661661166616 661 166 1666166 11166666 6116661-
siteurs3 Ι

2. 11666116, 6611661661161661161616661111166661, '
abroger 61666616116616661166666666, provisions et

 

