..πμ

1 du prix de l’etoffe ils sont tels dans l’estinration conr-
1 1111611611166 166 1166111616 pepo. Gor· on ne peut
r pos 116116 666 choses determinet une mesore comz
«ronne 61611166 166 66111666. Nous cropons aussi
r devoir 1616661 ou ingement des 1111161166, Custodes
1 61 tinniens 16 determination de 66 qu'exige cette
«1161111616, et nous en chargeons leur conscience3
1 nnistonjours 66116116116661111161611616116611616
r soit observee dens 16616161161116. 1> Quent 616 6611-
161111611161111, 16116 conviennent que 66116 de rendre
est 16 plus paurre 61 16 plns conformenl'cspntne
notre ordre.

Nous devons conclure de ceci, qu'nn 11616 Mineur
peche contre 66 principe, 6 proportion de 16 quantite
et dc 16 qualite de 16 metiore: 1⁰ lorsqn’ils'hebille
6166 (166 6161166 protensos, 11161116 sons protento que
166 6161166 qui 66111611 plus 61161 dorent plnslong-
tenrps3 661 ce que 16 Regle proserit n'est pas 16 dureo
16616161161116, 1161616111 pauvrete3 Ι1161161111 porte
1111161111 116611 de 161166661611666, ou d'une 616116
incenderint), avec nne 6611611616 inesse 61
111116 1166611611 6616161116. 16166116 qui 66 petissent
ct'tobitr optiones concidens 1661616161611616,1111116116-
seignour 611 661111Μ611111611.

4⁰ Re'poose oi te poetrieme question. - 166 116166
1111161111 1161166111 ropie'cc'er 161116 66161666166666 des'
1661611 116111166611666, poor 11616- fios: 1⁰ pour 6611-
negarier 16 nannete, en 16 complacent pas trop 111
1111166 11611616616161116111611666, 11616166166661111116-
dant pour 166 16116 661111 plus tongtenps3 2⁰ pour se
11111111 contre te froid, 611 1611111611 166 habits 611

 

