...166-

1661666 novices, de 1666 peones, sentences et pernes,
memes reserves au saint-stege, 66 compris dans la
bulle Coena, 6611 que les ornnes 661661 publius ou
occultes. llt cette hulle 661 egolement rapportee par
16111616, 61 elle n'a pas ete revoquee‚ comme 166661-

guent plusieurs auteurs cites par notre Pere 16111116-
166166.11’661661 quo 16161160666116611111116 6166116666
pas 166 Prelats regulierse l’egard de leurs sujets re-
guliers. 116 plus, lo 616111 pour lequel 16 Pape a 66-

corde 66 pouvoir aux Superieurs reguliers, 661 tpour
eter aux reguliers l’occasion de 16116116661166161666,

61 1661 6666161 16 tranquillite dans l’ohservance de
16 discipline reguliere3 et 66 1116111 subsiste tou-
16616, 61 c’est tonjours 1161661166 des souverains Pon-
tifes‚ merne depuis la publication de la bulle 061166
Domini. ’

16 repones: 3⁰ que tous 166 Ι8666116616, auxquels
sont reserves les 666 des negotians, sont tenus de de·
leguer lc pouvoir d'en absoudre aux 66616666616
6611166166, 166166 1661616 que 16 6661666661 16 de-
mandera pour 666 penitent, jngeant avoir besoin de
receuoir cette delegation. 11661 16 ordoune Cle-
61661 Vlll, dans son decret precite‚ od il s'exprirne
61661 : α ll ne sere point permis anx Superieurs des
a reguliers d'entendre 166 consessione de leurs 611-
1 1616, a moins qu'ils ne soient tornhes en quelque
α 666 16661116, 66 qu’ils ne demandent de leur propre
r mouvenrente s’adresser e eux. Les Superieurs de-
« legueront 66 chaque maison 116611 6611616 6611166-
« 66616, 66 16616666 plus grand nombre, selon 16
« nombre plus 66 166166 grand des sujets. des cou-

 

