...xm-.-

16116 1166116666 6161 16 666611611661611161. 16 voux
6161616661 66611 66 Ministro (ionersi, 6166 6611166
6611 161 vileirs de me donner3 je veux 61161611616661
116 entre ses meins, 66616 ne puisse ni 16116 6161161
666116 sa nolonte, 66166 6611 661 6166 mettre. Quoi-
que je sois simple 61 infirme, je veux pourtent avoir
toujours un Glero qui me dise i’Otiioe, suivant les
prescriptione de 16 Regio. 1666 166 autres 116166 se·
1661 66661 obliges 611611616661166611616616 (16111666,
etde dire 1011166 selon 16 Regio. S’ii s'on trouvait
quelques-uns 661 66 dissent pas l’Offioe selon 16116616, ,
6611661666661 y faire des changements, ou quine
1666661 pes oetholiques‚ tous les 116166, 66 quelque
endroit qu'ils soient etqu’ils 66 trouvent un de ceux· ,
le, seront obliges, 66 vertu 16661666666, 16 16 666-
16116 66 Custode le 6166 pruche du lieu od ils 1661661
trouve. insuite, 16 Custode 6616 obligo, en vertu d'o·
1161666666, 16 16 16116 bien garder 661161 jour 6616616
666116666161, 6666116 6166 66 661666 666 16616161
deses mainsjusqu'd 66 quil 16 166116 66 propre per-
sonne entre 1666161116 de son Ministre. 11 16 Ministro ·
6616 611611616661 61116666 ventu d'obeissenee, de 16
16116 66616116 661 desineres 661 661661 66 61611616
garder nuit et jour comme un prisonnier‚ Jusqn'e 66
61111 puisse 16 1116666161 66 161116611’06116,611661 ,
1161116,Ρ16166166161(1611661661 16 66116 1161616116.
1166166 116166 66 disent point: o'ost 161 666 66116

116616 66166666161661661661161, un avertissement,
uneexhortation et rnon 1661616661, que moi, 11616
, 1166661616116 tres-petit serviteur, 6116666 61666,
nes ireres, 661 6166 66616 16 dieu, 6116 666 6666

 

