..gg-

ohoque 66166, 61 on un‘ mot l’oxocntion dos prosonts
1166161616 366166 congregation on declaro ohargos 61
rosponsablos tous 166 1166161116, Administratours‚ oi-
16616116,011161616,616.,1161611661611161166, 616111661- ’
1161166, compagnias, congregatim, hopitanx‚ 6111616,
6116661166, oratoiros, oglisos 61 otaolissomeots pioux
do toute 66116, 116661111166166, 616, sous (1666611166
16166666 a 16 1616116 des 8166116116, 61 au bosoin
116116, sous poino d‘oxcommunioation.

Nonohstont‚ 616.

16661616 (1661616 ont tous oto appronvos 61 oon-
1111666 par Sa Saintooo lnnooont 1111, dans son 1116111616 ¹

² du 23 (1666111116 1697.

6111111111 616111.

oonsunnnnon ponnnnn nxoonnomonnon nn sos·
pnnsn nn'snnvn'tn nnspncnwnnnnn oonnnn cnnx
on1 nnnnnnnnnn nnn 6161111 on n'nononnnnn ons
nnssns.

Ἥ

Β6161111111,1’116116166 1161116116661 sa Constitu-

· tion daton (1130 J'uin 1741, (1616111 expressomont do
166161111161 de [6661611666 honorairosdo 1166666 61 ’
d'on onvoyor ensuite, ou (16111611 66161161, 6111616· 2
nant uno portio de 666 1616161166, sous 661161161-
communication pour 166 1616166 etde suspenso pour 7
los 616166 1611661111 pono 16 1611 1161161666116661
Papo, excepto 1 16111616 do 16 mort.

nt 16666666616116116116 66161166611616 los oglisos
61166 lieux on 6 voulu qu⁷ellos 1166611661611666 66-
lui qui losodemandoos 61666116 l’honoraire.

 

