’-15--(

tutione de quelque 01116 et Religion que 61 soil,
111116 approuves 11 confirmes par le saint Siege3
mais, 16 plus, s'il n'a ele eprouve pendant une annee
6111111 par 11 prison, 111 jennes 11 111 1111161661. Α
6111611, chaque 011116 aura une prison pour chaque
province. epres 111111 1611111, 11 16 coupable, hieu ’
1111 (16 1111111161,1111111161111111111116111611611
611111111111111111111, pour empecher que 11 per-
vernile contagieuse 16 11116116 116 61116 16 perdi-
liou pour 1111111161, 11 pourra 11111 l’expulser
comme 111 hrehis 11111111111 11 membre gangrene.
11111 16111111111111611 prononceequepar 1111111111,
' avec 16 6111611 11 611111111111 16 six Penes 161 plus
graves 11 161 plus accrediles 111111 Religion, 111111
111161111 (1111111 11116 61 chaque 1111111611 111-
gregatim generale. 1161111111111111111161 qu’apres
une procedure 11111 11 style 11 111 oonslilulions 11 ,
1011111, 61611111111111611611111 161 causes 1611111-
sion, selon la 111111 61 111 11111111611 des 111111
canons. Euellendum d'ici au prochain Chapilre 111
11 prochaine congregation generale, s’il survient une
necessile d’expulser quelqu'un pour cause juste 61
1161111116, 1111111111 16 pourra 11116 paule General
creole 6611611 61 1111611111611 (16 six Penes comme
1 61-(161111, que 11 11111111 pourra choisir de 11 propre
11111111111111116111116161111111111, 1 parlir de

la publication du ρ111611116161,11 111111111161 ’
1111 11 16111 1 11 marche ci-„dessus lraoee.

Les religieux ainsi expulses, 1111 qu’ils 16 161611-
1611111111 1611 Religion, porteroul l'habil clerical
11 111111 soumis e la iuridiclion 61 0111111166 16 101-

 

