*167-

chose ooquise, mais 11 simple usage (111111; 3ο de

p 11111 111-111111 11 faire 11111 perun 11111, egissent

1 comme notre mandamine.

1 11 reponis: 10 Qu'il n'est pas permis 111 111111
1111111111 inire des 1111111 proprement dits. 11111111
11111 quodecim, (11111111111111111111111, c'est 11-
111111 pour soi 1 prix d‘argent3 11 111 111111 Mineurs
11 1111111 ni 1111111111, ni aruir aucune pro·
priete3 donc ils ne peuvent 1111111111111111111, ni

, 111111-111111111111 commission. Maisdans un sens
moins 1111111111, ils 11111111111111, si 111 entend

ζ 1111111111111 (111 prix 1111 procurer le 111111111 -
111 111111111111111111111, pour obtenir le simple
usage d’une chose. si doncun 11111111 fait pour les
111111, il n'est 111 fcit 11 nom desineres, 11111111
11111111111111 amis spirituels 11 femen leurnom

. propre, les syndios 11 nom du Papo 11 du suntsiege,
1111 propriore 1111 chose ne posse 111 emineres,
mais 111 aequoreum ou 1 rigose 11111111.

Jc reponis: 2⁰ Qu’il n’est pas permis aux ireres
11111111 (1111111111, 11111111111111111. 11111111 en
1111111111111111111111111111111111,111 111111111-
1111 11 1111111111 faite 1 quelqu’un pour une somme
o'argcnt. 11111111 1111111111111111111111111 un do-

, maine qu’ils n'ont 111 11 dont ils ne sont 111 1111-
1111, ni receuoir de l'argent. Α 11 1111111, ils 11
peuvent doncvcndre. ils peuveni cepcnrlant 11 faire
dans un sens plus large, si 111111111111111111111
is, 1111111111111111 (1111111111111111111 1111111111,
et 11 11111111 sons 111111 1111111111 juridique. 11

111 pernis aussi de prior des personues 1111111111·

 

