..33-

2⁰ 111 11111111111111111111Μί11111,1’1111-1111
1111111111, pour rnieurr se conformer 1 ces'paroles du

Snnveur: Autant 1111111 que vous avez 1111 (111 bien)
1111 de 111 plus petits 111 mes 111111, e’est 1 moi que
vens l’evez 1111... 1111111111 fois que vens avez manque
111 seire envers 111 111 111 moindres, e’est envers
1111 qne vous 1111 11111111 11 taire (1).

Si 111 11 croit Pisano, eerivant sur le premier eha-
pitre de 11 segre, Saint Frsneois lui-menne sursit
11111111 querente-seigneur, en 1111111111 1111111111,
111111111111111111111111111111111111(1).(1111
ne veulons pnsnr'er cette assertion 3 mais nous crevens
que e'est 111111 111 piense imaginarer, qu'un 1111
qui supperte 11 critique.)

saint Beneventure nous denne, crevens-neus, 11
veritable raison (3). Le seraphique 1111111111 1111111
engager ses 111111 111 pas aspirer nux grendenrs ni
eux nignites, 111111 1111111111 entre teus les moin-
dres, 11111111111111111111111ο111, suivant le 1111111
111111111εο1111111 qui est plus grand entre vous
devienne 1111111 11 1111111111 (1). 111 qni veut dire:
1111111111 est tellement inherente 1 11111 de Frere
1111111, qne si 1111111 n'est 1111111111, 11 cesse 111
1111 111111 veritablernent Frere Mineur, dent le

(1) Quendiu 11111111111 111 his fratribus meis minimis, mihi
fecistis... Quendiu non 11111111111 de minoribus his, 111 mihi
fecistis. (1111111, 11111.)

(1) Pisanus in nep. rReguler. ι

(1) 81111 Beneventum. (1111111118, P. N. 1111111111.)

(1) Qui rnejor est invehis 1111 sieut nrinnr. (Lue. 11111)

1

 

