..m-

ensuite les examinent seigneusemeui sur la foi oe-
11161161166161116666616116116 16 l’ldglise. S'ils 6161611
161166 666 choses, 611611611611611611611611616661611
111116, 61 166 616611616616161111611 jusqu'a la fin;
de pius, s’ils ne 6611 point 1161116;Ι 616116 6611 ma-
rios, que leurs 16111166 661611 1111161611 monestere,

ou du moins qu'elles 61611 fait voeu 166611116166;
‘qu’elles 661611 d’un ege 1 16 point inspirer de
soupqons, 61 qu'eues aient permis 1161116 maris, aveo
1181111611161111166116116616611,1’6111616116116161,
616161661111161166 1611111611, 66161 16 parole du seint
dvangde: «Qu’iis 6111611 vendre tout 66 qu’iis ont
616611611611 61 devoir 1616161161 6111 pauvres.»
Si dependant ils 16 16 pouvent pos, 16 bonne 1616116
16111 suffire. Surieut quoles 11116661 16116 1111161166
prandent garde de 16 66 point 11116116 1611611616
ternporels, adn qu'ils aient 16 liberte d'en disposer‚ 66
⁴ lon que 16 seigneurie 1611 1161111616. 1161116116, 6116
161161161611 66166111 detegam, 11 6616 permis 611
1111161166 16 les 61166661 1 quelques personnes de
piene, dont 116 puissent suivre 166 evis 6611116111-
huer leurs biens 6111 pauvres 11161116 qu’on leur
666611611161111 16 probation, saveir: 1611 tuniques
6616 conpede, une eorde, des 66166616, 61 un chaperon
qui 16666116 Jusqu'a 16 66111116, 61 66 1661 que 166
1111161166 jugeni quelquefois 1 propos, selon 11161,
d'y faire quelque changement. L’annee de probation
116111111661161661611666 661611 16616 116116 1611
profession d'obeissanee‚ en promettant d’observer tou·
jours oe genre 16 vie 61 66116 Regio. 11 suivant la
prescriptiou de 16116 saint Pdre 16 Pope, il ne leur

 

