.- 111-

autorite et juridiction sur tontl’Ordreet sur 1111111
ἶ Freres. 1111111111811111111111111111111111111111 11
³ Scroitccr3 coqui, selon saint Bonaventnre, indique
11 plus grande hnmilite ; car, dit-il, celui qui, simple
lleligieur‚ avait 1 obeir 1111111111111111111,
doit savoir que, promn au Ministeriat general, il doit
11 'rendre oheissant 111 1111111111 de 1111. Saint
Franuois ajoute: De 11111 1111111111, dest-adire
de 11101111 religieux. 0111111 1111111111 u'est rien
. 11111 chose que la reunion de ceux qui, descendant
regulierement de Saiut Franuois ou deses successeurs‚
se 1111 engages pur voeu 1 observes, dans 11
purete, 11 Regle des ireres 11111111, 1111 l’autorite du
111111 Saint lranqois ou de ses successeurs, et 111111-
1111 de ramulir cet engagement. 11 caractere special,
ct comme le symbolo de cette fraternite‚ est la tres-
haute pauvrete‚ dont Saiut Franuois a dit, au rapport
de Barthelemy de Pisa, en la douzieme conformite:
«11111 pauvrete evangelique est le fundament de
1 11111 01111, 11 1111 l'edisrce de notre religion est
'u tellement appuye 111 cette premiere assisa, que
r comme sa solidite 1111111111111111111111011111111-
r gieux, ainsi 111 eboulcment en 11111111111111111·
a 11111.11111,11111111111111 ireres s'eloigneront
rua 11 pauvrete‚ 11 monde s’eloignera d’eurr3 111
³ «cherchoront 1111111 1111111111 1111111111 s’ils
j r tiennent 111 1111111111 11 pauvrete etroitement ern-
« hrassee‚ le monde 111 murrina, parce qu'ils 111 111
r donnes au mondo pour le sauver. r

llaintenant je reponds e la question: 1⁰ Que 111
lueres 11111111 1111 1111111111 peine de peche mor-x

 

