-111-

seigneur, de s'en choisi‘r‘ 1111111 111111111111ς1 11
apres le chapitre de 11 Penteoete, les 1111111111 11
Custodes pourrout chacun, si hou leur semble 111111

. 1111111111, 11 1111111111111111111 leurs lueres
1111111 11 chapitre.

Deuutemc question.

, les 1111111111 11111111111111111111, une fois
constatee l'iucepaeite du Ministro provincial, sont-ils

obliges, sous peine de peche mutel, de le deposer et
d’euelire uu autre? ¹
Remurquez que pour qu'il y 1111111 e 11 disposition ,
du Ministro general, 11 Regle 11111111 deux choses:
lor-premiere, qu’il soit incapable de remplir les
’ 11111111111111111111111111 service 11 11 commune p
utilite des Freres3 11 1111111111, que son iucupecite Ῑ

111111111111 l'universalite des llinistres provinciaux ’
etdes Custodes3 c’est-e-dire, selon l’iuterpretutiou t
des quatre 11111111 11 111 regles du droit, 1 11 11111111
partie.
lit 11111111111 je repones: que cette incapacite
etant reccuuue, de quelque cause qu'elle provieuue,
infirmite, impuissauce, 111, ily aebligutiou, sous
peine de peche 1111111, eux 1111111111 provincieux et
amr custodes de deposer le llinistre general 11 d'eu
elire uu autre. Cette obligatior resulte cleiremeut clu
1111111111111 qui ‘se 1111111111111 11 flegle, 111, ,
’ dit Glemeut V, partout 111 11 1111111 employe dans
. 11 liegle, les Freres doivent yvoir l’expressiou d’un
precepto.
1111111 11 qui est de 11 celebretiou des chapitres

 

