APPENDICE.

m

nn'etsnou nu 1111111 111111 1111111111.

1111 1111111111111111 111111 111111, 111111
papien, 1111111 111 11111111 dc banque, soit 11 111111
equivalente, tinnites-poste, bons sur 1111111, 11-
11111, etc, tcut 1111111111111111 t largent 11 tle
11111111 que nous intendit notre segle, et qu'eucun
dc nnus per consequent 11 peut ni demandet, ,ni

receuoir, ni conserver: 11 excepte les tinnites-poste, ¹

si 11 11 use 1111 11 11111111111181111111111-

qnement pour eliranchir les lettres, et 1111111111 s

, d’une valent pecuniane pour 11111111 quelque chose.

2· le 1111111 11 11 1111111111 1111111111 [11111111 dc
l'argent 11 dc 11 11111111 11 1111 pus par eun-memes
des 11111 prohibes per 11 Regu. 11111111111111111111,
11 1111 deuons y tenir, toules 111 1111 qu'il n’y apes
dc 11111 111111111, de s'abstenir de tout 1111111111111

1111111111 turgent, 1111 11111111 1111 danger de
scandale actii uu pessit, et d’enpecher aussi que

1111111111 dc largent 11 diminuant 11111 1111, 11
n'en vienne 111111111111111111111 peu de 111 du
11111111 11 grave 11 11 importent qui 1111 defend lu
recepticn dc l’atgent. G'est 111111 nolitqucdans
quelques Provinces, tout 1111111 111111111111 de
11 111111111 1111111111 1111 peine de 111111 1111111.
s 3⁰ 11111 11 cette defense u'cxiste pes, il n’y euralt

 

