ζητο-

1111111111111111111111111111111111111111111111-
gite, mais seulement aux conseils exprimes dans 11
meme lteglo sons forme de 111111111111111 11 11
defense, 1111111 tennesequivalents.

2⁰14 11111 conseris eoootpelt'pues 11111 tortos los
111111 111 corto 11 leur profession? 11111 11 que nous
111111 11 dire, pour mettre pleinemcnt 11 11111 111
11111111111 111 ireres 11 111 ordre, nous declames,
qu’on 11111 11 11 profession 11 11 111111, ils sont
astreints 1 observor les sculs 11111111 evangeliqucs
qui 11 trouvent exprimes 1111 11 111111 meme d'unc
muniere 1111111111 11 11 111 termes equivalents. 1
111111111, 11 y 1 1111 11111111 11111111 autres con·

soils ausquels 111 1111111111 11 1111 1111 111 obligent
plus que 111 autres 11111111, 1111111 que par 111

1111111111111111 qu’ils ont embrasse 11 jour 11 1111

· profession, ils 11 1111 1111111 11 Scigncur comme un

holocauste d’agreable 11111, 11 se 11111111 mepris
11 111111111 choses 11111111. 111 1111 1111 11 qui est
1111111111111111111111111111, preceptes, 11111111,
11 11 11111, 11111111 1111 profession les y obligo 11
11 muniere 11 laquelle chaque chose leur estproposec
1111 cette 111111 Regle, 11 111 autrcment. Gela veut
1111 qn'ils sont tenus 1 l’observanoe des points qni ¹

Ι 1111 prescrits 1111 cette llegle 11 111 termes 111111-

mant proprement l'ohligation, etque, pour 1111111-
11111111 autres points 1111111 1111 forme d'ovis,
1111111111111, 1111111111 11 d'instruction, 1111
Ι1111 autres termes, il 111 1111111 1111 1111111111
qu'ilsl'embrassent 1111111111, qu’en 11 faisant 111

 

