..pp-

oeux qui 16 suivent nequierent plus de merites, 61 se
preparent, dans 16 bienheureuse eternite‚ une'plus

uognlflque recompenso.

⁸-—

QUESTION Ill.

ou'nnrnun-ou exn onsnnvun LA 116116 1161111116
1111166 A neminen, ou 11161 senon Lu eu·-
1111611 LA 1116111

1161116 reponere, 1616161616 deux remerques
inputantes, et qui simplifieront beaucoup 16 ques-
tion.
¹ 1161111116 teneorque. - ll n’oppartient qu'eu Papo
l'approuver‚ confirmer, 16616161 toutes les Regios
ἶ 166 011166 religieux 3- 66116 Papo est seul 1166116 16
’ lesus-Christ sur 1616116, successeur 16 Pierro, 6161

16 toute l'rlgrise, inleillihle‚ lo'rsqu'il prononee ’

eu 16116116. Alui seul il appartient 16 donner aux
Oruros religieux une existence oenonique. tussi,
notre seraphique 1616 pose pour 1611616611 16 66
tegle 16161666166 61 161661166166866161611-1611116
6161161166 16116116. 11616611 est permis eux 11611-
1166161666 1616 166 saintes lettres d'expliquor, in-
terpreter, commentor les 11111661161111166 6661-
teines conditione, il 1611 etro egaremont pernis 16
161161166 explicatione 61166 commentaires sur
notre seinte Aegre, oonune 1611 1611 16116116
tout Bonor'enturep Huguos do 11116 61 plusieurs

 

