¹-10-

0111111111 nonna. - Sera-t-il pennis de les 16661611,
poury satisfaire en temps plns eloigne, si eenx qui
(1611611666116116161163,616111161111, consenlenta oe
delei?

1111661116. - 11 sera permis de lesrecevnir.

Dnnzn'nnna nonan. — si les peines d'interdjt 61
annea, prononcees dans‘ les decreta rapporles ei-
dessus alleignent egalement 61 ceux qni ree'oivent
des honoraireS, 6611116116166111 a ce qui est praeerit, ’61
ceux 6111 ne 16111611 pas des eglises les trenes pour
honoraires de messes?

Rlponse. — lllles atleignenl seulement ceux qni re· 1
66116111 des obligations perpetuelles demessas sans ’
autorisation 116 11116616 611116 son Vieaire, 611 bien dn
Genera] endu provincial.

Tnnnznnnn nonan. - Si les trenes 6116 l’on a 6611-
111116 de 11161116 dans les eglises le j0nr des trepasseS,
616116 l'on appelle 1111661161116111116116 ponsa 161111-
1111111, sont egalement compris par ees decretal

Raponsa-llsys'ont compris, 1

0611611111111 nonan. - Si dans les eglisas 6111 sont
161161111161161611611111116111616 ond'nn grand con·
conns, nn pent 16661611 ¹des honoraines 116 messes, 1
quoique l'0n ne puisse les acquitler dans un long ¹
espace de temps, 61 cela alin 6116 la devotion 61 16 6611- ¹
conns des fideles nesnientpoinl diminues? ’

1116161116. —- On nale pent sans le eonsentemantdes Ἰ
661161161611161116111161111611161161161161166. l

 

