..354-

peration, 1666166 qne 16 1166661166 1661166161 n’an
dispose autrement en 1666666 d’nn Pete ancien.

Les apostate 666661 pendant dix ans inhabilesa ’
tons 166 6111666 de l'Ordre. Si l'on oron devoir 66666
d'indulgenoeen consideration de quelque Pero, apros 1
qu'il aurait 161116 moitie de sa penitense, 66116 re· ’
16661166 de peine ne sera aooordeo qne par 16 1116661166
Provinoial 6 16 6166661116 des vois, au 66661166 secret. ,

DU VESTIAIRE.

La qualite des 6161166 sera telle, qu'eile 666166
toute 6666661116, 66 tenant oompte de la differente
des lieux. Nol ne 66 procurem dn drap partiouiier,
66616 tons devront se 666616 de cetui qne 16 Ministro
aura procuro et approure.

Tous 166 6666666616 y contribueront selon 16 taxe qui ,
6666 regiae par 16 GhapitreProvinoial. Calui qni oon·
treviendra a 661 6611616 6666 prive de voix active et ’
passive pour six ans, et le Ministro qui 66161666 ¹
pas observor seraprivepie son office. ’

11661611 arripere jusqu'a 16 partie superieure ios
pieds. La largeur sera de doure a troiae palmes. 11666 ¹
tremite (166 666661666 1666616666 16 premiere jointureoe
la main3 16 largeur, 61666661166666616666666611
ouverte3 6666666166616 moins 116 deux palmes. 16
rurique de dossous 6666 plns 6666616 et plns 6166116
6661166111.- ’

 

