..66-

’ 1661 16 declaration (16 clement V. Or, per 6166666166,
66166 16 signification premiere de 661661, 111661

66166616 (166 66611616 (16 6611, 61 1161661161, selon
bugues (161116616116 usage. D’orl Ι1161611661111616
consequence qu'on ne doit pes regarder comme lai-.
sent usage de 6166666166, 61 comme enfreignent 16
segre, celui qui 66 66666661611 66661661611661661 pen-
dent 66 jour, ou pour celebrer 16 616666, 66 pour se ·
secher 166 piens, ou pour se (16166661 apres 66 voyage,
ou qni se servireit de peutoulles p ou semblables
choses. Les Superieurs 66 peuvent dispenser 66166
point qu’auteut qu’il y 6 necessite, comme l’a decide ·
Clement V, 61 16 666666116 6666661, 16 dispense cesse

d‘avoir son ellet. Si 16 dispenso 66 peut 6116 (166166-

1166, parceque, per exemplo, 16 superieur est eloigne,

il suffit de 66 rendre temoignege qu'oneun besoin

misonneble‚ 661 l'eutorisetion du Superieur 661 plutot

une declaration qu’une dispenso proprement (1116, 66

qui 6611116661616616661.

06 6666161 : 1⁰ qu'il'p 661611 peche mortele porter
des pantoulles pendant 66 temps notuble, 61 66 16
1616611 6666 necessite ou 6666 disperse. Le 161666 66
est que les pentoulles different peu des souliers, ,
61661 egolement (16 6611, 61 enveloppent toute 16 par-
116 6116116616 (16 pied3 2⁰ qu'il y 661611 peche veniel
eportet (166 6116666666 de drap qui enveloppent tout ’
16 61611, parce que d’une part ce ne sont pas des
chaussures proprement dites, puisque ce n’est pas (16
6611 ;61616 d’un autre 6616, parce quelle pierl 66
trouve convert. Urbem lllll 61 16666661 lll, (1666 166
bullcs Soorosooctoro 61 Sollicitudo portucalle, 661

 

