..mn-

teahsolrat, ct gratiam tihi infundat: 111 ego, aucto·
ritate privilegiorum nostro Ordinia summis Pontifici·
106 indultorum, absolvo te ab omni sententia majoris
061 minoris excommunicationis, siquam incurristi,
1600001 dispensans in omni sententia suspensionis,
irregularitatis et interdicti, si quam contraxisti, 61
restituo 16 sacramentis sacrosancta matris'lloclesiae,
§omnibus actibus legitimis, 61 0160601600 indulgen·
tiam 10101 concedo. ln nomine Patris 6111111 † 61 801-
ritus Sancti. 10060.

16 lormule de l‘indulgencc terminee, lc Norico se
met 6 genoux sur 16 marchepied dc 1’60161,10010066
du Celebrant, joint 160 mains, les met entre 061166 dc
1011101601, etd'une voix clairc et distincte, ilprononcc
eu meme temps que celuici, 6606 toutefois le 00606-
160, la formule de sa profession, concuc eu cester-
lllae:

mult Lus GLERGS.

Bgolraterlli.)uoveoet
promittolleoomnipoten·
11160166 llariae semper 1101101106 (N.) 1616 voeu
Virgini, Beato 1060οἰ600 61 promessc 6 11160 tout·
ctomnibussanctiscttibi, 00166601, 616 bienheureuse
16160, tototemporc vitae 116016 toujours vierge, 6
meae, 6600606 Regulam saint Francois, 6 1006 les
Fratrum llinorum, per saints, 6160006, mon 1606,
lominum papam Hono dc garder tout 16 temps dc
uum confirmatam ; 01- 006 016, 16 Regle des 106066
060101001601160116, 6106 11106006,ωο1100066 06016

(mm).

1010001061 in castitate. seigneur 1606 Honorius

 

