-LVI-

61616661616111161116111111616; presta quaesomm, ut hic
famulos tuns sie istud portare valeat, ut possit eonse-
qui tuam gratiam in prasenti, et gloriam in futuro.
Per Christum Dominum nostrum. Amen.

En le 16161611 du eapuoe:

Pone, Domine, caputium 6611111611 6611166116, ad
. expugnandas diabolicas 11611166. Per Christum Domi-
num nostmm. Amen. ¹

1111 moment 611 on le ceint dn cordon:

Praecingat te 1161111116, cingulo puritatis 61 extinguat
in 1111111116 tuis humorem 1111111116, ut maneat inte
virtus continentiae 61 castitatis. Per Christum Dominum
nostrum. Amen.

Ghaqne norice se 161116 61 eoin de teporo, ort ayant
depose ses souliers, 11 prend 166 6611116166 61 vient 66
mettre a genonx devant 16 celebrant, qni 1111 impose
“ -nn nom 61 1111 1611161 an cierge allume, 611 lui adres-
66111666 paroles:¹ ¹

’ 1661116, 116161 charissime (N ,1, lumen 1111111611 in si·
gnum immortal'gatis tuae, ut mortuns mondo Deo

t‘ 1116611161.

Ensnite 16 Celebrant, tourne 1616161161, dit les
1616616 61 oraisons qui 61116111 :

11. Salvos fao servos tuos.

11. Deus meus sperantes in 16.

ir. Mitte eis, Domine, auxilium desanoto,

11. lit de Sion tuere eos.

11. Nihil proficiat inimicos in eis3

11. Et filius iniquitatisnon apponat nocere 616.

 

