-lto-

ltu doit egolement les prevenit· que, quand ils ont'
6 donner des quittances‚ ils les donnent 661661
propre nom, 66 qualite 'de spndics apostolique, pro· 1
( cureurs du Pape et de l’llglise romaine3 nullement
i 666616 des 116166. 116 peuveut pourtant y 16166 meu-v
ς 1166 que ces eumenes ont ete 666666 pour 66116611
p oux 6666661166 des 116166. liutto, 6116 passent un*
1 6661161 66 prennent quelque engagement dans ce qui 1
touche aux 16166616 des lueres, ils 66 doivent pas
⁶ le laice au ,nom des 1116166, mais en leur propre
nom et en vectu de l'autorite qui’ls tienneut du ’
81666 apostolique. Ces decisions sont 111666 de q
1161611661. ξ
06 conclut: 3ο 81 666 6661666 pmeetuelle est
leguee ou (16611666661816666666116616116 666661-
16166661 66166, 6611 pour celebration demessas, 6611 “
comme 6616666 gratuite, le symmassffim'ol'ffq‘ue, alors
meme que 166 1666666 auront 616 6616111666 par les
ireres, 66 pourra la 66616661 jonidiquement; 661166
p · 816166 66 peuvent receuoir de semblables legs, saus
’ protestor proolahlement qu’ils les reqoivent comme
simple 6616616, 61 saus y pretenure aucun droit. 81
dono l’heritier ou l’executeur testamentaire vient
dans la suite 6 66 6616661 de servir 666 eumenes, 16
syndic apostolique ue pourra le poursuivre pour 6616;
mais les lieres cesserunt d'etre obliges d'acquitter
166 1666666. G'est pourquoi uos Statnts genereus or·
donnent que si quelque aumone perpetuelle nous 661 l
laissee, 6116 66 pourra 6116, 66 aucune 61661666, 16·
6161666 66 justice, sous la peine attachee au 611166 l
' 16 propriete 1 66666111 par ceux qui procuremient ou

 

