..11-

'nel le 11111 est preserit 111 l'lglise et 11111111
segle, les lueres llineurs ne sont obliges de jeuner
qu'upr'es l'tge de vingt-un ens, et ‚jusqu’e l'tge de
soixante eus 1111111111. Arent lege de vingt-un ens
et apres soixante, ils sent tenus 1 l’elrstinenee et nen

¹ au 11111, de meme que les autres ehretiens. G’est ce

qu’enseiguent Corduba, Kerekheve, 111, cites 111 ,
Sperer. . »
01 eenclut: 6⁰ que les semedis 1111 1111111111,
mais seulement abstinente de 1111111, 1 rnoins que
ne tumbe ee jour-le un des jertnes prescrits 111
l‘llglise ou 111 11 llegle. Dens les provinces 111 existe
11 1111111 11111111 de jeuner le 11111111, 11 111111 est
tle 1111111, 111 de 11111111.

Onrlrnelut17⁰ que l’unique repas peruris en j0ur
de 111111 doit etre continu, nnn mathematiquement,
meis moralement, e'est-e-dire'qu'il ne duit pes 1 1111
fait d’interruptien notable qui en 111111 deux 11111
1111111111, 11 qui serait 111111 montel. Gette interruption
1111111111111 etre executee: 1111111111 111111·

· 1111 11111111111 de table et eux servants de prendre
³ 11 111111111111111111111111111, 11111 de 11111111

leur 11111111, 11111111111111111 11111111 mieux
s’en 1111111111 aussi 11111 que 11 eummeueement de
11111 111111 qu'un tuut 111111 avec le suite; 1111 111
affaire, 1111111 si 11111 11 111 de vutre 11111 uuus
111111111111111111111111111111111, 111 exemplet,
1111 eeenmpaguer un Pere cheu un melade eu un
aguniseut, ou un predieeteur qui 11 1111111111 ville,
uu 1111111111 11111 heure d'adnretion devant le Seint
1111111111, 111111111111111111111111111111 repes

 

