..13-

61161166 seruit do 661 affut. 1 G'est pourquoi la Saurea
congregation rapiente, condemno et defend 6611116
absolument deraisonnables, injustas et illicitos, de
telles intentione, opinions ou esperanoes, ainsi que
tontes les contraventions et fraudes directas ou in-
directes, mediales ou immediatos.

3⁰ Ello ordonna aussi 1111 116616116, Superieurs et
Offioiers des egliseq 1111 seculiers que reguliers, do
’ (1166661 et tenir toujours depost en quelque lieu pa-
1611 6166666611116, 11 11111611 (166 obligations 1111161-
betuelles que temporaires, ecrit en caracteres lisibles
61 11161111111166, 61 61 666 obligations sont 161166 qu’on

ne puisse 61 1666111111 d'autres dans 16 temps proserit,
qui doittoujours etro 66111, 61 s’abstiendra absolu-
ment d'en aooepter de nouvelles 3 et oola sera ainsi ⁸

expresseruent marque sur 16 111116 tableau.

4⁰ lllle enjoignit egolemeut aux meroes Superieurs
de tenir en leurs 6161161166116111111661611 yuoter
(116111616161161116661161111116Ξ daus l’nn, les
obligations perpetuales 61 temporairos3 dans l'autre
166 1166666 monnellus, et aussi la celebration des unes “
61 des autres aveo les honoraires3 d'eu 1111661161
chaque 1116611 cornpte 611611 16116 Superieurs, et
tant 6611 qui rendront 66 compte que 6611 qui les
recenant, 61 (1166661611 1616 61 61 161611 mention
dans 1661161166 111166. ¹

5⁰ loutes 666 6116666 [1111611611 6116611166, 166 re-
guliers 11611611 161661 1616 166 honoraires de 1166616,
1111 nnanuellesque perpetuelles et 161116111166,11116
une 611666 particuliere 16111111 a deux 61616, dont l'une
6611 gardee par le Superieur 16611 et l'autre par un 116-

 

