-78-

vecu (166 616166 (166 6166616616, 166161616166166116,
6’66 161661166 166616616, ou ceux qui 1661611661 aur
prisonniers les moyens (16 6661611, 66161661 66166-
661661; ceux qui, 6 661 ellel, 6161161661 (166 1666616- ¹
1116616616, (166 161661166, (166 16161611666, 61 s’enf·
166116616616616 publicsou 6661616, 6661616616166,
ou conseil, ou 6161661166, 6161616 616166 qu'il n’y eit
66 personne deme, 61 116116, 66 qu’aucun prisonnier
n’erlt 616 (1611116, 66 1116, 66 66 66 fut colui, que rien

· n'eut ele rompu‚ 61 16666616, 61 pille ou qu’cucun

dommage 66 s'en 1111 d'ailleurs 66111 66 aucune ma-
61616; , '
¹ 4⁰ Personne ensuite 66 pourrc 66 16116 (16616161 ¹

innocent de ces sortes (16 deliis, que par (166 preuves
6161166 61 evidentes ;

5⁰ 11666616166111666116(16616616661161666166616166,
1666161166, 1661 866611616 que Reguliers, de quelque
Ordre 61 16611161 qu'ils 661661, 61 (16 quelque dignile
qu’ils 661661 1616166, meme episcopale ou encore su-
periente, 61 qucls que 661661 16616 privileges3 de
sorte qu’ils 661661 prives (161661 benefice 61 office, ᾗ
(16616666 par le iuge ecclesiastiquee 1166161666 116-
16116666, 61 enlin livres 66 11166 66661161 pour 6116
punis (1666161666 peincs (1661 11 punit le simple
lalque3
11ο 8661 reserrees 6666616166 6 86 86161616 61 6666 i
66666666616166 666666 (166 Eveques3

7ο 8616 (1611166, par 161611 meme, assujetti auix 1
· peines inligees 661 16616616 des heretiques‚ quicun-
que demanderc pardon ou intercedere 66 favour (166
¹ delinquantssus·1uentionnes;

 

