ennnrrnn 11. ’

DE LA PROFESSION.

La veille de sa profession, 616 lin du sonper, mais
avent les grooeS, 16 Noviee se plaeere 66 rnilien (16
6616616166, 166666 vers 16 Superienr, 6 genoux, 16
corps droit 61166 meins joinfes, pour faire sa (16-
mando de 16 profession religieuse dans noire 66161
Ordre. 116 6666666166 16 Superieur l'interroge sur
ses intentions, il s’ineline profondemenf 61 666116 16
sormule suivante:

« 11661166666661666,661661 qu’il 661 66 moi, je
« (16166666 (16 fond (16 mon coenr (1 votre Reverendo
6 peremne, aussi bien 6661666166 16666 61 ,1166666
« 161 6666611166, (16 deigner oeeueillir, eveo 16 116616 ¹
« (1661 vous m’avez dejo (166661661 (16 preuves, 16
1 (16616 que j’ai de 16166 profession dans le 66161 Ordre
« (16 Bienfrenrenx Pero seint FrenpoiS, 61 je promets
« (16 me sonvenir 16616 rna vie de vens (1666 rnes fer-
« ventes priores. s ’

11 nestero incline pour econter 16 repense du supe-
rienr, 61 lorsque 66161-61 aura cesse (16 perfer, il dire:

Pour l’emour de Dieu! haisera 16 ferre 61 66 6666166
6661666.

 

