66161166 111

DE L'OFFIGE 616111, nn JEUNE, ET 6611166166 ·

ms 66111163 66166166 36 6611666166 666166
16316161 611113 LE MoNnE.

...ἡ

16616 de 16111916. -Que les 1166163 1633661 1011166 1
divin 3616616 rit (16 l'E'glise romainesslaissant le psau- 1
tier quand ils pourront avoir des 1166161163. 066 163
1613 disent vingt-quatre Pater noster pour Matines3
cinq pour Laudes3 pour chacune des heures: Prime, ¹
⁴ 116166, Sexte 61 None, 36ρ1; pour 1166663, 616666, pour 5

Complies, sept, et qu'ils prient pour les defunts4

1
” 11111111 Ρ11111111111. ¹
66 6666166 61613 663 6611663666663.4

Nota 1⁰. - 1’611166’11111666 6611616136 (16111116 un 1
611 religieux 6111611661, institue par 1611161116 puhlique ἦ
,Ν de l'Eglise, 6111116631 1 6611611163 1161366663 pour
honorer 61 prier 11166 en 3611 nom. 163 1166163 cano-
1116163163 messes, 163 11166163, 616, 6636116616166
163 6366663. Or 163 1166163 6616616163 sont (1636616163
publiques reglaes par les saints Canens, pour 6116
61161163 111166 au nom de l’Eglise par les 666163163-
tiques. 11 y 6 de fait dans 1161136166616636311166163
6666616163, savoir: matines avec laudeS, prime,
116166, sexte, 6616, vepres 61 6661111163.

 

