-107 -

7. lte dispenserdansles irregularites eu inhabilites
provenent de quelque dtlit 11 detaut meme occulte,
tent pour receuoir que pour 1111111 les 1111111, iouir
desbenefiees,ete. ,

8. ltedispenseqsurquelqueempeehementdirimant
du mariage, quoique occulte, tant pour contractet
que pour revalider le mariage.

9. lte 111111111111111111(1111111111111111111111111
obtenus par simonie ou de toute autre maniereqni les
rend invalidos, condonation des fruits indument per-
qus ou d'autres, 11 quelque accommodement e ce
sujet.

10. 11111111111111111811111111111111111111111
autel portatis ou hors du temps pennis, ou de ne pas
observet les ceremonies presentes dans la sainte
111111111111111111111111111111 seulement de 1111-
charistie.

11. 'lente lieence obtenue per des ueguuers, qni
pourrait etre contraire en quelque muniere que 111111
au voeu de pauvrete, 1 le reguliere 1111111111, aux
constitutions apostoliques oua d’autres regies du
propre institut. Ἰ

tu. D’umettre l’Ottice ou d’en dispenset sans motii,
de 11 commuer'en d’autres prietes eu en un autre
Offiee hors du temps meique.

13. Pour les 1111111111, de parler avec des Reli·
gieuses, quoique parentes, 11 avec d'eutres person·
nes 1111111111 dens le ulutate, sans permission par·
ticuliere de l'Ordineire ou du Superieur.

14. liniin, de 1111111111111111111,1111111111
nature que ee soit, 11111111111111111,·111111111111

 

