..660-

ARTIGLB QUATRIEME.

ons 6666666 6666666666.

La regne defendens Freres sous rignour de pre·
66616, (16 66666616, por 666 66 por d'outrer, 66
6666616666, 16616 mommio 66 orroeon prerepto ³
qn'ils desinent garder constannens, sentent, por los
termes de 66116 injonotion,l'obligntion qu’ils 661 de
s’y conformer. Nous voulons, des lors, epargnor 6
leur dme 16616 66611166, 661611666661 6 l’observa·
tion de 66 prerepto, 616166666666166666 1661 sujot
d’inqrriet todo et de reproohe. G‘est pourqnoi, 6 causo
des morsuresdes (1666616666, 6166166166116 question
plus 6 1661 que 66 1661 1611 nos predecesseors, 61
661666666661 dy poser des regnes plus 661166, 6666
(16616666 toutd' abord, que leo Freros doiveors' 61616- 1
616 des 66616 6166666616,Ιθ contrat de 66616666 66
leur 6166116166 permis, 6616666161. 1166666661, oe-
pendant, dons 666 6666661111 661661166661 urgente
(s'ils voyaient monquer 'les admones 61 areo elles 16
1661111616 satisfaire andronem), dire, pour donner
satisfactionsanstoutefoisselierparauonneobligation,
qu’ils so p'roposent de travailler sincerement 6 61166-
tuor 161 66166661 aveo 16 seoours des eumenes ou de
leurs arnis. ,

2⁰ 116 ee dernier cas, les Freres 166661 6666616 quo

celui qni donnora l’aumone opere 66166166 en partie,
selon quo 11166 16 161 inspirera, 16 6666161166 66 ques
tion, por lui-meme ou por 666 outre personne qn’il

 

