...pp-

profession, le voen de 61661616 qu’aveit 1611 66 somme
666661611 de Publipor, 616116 661611 16116116 rejoindre
son 11611; 661 (1616 66666 16 voeu de 66116 1611111616-
16116116 condition, 16 profession du 11611, 6116661-
dition 1’6 pes 616 16111116. Si oependant 16 semme
avait 1 ’111 voeu absolu de 61661616, 6116 16 661611
pes deliee de son voeu 16116 661116 de son 11611. 11
faudrait 61616 suivre 166 principes de 16 theologie sur
66116 mettere. Nous renvoyons 611 theologiens 61116
second preoepte du decalogue.
’ Saint Beneventure, 6166666161 de l’empdcirernent
dont nous parions iei, 116116 de tous les autres qui
rendraient 1611166 61 1611116161111161166111161116.
Ν1161661611166616161. 0161116 grave... Fraude...
11616166... 11611116 contagieuse .. 1161661116... Age
(seire 616 ooeornplis)...Deseendents d'heretiques ou de
11116 Jusqu't un certain degne... illegitimite... lni-
mie, ete... 01 peut 1116 1616 166 erupeehements dans Ἴ

166 661116 661616 61 166 nudes des Souvereius Pontifes. j

3⁰ 1161611661 to troistevue 1116611611-116Μ1116116
provincial, ou 6 66 1166616 11611161, 661 1611 de dire ’
u ceux qui 66 presentent 11 1011116, 166 paroles du
66111 Evengile: « datter, de vendre tout 66 qu’ils out ,

61 de 16 distribues 611 pauvres. 1 01 eornprend que
1611111611611611161611661166 tenu 6 16116 66116 re-
commendation 6 6611 qui n’ont rien, 6116 1611611
6161161161; 66166111 qui n’e rien ne peut pas donner
6111 pauvres quelque chose.

deux qui veulent entrer dens l'Ordre sont 16116 do
66 6611161116 e 666 [1616166 de l’dvengire. Venient-its .
16116 profession? ils doivent renoneeri tous 16116 ,

 

