...m-

impossibilile, laisser 166 116166 'prives des choses 66·
cessaires. Nous accordons‚ en consequence, qne les
1116161166 61 Custodes 66166661 66611611 661 6661166
aux soius 66 ce genre. 66 6616 ainsi 66666661 16116616
principalement aux llinistres 61 Custodes devra ega·
1616661 6116 exerce avec diligenoe par 166 autres 116-
166, quand ils en sernnt charges. “

161161666616116. ἡ v

nn na 11666166 nn 6666616666.

’ 1016116616 66611661 encore ces mols: Qua tcsFrbrcs
66666616 1686166666 6 fait la 61666 de pooooir tro*
voillor, travaillcltt 6666 6661116 61 rocaboucort
sorta qu'cu habuissent 16616616, moenie da 16166,
ils ra'etcc'pocrat poc potor celo 616 eaor l'asprit dc lo
661616 6161666 61 66661166. Ges 6616166 661 parsois
servi 66 61616116 6 66116166 6661116 pour 16661166·
6116616661166116166661611616 61 66 transgression 66
1661116616. (lest pourqnoi, alin 66 16611661 ces 6116·
ques coupables, nous declarans qu'en considerant 666
6616166 6116 forme 66 langage par laquelle les 116166
. 6661616166666161616166, 11 66 semble pasqua 116-
1661166 66166661661 611 616 66 6661661116 611 6611616616
66 travail manuel ou anx ouvrages 66 corps ceux
qui vaquent 6161666, 6 l'Office divin etan ministare
66616. l‘exemple 66 lesus-Christ et 66 beaucoup de
’ 661616 Pbres 66 6666 6666166611 666, 6661161, quece
travail spiritual est 666166161616166166611 travaux

corplnrels que l’tne 61 66 qut la toucbe lampabant
sur aoorps. ¹

 

