-109-

provinciam, le regie n’inrpese pas d’ebiigatien 66116
peine de peche, puisqu’elie dit fermeliernent: Les
1116161166 provinciaur et 166 Custodes perrrent, s’ils
venient. convequer leurs 116166 en ehapitre3 meis
166 11661616 des Seuverains Pontiies et 166 6161616 ge-
1111661116 l'Ordre veulent que 666 6111611166 soient
celebres tous les 11616 666,61666166166661 y 16666111
1616611611 (161166111666Μ11116116 provincial. .

011 1611 per i'expesitien de 66 huitieme chapitre
de ia Regie qu’il s‘y trouve 11616 preceptes obliga-
toires sous peine de peche mortel: ie premier, que
166 116166 11166616 sont tenus d’avoir un'itiinistre ge-
nera13 16 (1661161116, que 1661116161166 provinciaux
et Custodes doivent 6616116 l'election au chapitre de ,
16 Ρ66166616; 16 1161616166, que s‘ils 16 161661 inee-
pahle de peurvoir au service et 11 16 commune utilite
des ireres, 116 doivent 61161116 un autre. 06 y trouve
aussi une liberte: 66116 qui est donnee eux Ministres
et Qustodes de 6611166661 leurs 11616666611661116,
s’ils le 16616111.

Suit 16 texte de la [tegle ε

 

