..2-

semente religieux quelconques seculiers ou reguliers,
soient 611161611611 obliges (16 celebrer 611611 (16 1166666
qu'il en aura ete 1116661116111611661111111661661
611161, queloue modique 61 disproporlionnee qu'elle
puisse etro, quand 116116 6116 611611 616 ouseraita
l'avenir fournie par plusieurs personnes, sous peine,
si l’on faisail 6111611611, (16 16 point satisfaire 6
l'obligalion 6611166166, (16 pecher gravemenl 61 d’etre
lenus 616611111161; 1616616116 661 ellel tout privi-
lege ou 111111 qni aurait 616 accorde de satisfaire'a
des obligations (16 messes que l'on pourrait acceptor 2
al’avenir par la celebration d’un nombre (1616111116 1
16 messes ou d’anniversaires, par des collectes ou
oraisons.

3⁰ lllle (16161111 6 1611 preire (16 faire arquitter par 1
(1611166 166 1116111616 (16 116666661116611666,61
s'altribuanl une partie (16 l'bonoraire 1661.

4⁰ illle ordonna que les deniers ou biens meubles
qui 661611 (161166 61 1616666 aux eglises, chapitres, r
monasteres ou lieux suellis, 1611 6661111616 que regu- 1
llere, 616 charge perpetuelle de messes, soient (16-
poses de suite ou (1616 16 lieu saint, ou entre 166 ¹
11611616 quelque personne fidele 61 capable d'en ,
16661116, pontenano 61 leur valeur, convertis lc r
plus 161 possible en biens imneubles frugiferes, avec
designalieu expresse 61 individuelle (1616 charge des
messes qui y 661 61166166; et, dans le 666 orl les biens
inuneubles riendraienl 6 6116 6116166 par 61161116
apostolique, la valeur en 6616 (16 nouveau deposee 11 ζ
convertie en d'anlres biens stables 61 frugiferos 6161

le ruemc'designation expresse qui p sera 16161661

 

