1116 11666166 comme ies Noricos 1111161 nnc 66166.

contre l'apostasie plus grave: trois 1161616 16161-
tion, jooner trois jours par 66166116 61 taire 16 disci-
pline toas 161 161116116; 16 plns, six ans 16 1111611161
devoir active 61 6616116. Pour la seconde tois: pri·
161161 perpetuelle de voix active et passive, un an (16
detention, porter trois mois 16 signe de probation,
prendrait 1166161116166616616111611636116116161-
11616 ploce 16 661 rong3 laver 16 1111666116· 61 66 sortir
que 666166616161661616666616161661 16 1161616116
1616, 61616661616 contre l'apostot pour 16 1611661661-
scr 16 101116.

contre l'apostasietres-grave: pour repromittens,
trois rnois de detention, portor le signe 16 probation
durant trois 616, 161161 1666 166 161116116 6616
666666, deux ans 16 privation devoir 661116 61 pos-
6116, 16111 16 16111616 place parmi 166 Religienx
deson rang. Pour la seconde fois, on doubiera ces
peinos. Pour 16 1161616116, 66 expulsera l’apostat 16
101116,

Aucnn religieux 66 se pcrmettro de sortir hors das
limites 16 [1661611661616 11611116, 6161166166 unc
6116116666 16 Ρ16111616166 16 (ionersi, 661661611
1161116 16116111 i'oberlience 16 Provincia] 66 8611611661
local, 61 6616166616161661161116161. Gepcndant si
le Provincial 61611 eloigne 61 16 necessita pressante,
lc Supertamarci, en presence 16 16116116, pourra
permettre 66 Religieux dc partir, en 161611 toutefois
66116616161611666616166116166611. 16 Religieux
donnera connaissance au Ministro provincial deson
depart ct de son retour. 16161 qui iera 6611616661

 

