-t'lt-

Quo si plus 1666 116661116666166666166616616666616166
66666 66 donner 166 eumenes, le svndlo apostolique ne
pourra pas pour 6616 16 citer en justine, mois 166

166666 66 666661 pes obliges 66 6661166661666161666-
tion 666 messes ou services religieux. Si 666 legs per· ⁸
petuels se multipliaient tellement, qu’un convent 661
se trouver pur 16 exempl 6616 6666616116, 1166666611
plus permis 66 166 acceptor, perce que 66 serait oon·
truite 666166 61616161666666616;6666666 6666166666
611616666616666666666666661666116661 pas per-
mis 66 66666616 ‘

16 reponds: 5⁰ qu'il n’est pes 6616666 66 661 666
. ireres llineurs de nourrir pendunt quelque temps un
ou deux porse, un boeul, une ou deux brebis pour =
1666, 66 666 66 quelque soulagement raisonnable ou
d'une Juste 66666666, parceque 66 n’estpas 66 661666
6666166 prejudioe 616 6666616116 61 6 16161 incertam
et premire de 16 616 666 166666 llineurs. 11616 616666
666 brebie, 666 breuis, 666 poros, 66616 666 veulles,
pour 66 tirer proiit et 66 16166 6666666666 66 bien en-
6666 66 16116 66661116 que 16 66666616 61 16 6166616116
66 66666661 66 66161616 prejudioe: 1661 6616 seruit
contre 16 segle, oomme 16 6666666661 Corduba,
1166616661 61 661666, 1666 meme que oe oommerce
66166611 par l’entrernise 66 secutione.

16 repones: 6Ο qu'il n’est pas permis eux ireres
llineurs 6616166 666 provisions, 6 moins que 6666 16
666 seulement 66 1166661116666666661666666616666-
6166666616 1 16, que l’on ne pourmit 6616666661 66
procurer 166 6666661166 66 16 vie. G’est oe 666 666166

’ trement V. llr, 66116 necessitudo fuine 666 provisions,

 

