-uxvn—·

1166 Patre et 11116 eius, Domino nostro 1666161616,
rivis 61 regnas Deus, per omnia 666616 saeculorum.
a. Amen. ⁵

Ges oraisous 16616666, 66 6166616 16 Τ6Ι1666.
1661661 16 chent dc ce cautique, le premier acolpte
prend 16 cierge du uouveau Proies, 61 16 celebrant (16-

bord, et puis 1666166 autres religieux, par aucienuete ·

d'habit, 161 (1666661 16 baiser de pair eu ces tenues:
Dominus det tibi pacem cum perseverantit3 ou bien:
Pax tecum. i] repono: Amen3 on bien: ut cum spiritu
166. Α 16 fin (16 66116 ceremonia, l'acolyte 161 remet
son cierge, et 16 diacre 1611 l⁷expositi0n du saint-Sacro-
ment. Le chant du ‘ie Deum termine, 1611161661 chante
les versets 61 oraisous qui suivcut:
, 1. Benedicamus Patrem 61 Filium, cnm Sancto Ἴ
Spiritu.

ri. 1661666661 superexaltemus 666 16 saecula.

Ῡ. Post parturn, Virgo, inviolata permansisti.

(1. Dei genitrix, intercede pro uobis.

ir. Ora pronubis, Beate Pater 666161 Francisce.

ri. 11161661611161666666661661661166 Christi.

, ouuMUS.

Deus, quus misericordiae 6666616666666, 61 bo-
nitatis infinitus est thesaurus, piissimae majestati
tna, pro collatis donis gratias agimus, 1666 semper
clementiam 66666166, utqui petentibus postulata
66666116, eosdem uou deserens ad praemia futura
disponas, Ι

Concede uos 1666166 tuos, quaesumus Domine Deus,
11166166 66611661 corporis sanitate gaudere, et glo·

 

