-661-

chapelets, 61611,16116161166, 6616 la'permission du
Superieur: sous peine, pour 16 premiere 1616, de 16
discipline, 661116 seconde 1616, 16 manger 661 16116
au painel 6 leon.

Gelui qni 161611 6616161 61 11611161 16 11611616 de
ces ouvrages 6616 1611116 6611166161, 6166111611166
peines portees contre les proprietaires.

Les Peres sont obliges de celebrer 16 messe suivant
l’intention des Superieurs3 en 16166116111611611, ils
661616116166116161166 de volonte.

Les comestihles donnes 661 eumenen deslleligieux
seront remis 6111 officiens du convent, pour etre dis-
1111166616 (161111616116; 11616166 autres eumenes de
choses dont l’usege est permis 611116166,11611611 ’
6116 16111666 61 Superieur.

Qu'on ne se mele pes des 61161166 temporelles des
6661116166611116116116666, 66111616, 6111116666, 6616
16 permission du llinistre; sous peine d’etre prive
des actes legitimes.

ll est delendu 611 lieligieux d'ereroer 16 1161166116
61 16 chirurgie, sons peine d‘etre prives des 66166
legitimos 66111611616.

celui 661 6616616 61 1616 6616611616 le jerdin des
611166 1111111616 61 (1611611611, 6616 61611 611611 661
ecrit 16 permission du Provincial, 6616 61116 pourdenx
ans de voix active et passive, ou puni plus severe-
1nent encore, 61 jugement du llinistre.

11616 chaque Province on enseignera 16 philosophie,
16 theologie, 616’11161611,16 grammaire.

On n'enrerre aucun Religieurr 16116 666 eludes hors

 

