..99-

6661, 6666 couleur quelcouque cu pretexte de pre·
ventiou, coutume et prescriptiorr 1666666616 (16

s'eutremettre 66 666 sortes (16 causes, receuoir les
denunciamus, entendre 1661666166, instruire les

procedures, instruite, (1611616 ou terminer les causes,

2. Ordounaut queres memes religieux puissent et
doivent libremeut denoncer aux ordinaires des lieux
61 aux inquisiteurs les plus proches, quicunque serait
suspect d’heresie‚ 66661161-11666666 ordre 61166-
11161,(16166(16616666666666 aux Superieurs de
mettre empechemeut curetard 6 ces denunciatione,
6611 (166616 (166 (1666666616, 6611 du 6616 (166 (16666666,
uu (166 rechercher les 66111. . ,

3. Evoquant 166 causes susdites que 166 Superieurs
auraient deja 66166666, 61 166 renuerant aux 16-
quiritem, 66 aux ordinaires susdits‚ avec tout ce
qui se 66161166161611(1666116666, d'actes 61 (16 pro-
cederes.

1. commendantem outreauxdits Superieurs (16 (16·
6666666666661666666161666’116666661161661,6666
6616166611666116116, 1616616666 suspects (16666616,
sans nulle consultaticu 61 6666166166 d'autres Supe-
rieurs Majeurs.

5. 666166 166 transgresseurs 61 (1666661666616 6661
16666666166 peiues (16 privetiou de 166166 (11661166,
6661616166, charges (16 6616 active 61 passive, d'iuha· ,
611116 aces choses 61 166 autres peines pcrtees contre
les 166166666666666116666, 61 666116 ceux qui 66-
66611661 166 1116161666 (16 seint-Office· 61 autres 666-
sures ecclesiastiques, meme l'excommuuicatiou ma·
16616 161666166116166666666Ρ6ρ6, hors l'article

 

