..83-

1111111111111111111, 1111 procedes meme 111 1111111
temoignaga 1111111111111111, 1111 1111111111-
gotter, quoique privilegio, coupable sollicitationis ia
acta confessionis, aat immediato cato, aot immediato
post, ooloccasioaa 111 aromata confessionis, ool otiam
eatra confosstoacoa, sal ia coafcssiottasoia ool alio
ia loco aa ooafossioaos attilioaclas apto ool 111111,
teignent 11 confessor, 1111 que sollicitatio stat ool
111111, aat siaais aat actibus, ool tractatilas aat
laaaota scriptis isia 111111 ia postorum 11111111.

2. 1111111, 11 11111,1111111111111111 111 confes·
11111 11111111 11111 peniteas 1111111111 aa tarpio
qu'ils sont obliges 11 1111111111, 1111111111εοί1ίοί-
tantes, 111111111111 1111111 ipsi sollicitantes 111111-
veraient n’avoir 111 juridiction, ni pouvoir de 1111-
111111, 11 etiamsi ipsamet sollicitatio 111111 faciit
111111111111111111111111111, 1111 que le penitens
ait 11111111111111111111111111111, 1111111 qu‘il 11
serait 111111 onlong intervallo 11 temps 11111 11
sollicitatos, soit encore que 11 1111111111111111111
11111111111111 111-11111111111111111111111111. 111
plus, 11111111 111 11111 aux 11111111111111111111111-
1111111111 sortes 11 1111111111 event 1111111111
1111111111111111111111111111 11 promis au 111111 11
11 1111111 plus tot qu’iis 11111111.

Or, cetto 1111111111111 1111 11111111111111111111
111111111111, 1111111111 prescriptions ordinaires
111 Inquisiteurs 111 lieux... 1111111111 qui est le
terme 111 11111111111111111 11111111.

3. 11,111111111,1111 11111111 quelqu’un assez 11-

11111111 pour 111111111111111111111111111111111 11111-

 

