-111-

sentent tous les 333; mais conformement 3 ce qu’en-
seigne Kerclrhove, appuye sur Rodriguez et Corduba,

que leslr'eresllineurs 3333331,3333313333313113313
ni 13 pauvrete nilesdeclarations pontificales, accepter

(13313333333313313,3333133333333331133,3333331133 2

d'aunrone et moyennant les protestations voulues. En
voici 13 raison: Unbienfaiteur ne peut-il pas pendant
toute son existence consacrer, par exemple, 1111133133
chaque annee pour les necessltes des ireres? Pour-
qnoi ne pourrait-il pas, en monrant, obliger son heri·

tier a continuer cette aurnone? Les statuts generatur ,

des provinces ultramontaines semblent 33133133( 33113 l

opinion lorsqu'ils disent: r Si des legs perpetuas. ’

<r sont faits en iaveur (13 quelques personnes, hopi-
( laun municipalites ou autres maisons, a la condi·
( (111133 (1313133 3333311333313331333333333333333

<t determinee, soit 3313133331’33113333111133313 t

a celebrer certaines messes ou autres 3111333, 13 (133-
( dien 133313 protestatinn acelni qui se trouve charge
<t d'accornplir cette (13331333 volente (13 testateur,
a qu'ils nese pretendcnt aucun (13311 envertu (1333
a testament, 31 33 contrectent aucuneohligation pour
a les rnesses ou autres services religieux. Si apres

« cette protestatur, 1133311133 33 l'executeur testa- ι

«33313133 veut (13 33 libre volente rernettre les
« 33333333 leguees et 333133 13 charge (133 messes
«et services religieux, on pourra les receuoir en
a conscience. u llinsi parlcnt les statuts3 et il lauten-
tendre: siona une 33313333333113331,(1’3333333331
3313 dit precenemment, 33133133333333313313333313
spirituale, 31 3 procurer (133 payenrents· cn argent.
9

0

 

