..666-

6116611 61116616161161616661116, 66666161 deses
particularites obtenues par dispenso, pour que leur
publicite ne porte pas 61161116 6 1611661116 6666116
forme de vie commune qui deit 6116 616 6661111 tout
bon 1161111611, 61 ne 1611161666 pas 11611616 edes iuge·
1661161161661616.

1616661161 30616661161166 dispenses des preceptes
de 16 Rege, 611 plus 16116 raison, des 61611116 116
1011116, peuvent en 66116116 ees passionnem, 61 pour
6616616166111161116, 6116 1161166666 par les superieurs
sous 1611116 de commendement‚ 61 qu’elors elles de·
viennent obligatoires. Par exemple, un Superieur
prevoit qu’un 11616 malade ou serupuleux 6 161666
1616616116161616116[1616611616161661161161116661
116116116; 11 peut 1611116111166611616611611611. 16
raison est que le pouvoir de dispenses faisant partie
du ministere pastoral, l’exereiee peut 6161161161-
seulement utile, meis 61661616666661166611616661
61 dans 66666 au 1116111616 dispenso peut 6116 11666666
par eemmendement,et 16 61161 61ο16 661 ohlige de s’y
6611661116, s’il 1161611 se precipites dans le gouffre
de 16 presomption, et dens 1616116 plus dengereux.
116616611611616116111. ’

16 reponds: 4⁰ que les Superieurs·peuvent 611661
1116111116 166 11161166 de 16 Regle, lorsqu’ils Jugent 6
que leur observetien serait, pour eeuse 16166116116, ¹

- dommageeblee l'Ordre ou equelque Religieux. Gar
s'ils peuvent 1116111116 1616611611611 litterale des pre·
666166, 1 plus 16116 raison celle 166-11161166, pour
cause raisennable. Ges 111611666611116661116111661 ¹
que les 116166 puissent 166616666116116116111166166

 

