*tut ·-

eoquerir pour eux en 6661661166,616666166606116,
comme propriete commune. Nennrnoins, (66666, pour
l’ernour de Dieu,il leur est offert, oonoede ou donne
quelque 616666, 11666616 bien que oelui qui tait cette
effrenes, oonoession'ou (16661166, eit l’intention, s’il
ne declare le contraire, de 1616166 d'une muniere
66661616,6166166661666666661666, 66 y (66666661
pour lui-rueme, 16 propriete de l’objet ainsi offert,
6666666 66 (16666, 61 6616 pour l'amour de 11166. Or,
il n’est personne 6 qui le domnine (16 oet objet puisse
etro, au nonde 11166, 6166 oonvenublernent transfere
qu’au siege tpostolique 66616 personne (16 Pontite
11666616, vioeire (16 Jews-christ, qui est le pere de
1666,(661666661616666616661166666 Mineurs. 06 eri-
tere ainsi (16 leisser dens une sorte d’incertitude 16
2 propriete de ces choses. Le fils n’eoquiert-il posen
, quelque meniereesonpere, 16 serviteur 6666 mettre,
et 16 moineeson monestere, 166 objets qni leur sont
offerte, 66666666 66 (1666661116 66666666666,6
l’eremple (16 notre predecesseur 16666661 IV, (11666-
reuse (66666166, en vertu denotre autorite apostolique,
nous reoevons entre nos (66166, entre les mains (16
11161166 romaine, 16 propriete et 16 (1666166661666
les ustensiles, livres et objets mobilius, presente et
666616, qu’il 661 6666166 l‘Ordre ou aux Freres
d'avoir pour leur usage (do soit) 3 et per 16 presente
eonstitution‚ 661661666666616116, nous arretons que
1666666 objets appartiennent pleinement 61 1666-
616666166666 61 e 66116 eglise.

2⁰ 116 6166, per 16 (666666616616, 6666 preuons
pareillenent en notre droit, (16666166 61 proprios, 66

 

