-tiiu

gent, contre 16 deterso de 16 aegia et 16 16611616 des 3

116163 itinerans,
1161116116 reservatae-nnsoge plus ou moins

en disant:

« Nous jugeons presomptneox 61 tenerare 1

« 1616161 1111116316, comme quelques-uns sont 6666-

x restreint, plns ou moins 11611116,11631116316163361166 ’
de la pauvrete. 1161161111 16 expressernent 11661616 ³

« 363 do 1616116, soit l’opinion quitient qne l’nsage }
1 16111113 pauvre et restraint 6631116161166633611663116 =
1 consequenoe du voeu de pauvrete evangelique, soit 3

166116 qui tient qu’it n’y 631 pas 1611161116. 1 Et
66111116 en 66 ternps, 011 disputait chaudenrent entre
1631111163 sur l’obtigation de s’en tenir al’usage 16
pius 31116161 161163666116, 1161116111 1, pour mettre
1111 666116 disputo, 6161111116113 36 declaration 163
regies suivantes: « 1161116111 tranquilliserles eonscien-
« 663 61 mettre fin 6663611616611663, noua disons 61

« declarons que 163116163 1111161113, en verto de 16·

f‘ profession de learnegte sont specialement obliges

« as’en tenir 6 l’usage 16 plus 1166116 1661111 631111611- ”

«tienne dans la aegre, 61 y sont obliges (1611316
o 6666663616661611661616316111166. » 11613 dans
163 autres 6116363 qni ne sont pas 116616166636116
Regia les 116163 11636111161163 qu'a l'usago 11161616
16 66 qui 631 1666336116616111161161(161661 116 616
1611616166 de leurs enrplois‚ 36161116 declaration de
Nioolas 111, 61111 s’exprime ainsi: κ 1111661 anx 6116363
r 1666336116361611116116111616116616161666161(16

r 16613 611111161313661 66 qni 3616 dit plus bas de 161-
« gent), 163 ireres en ont et pervent lioitemont en

 

