--6-1

166 provinces de l'Ordre. Comme Ministre generat en
effet,iipossede 1666166 66666166 de chaque Ministro
provincial. '

116 66 que 166 Μ16161666 provinciam ont. 16 666661(
ordinaire (16 66666616 (1666661666666616666 pro:
vinces respective, on doit connium, 66 s'en taranta
16 116616, qu’ils ont 16 droit (16 (16166666 mais (1666
6616606166,Ι 66 6666616 (166 Provinciam 6661 6166 666,-
’ 166161 666 16 Ministro general. 06116 616666 6 616
66666166 666 16 Pape Nioolas 111. Des lors 16 Μ1616166
general 6661, 66166 666 gre, 6616666 a 161 Μ1616166
6666166161, 6611166666616 (16 66666616, 6611 66161 (16
(16166666. Voioi 16 passage de la declaration (16 Papo
Nicolas 111; « Nous oonirrmons, 666 16 6666661 616161,
a 16 6666616 666-6661666661 (16 Μ1616166 general, mais
ι 666666 (166 1116161666 provinciam, de 66666616 66
a 6666166666 166666 166 666666666 6616611661 16 -
1 monde. 06 6666616666 Ministresprovinciaux 666666
«etro restreint 666 16 Ministro general, 66166 qu'il 16 ’
a jugera 6666666616 (1). a ¹

Si autrefois 166 Μ16161666 provinciam 666166616616
(1661666 16 6666616 de reoevoir des 6661666, 661666- 3
d'hui, 66 moins (1666 66166 famine, 66116 1666116 (16 ἶ
(16166666 6 616 6611666 666666 6161616 generanx:
o Comme, (166666166(166166611666(166666Ν166166111,ι
a 16 Ministro general 66 16 Commissaire general, pen-¹

(1) Praesenti statuto 1166166666, 116666 non solum generali,
sed etiam provincialibus ministris, personas fugientes 66666616
1616111666 66616666, qnae ministrorum provincialium 11666116
666 ipsum generalem (siout expedire viderit) 6666116661661.
(Nic. 111. Deolorot. 6611166166611661, art. 10.)

 

