CHAPITRE IX

FRATRES NON PRAEDIGENT.

lieet ordonne anx Ministres d’instituer dans lo pro·
vince on un deux oours de philosophie 6111611166-
’ logie. Les eleves assisterent essidnment 6111166611,
61 ceux qui negligerent d’en profiter seiont severe-

‘ 11611 punio. [66166161166111116161666116661616111

choenr durant l’epoque des classes,

Les eleves de philosophie ne seiont odinis en theo· Ῑ

logie qn'apres avoir posse leur examen en presence
de trois exomn‘naieurs.

Anqun ne ponne 6116 institue leoteur, predicatenr '
on confesseur, s'il n’a 616 examine 61 appronve por ὲ

deux ou nois 6111116161116116111116116,6166111116
, ou separemeni.

' Les examinateurs devront 6116 elus ou Ghepitre on ,

” {e le congregation.

lls 11161611611’61611161161’16616111,161 oonf ·
, senne, ies predicatours 61 les ordinando.

11 n'eppartient pos oux leoteurs-de determiner les
sujots qu’ils doivent 1111161; mois apres en avoir
1111616 6161 16 Minore, iis enseigneront oe qui 6111
616 16316. ’ ·

’ Les 16116111111661111661111161111161616

i

 

