..16-

n'en seront pas ectuellenrent empeches per les 16116·
« 11661 de leurs emplois.

22: Le 16116161 etant fini, on admettre 6 16 profes-
sion les Novices qui, apres 66 661161 examen, seront
1166161 aptes, non seulementetapertootion religieuse,
11611 encore 661 1161611 corporeis3 6 16 condition κ
66111 61661 6666611111, 161 Cieros, leur seizieme 66166,

61 161 0661611, 1661 vingt-unione. 11611 66 66 ponrra Ι

16116 passer 6 16161 61611611,1116166116166116 temps du 7

’ 66116161, 161 Novices qni 61166161616661 en qualite ἵ

(16116161 donnons. 1

23. Le Superieur de chaque convent de 66116161
6116 66 11116 111 lequel il redigere l’acte de 16 proies
sion de chaque Novice, et 16 Νο1166 Ρ16161 16 signere
de 16 propre mein, 6166 deux temonis qni 6616111616 l
presents.

24. Les ireres Convers quine 1661661 pas ecrire, 1
116661661 166 croix de leur propre mein, en presence
des deun 16616161 signatores, 61 16 11116 1616 soigneu·
sement conserve dans les archives od l’on 6 66616166
de garder tous les 661111 appartenant 66 monastero.

25. domme l'usage de filietion 611 6161111 dens 661- ¹
teins 0rdres, nous declarons que l'ohligation d’en·
16161161Ν6116616116661661166 noviciat‚n‘empeche ¹
pes quil ne soit pennis eux Superieurs des monas-
teres ou 66616111 appartenent 1 ces 0rdres, de rece·
161161 s'aiiilier 161 sujets 66 qni 16 1166161661 161 qne.
11161 16611161, 16116161 6616161 ensuite avec des
lettres testimoniales aux 66616611 de 6611616161 111
devront 6116 16661 61 66166161 61 16111 61 161 lade

166666 661 monasteres qui les ont adoptes. 1616116161 ¹

1

 

