..roo--⁴

111111111111111111 comme tontes les autres peines
de suite etparle fait 111111.
1111111111111.

conmortuos, 1111111111 nn 1111111111 nn na ’
1111111111 consororinos. ¹

XVI. -Alexandre Vll, dans son decret 11111 per =
l’organe de 11 311111 congregation de l'lnqnisition, 11
8111111116θῦ, 111111111111111111111, renouvelaut ¹
11 expliquant la precedente constitution (1111111,
commende expressementa tous 111 chacun des Su· 1

perieurs rie tout Ordre et institut, 111111 des plus pri· 1
11111111,1111111111111111111 1 ladite constitution et 3

son accomplissemen t.fidele Ledit Pape 11111 qu’ils de ¹
111111111111111111111011111111111111111111111111,,
les Religieux soumis 11111 1 1111 juridiction, 111111- ¹
que graue 11111111111111111,1111111111 ou suspects¹

(111111111111111111111111111111111111111111111111 ’
mettre dans ies causes devolnes 11 8111111111; 1111

d’empecirer, de molestor, 111111 11 11 quelque 111- t
11111, qne ce soit directernent ou indirecternent, ¹
detourner‚ 111 enir on (1111111111 leurs sujets respectifsf
ils doivent ttplnto tles exhortert et leur persuadet 1
(11111111 111 1111111111 engager les autres 1111111111 11 1
1111111111 11111111111111111111111111111111 qui est
ordonne en ladite constitution, rejetant absolument
les opinions contraires que lui-meme rejette et con-

 

