..25-

aux negligens 66 (1666661666616, (1666166166 1166166 61
166 1666111611666. s

2. Que dans chaque convent on 16666 666 locon
onerare sainte, ou hicn 6666661666666 (16666 (16
conscience, deurfoispar senaine,adesjours 16666666.

3. Qne personne, pas meme 16 16666666, 66 661666
666166166666166,61666666666166666166666661,
(166 hiens immeubles ou menbles, (16 l'argent, des
revenus, (166666166, (166 annones perones comme sa·
laire dc 666116611666 66 (16166666, 6616666666, 66
(161661 autre travail, 6166 consideration do leur
propre personne, 111-66 (166 6666666, 6616666, legs
66 (1666 (16 parents 66 (16 personnes pieoses. 11616 que
16 16616611166661161666661 rcrnisanx rnains (16 8666-
rieur, incorpore 6166616616 dans la masse commune,
pour 61666161611666 61 depenso, selon 166 16666166 de
la commorante. '

4. Qn’aucun 86666666 66 66666116 eunoun (16 666
Religienx d'aroir (166, biens fonds, nonpas meme en
usufruit ou usage, nicomrne administrateur, nicomme
commendataire„quand rnerne ce ne serait 666 titre
(16 (16661 66 de garde.

5. Qne personne ne possode comme lui appartenant
cequi lui aura 616 6666616 pour 666 6666661166, 61
n'en 666 comme (166 bien propre.

6. Les controvenantsen 666 (66116166 6666666661 166

661666 6661666 par 16 concile 16 166616, 61 (1661666
6166 graves encore, 116 66166166 (166 8666616666.

7. 166666 1166666 61 (11666666 touchant 166 biens
meuhles contemneres, ne pourra devenir 6611166

6166666666(1666661166666166161661661166 peines,
2

 

