-13..

’ 111111111111161 fixere 16 nombre de 1161111611
que 111116 convent 1611116111 et 011 n'y en-
tretiendra que 66 nombre. 1611616111, 11111111, 616,
qni constituent 16 fonds 1611111116111611, serent ·
conserves en un 1161111111 61111. ,

15. 11 161611161111111111111111611 11611116 ni

' declaratione, ni interpretatione, ni relaxatione 111 161

111161111161611, ni sur ceux du concile de Trente,

sons peine de privation de tout grade et office, et

d’intnabilite 1611611616161661111111 161111 meme.

. 16. Ν1116161111161111111116111111116116 tentent

. ou Predieetenr qne pendant 16 tempe odil en remptit

ectuellement les fonctions.

· 17. Si 111111 1611111116,11111616111111111111,

nn Religieux se tronvaitavoir hesdin d’nncompagnon

pour 16 servir, celui-ei 1611 pris parmi ceux qui se-

rent destines 11 161111616111111; 11 (1611111611 11

moins nint-cinq 111 dege, 61 6116 mere lai-convers

si c’est possible.

18. 11 6111116111 convent 1611 fidelement et eone
tammentmaintenue, et 1 cette [1116811111611 chni— ·
11111611 portien un Frere recommandabie 111 sen
exactitude et 111 l'integritd de ses moeurs. delui-ci

veiliera essiddment 111 garde de 1111116 et ne 161- “

1161111116 111111111111 1161111611 1111 compagnon
et 1111 1611111111 du Superienr.'

19. Nul ne 1111111 du convent que 1111 raison, avec
nn compagnon et apres en 11611 obtenu 11 1611111161
onlahenedictiondu 11111611161111611116111-61

116611161166161611111161 qu'npres 11611 examine ὲ

16116111 de 11 161116, 61 11 (1111161111 1611111161 11 Ϊ

 

