..7-

est si medique pn’anenn pretre ne venille prendre ¹
sur 1111 16 161 6661111161, 61 sile 16661111 au Siege
Apostoliqne, pour 6116111 1611161161, 161611 6611111161

61 11611 161116 16 semme, apen de chose pree, que
16111-11 16116 ‘t

11116616-1161116161116 propere, 61 16116 cepen-
1611166611111 611 Siege Apostolique, qni, sans 616111
11611, determinem 66 qu'ii jugera plns opportun dans
16 seigneur. Si dependant, 16111 16 1611611611116116
du 1616166, 11 avait ete expressement 161116 611 pen-
1611 16 1111166116 16 reddire et 1116111161 16 charge
⁴ impesee, 11166116 6611161616116.

Dnnxndnrn neura-Si en 1611 666661611611611-
161161 161 11161161 1611 que le determine 16 16161611,

611 bien si c'est a i’Ordinaire dele designer?

depensa-On 1611 s'en tenir 6 16 determination
Α faite par 16 161616111; mais si 16 16161661 n'a point

determine i’inenoraire, il 666611611610111161161616
finer selon l’nsage dn 11611 611 16 16 province.

1161111111 1161111. -Si l'Ordinaire avait deja 116
1161616116161 1161161, 61 rapport 61166 161 6111611-
161661161661161116161 du temps, ies pretres qni re·
661161611 161 1616161161 611 16116111 du 1611111116 se·
161611-111 tenus d'aeqnitter tontes les messes deman-

dees 1

Reperire. — 111 y 16161611 tenus.

anrnrnnnnenrn.-Un pretre, 16 jour 61 1611
ebiige d'aequitter 161 messes pour raison de 1616166
66 16 chapelle, on 16 legs, 611 16 1616116, peut-il aussi

 

