-sn- ’

loire. Si 66661661 116 (16666661661 consen, 666166
1116161666 61661 16 1666116 de 166 envoyer 6 des per-
sonnes croignant 11166, pur 16 6666611 (lesquelles ils
distribuerent 16666 biens anx pauvres...

eolslloll ll.

666 6666666666 6666666666 A enux 666 6666666
nnus 66 66666666 666 nunnus 6666666. X

1616616 de 16116616 touchant les conditions 66666-
661666 6 ceux 661 veulent 661666 6166666166 Religion,
1666611 16 6611666666 cinq questions suivantes:

. 1⁰ Faut-il que les postulents soient 661661166661

2⁰ Peut-on 66661616 ceux 661 6661 marios? 3⁰ Sont-ils
tenus de vendre 1666 16666 biens 61 6666666161 11166
lieres peuvent·ils demandes 61 66666616 6661666 6661
de 666 biens? 5⁰Qui peut leur donner des 66666116 666
16 distribution de leurs biens?

1⁰ 11666666 ci 16 premiere 66661166. - Ρ666 pou-
voir 6616666666 16 religion des ireres 11166666, 11
16616166 fidele ou 11661166 61 6616611666 de eoeur3 il
16616166 prete ,6116166666 16 161 6616611666 66666166
6166666166 61 (16611666, observor Jusqu'o 16 mort les
66611666666666116161 1166666 61 6666666666 166666

16 findens 66116 foi. C’est oe 661 devient evident por “

166 6666166 memes du texte de 16116616. Ge 6611611 dire
6 66161 Bonaventure« que celui 661 veut eonor 11666
106166 doit-etro decide 666666 66 martyre. >›

2⁰ 11666666 cl to 6166616666 question. -s Geloi 661
66166 dans 16 Religion desineres Minonis ne peut

 

