--11--ι

01 oonololt 8θ quoni 1 11 collation qn’il 111 permis ἡ

(11111111 11 repas unique err j0ur de jeune‚nous 11111

’ dit 111111 1611111111 11 quart d'un 11111 ordinaire,
111 11 11 jour de jerine vous 1111 pris 1111111161111

splendide od 11111111 1111 copiensement nourriS, 1

oe n'esl 111 sur'oe 11111 extraordineire qu'il 1111
rnesurer 11 1111111111 11 solution, oe serait 111
transgression du jedne, 11111 que 11 serait 11 second

repes3 11 1111 qui se 1111111111 11111111111111611, -

prolonges 1611111111 1111111 111116111111, 111
hebitudo ordinaire, se oroiraient-ils 61 11111111
oonsoienoe, s’il pretendoient en mesurer 11 1111111111
partie pour servir de Regle 111111111111111

On oonolul: 9ο quoles 1111111 llineurs‚ dans 11111 ’ 1

de necessite 1111111111,’111ο11 11111111 11111111
eorporel, selon l’expression de 11 segre. llugues de
lline delinit ainsi 16 qn’on doit entendre pernecesse&

mellifonte: on doit regarder 16 hesoin comme ruani- · l

11111, quand 116 personne reinoldo, d’un sens droit,

61 1111111 11 superieur, n’y voit pus de doute. 11111, ,

1111 161 111 dentem, il 1111 toujours mieux reoonrir
aux seponens, qni d’oilleurs, par 16 droit qu'ils 111

de dispenso, 1611111 1111111111 16 111 1111116111 1

1 11 certitudo de 11 1111111111.
01, 11111 111 quatre maltres, 11 1116111111 qui dis-
penso uu jenne 1611 provenir de plusieurs souroes:

nous avons dit que 11111111 eu·dessous de vingt-uu
' 1111111-11111111 soixante, 111 exempl des jednes
presorits 111 11111116, 1 1611611111 de lubslinerrre‘d
laquelle il 111 sournis, 1111111111111111111111111111

Α de loge, de 1111111111 11 du travail. 1⁰ lle legs, 111 ’ ,

 

