...ffl-

32. Qu’on rappelle (1616 16 plus hrei (16161 166
. Religieux qui virent hors (16 16 6161116 (16Ι convent,
1611161116661616116616611661666 61 permissions 66· “
6611666 jusqu’aee jour3 et qu’e l’avenir 166 (16666116
(161166666 semblable que pour des motifs tres-graves
qui devront 6116 approuves par 16 Siege Apostolique

33. 1666111616 l’on ne recevra soital‘irahit, 66116
16 profession, quo dans les couveuts qui serunt desi-
gnes par le saint-siege dans chaque province. -

34. Les Superieurs veiileront 6 66 qu’on observe
inviotablement dans tous ies couvents 16 constitution
qui intendit 166 (1616 61 166 6666611( 61 qui 11666 166
regies 6 suivre dans l'exereiee de l’hospitalite.

35. 6166116611 66 garde (16 procurer (111661611661
ou indirecternent des voix ou des suffrages (1616 166
chapitres ou autres occasions tant pour soi que pour
d'autres, sous peine de privation (166 charges et
d’inhabilite3 laquelle· peine seraeucourue immedia-
tement et reservee au Papo, en outre (166 peines 61
autres oensures portees 661116 les'hrigues Or, ees
peines s'etendent egalernent 6 6661( quise 661611 161-’
166 complices, ainsi ¹qu'e oeux qui, en ayant 6611616-
sance, ne denouoeront pas les coupables.

36. Que dans' les elections de tous Superieurs 61
dignitaires 161(6116611611116166161166116161116 pres-
erite par 16 concile (16 trente et par 166 constitutions
propres 6 161116 3'que les electeurs pretent serment
d’elire 166 plus exemplaires et 166 plus capables, ete
66116 fin, qu’on lise d’ahord 166 constitutions sur les
qualitas et eonditions requises pour etre eligibie3
611616661616661661616161666661 1660111666, Dignites

 

