GHAPITRE Vl.

FRATRES NIHIL SIBI APPROPRIENT, huc]

11 661 6616666 aux Religieuxde ricu s’appropuicr, ui
couvout, ni cellule, ui aucune autre chose.

Le dcliuquaut pour 16 66661666 1616 16661661661-
61166;16 secondo 1616, 1116616666 66 puin 616
l’eau, 61 61 16 choscqu'il s'cppropric 6616616616, il
6666 declaro propriotciuc. S'ii mouri daus 661 6161, il
scra privo dc 16 sepulture 6661661666666.

hu chaugcaut dc rosidenoc, 661 6666661666 6666
soi quo les choses dont l'usagc lui 661 permis par 16
hogio 61166 8666616666. 166 Ρ661116616666, 166166166-
scurs 61 16616616666 6661 6616616666 portos leurs
666116.

Quicunque 666166616661666 661 article, muugcru 6
tcrro 66 pain 6161666, scra 16 discipline 61 66616666
66 6666661 d’oh il 661 parti 166 choses qu'il 66 6
6166661666.

11 661 (16166116 dc 16166 vendre les produits dc uos

1661166. 16 memo prohibition 661666 aux choscs quc·
1666 pour l‘usago dcs 166666, 6 moins quo 16 (16661666
u’y 66666616 66 qu'ou 66 661666 66 moins 66666666

de 66 6616616. 11666 cc cas, 16 vento seruit 16116 par
16 synuio apostolique. ’.-

 

