.. 10 -
l1⁰'Saint Beneventure (1666116 Docteur serepbique,

dit: qu'ellc 661 16 6166 66116116, parce qu’elle exprime,
66 6166 haut degr'e de perfection, les roeux essentiels
do religion: La Pauvrete 16 plus sublime, 1661 66
66111661161 qu’en commun, qui obligo le religieuxb
se contenter du droit de vivre (J'occ pol'), ei le 1611
n'eccepter que 16 6116616 usage des choses 66166116-
16661 6666666666 616 116; 10116166666616 6166 6166-
due, qui n'edrnet point de limite, 61 n’exclut que le
1611 d’un commendement moralement impossible,
celui qui 661611 666116116 6 16 conscience et 616
Regie3 16 01661616 16 6166 eminente, qui 1611 611161 66
1161161666666-666161666116616666111616,61616]6666’6 4
l’ornbre‚ jusqu’cu souppon.

5⁰ 16116, 11 6’6 666 existe 6111 n’existe pes encore ,
dans riguos, 666 Regle d’Ordre religieux qui, outre 1
166 11616 voeux essentiels de religion, contienne au· ,
tunt de preceptor obligecnt sous peine de peche ³
mortel. vNous 66611666 6661661 661611616 1616616116 1
dans le 66616 de cette exposition. ’

On 661 donc bien 66161166 6 66661616 qu’enire
166166 166 Regles des brdres religieux, 16 Regio des
ireres 11166616 661 16 6166 661161161 6116 contient
vrairnent 16 1666116, 16 substance de i'ivangile et de
16 perfectiori evangelique. ,

Mais 661 161 t, si l'observence en est plus difficile,

sed 6 616 secundum voluntatem mecm, quodlibet enirn ver-
bum, quod in 66 6611611161 661, 6 Spiritu meo suit sibi inspire-
tum‚ 61 666166 ipse 61116 Regulam illurn protulit et porrexit.
(Revel, lib: VII, 666. xx.)

. (l) Expositio Reguiae, in cop. 1.

 

