..Μ-

quit y 6 espoir d’amendornent. Or, cette constitution ¹
ordonne noaiesiobes ou autres soperieurs sont tenus
it reoevoir de nourean les iugitiis 61166 66661666,
s’ils se sont amendes.

La Saoree congregation ordonne, en dernier lieu,
l’entiere observante des presants deorets 61 qu'ils
soient, aveo'oeux de clement 11111 rapportes pleasant,
lus publiquemont deux fois par an. Les transgresseurs
66666666611666166161666166 de privation de leurs
charges, de 16 voin aotive 61 passive, et de l’inirabiiite
6 166 obtenir, le tout reserve au saint-siege. 1661
pouvoir est enleve aux Generaux et aux Provinciaux de
moditier oette peine ou d’en relever.

Nonobstant', eto.

6666666 666666. ‘

oonsrsnsnron 66 6661666166, 666661666666 nux
66166666 1666666666 onos 6666, 66666666 nn
6666666 666 aesomnes, 66 sorno 666 spossus ’
66 666 exponens, ’

11-

La congregation specialement etablie par inno-⁴
66611111 (1666161666666166, 16 10‘ mars 1693, par
i’antorite du meme Sonverain Pontiie, 61611 166 de-
61616 suivants:

1. Laissant subsister dans leur ioroe ies decreto ci·

 

