..19-

16161111111611116, reputation, condition, edu·
oetion, sciente, s'il n'est point lie de quelque censure,
irregularite, ou 161611 111 quelque 11116 empeche·
ruent canouique3 s'il n'est point greve de dettes ou
1111611111 rendre compte d’une administration quel·
conque. llt 11111611 161 0111111161 quc leur conscience
demeurera responsible de la verite des renseigne·
116111 qu'ils lournissent 61 qu'il 16 1611 611 11111 libre
de 1611161 161 lettres testimoniales. 1616111111, 16 tous
les points marques ci-dessus, ils 16 doivent 11161161
dans leurs lettres que ceux dont ils croiront pouroir,
en conscience, repondre derant 16 seigneur.

3. Nous enjoignons etroitemcnt et en vertn de la
seinte 1111111116, l'observation dn 11116111111611
111161 chacun des superieurs reguliers 61 autres reli·
116111 1 qui il s'adresso, quels que soient leur reug 61
1611 institut, meme exempts et privilegies 61 1111
mention explicite devrait etre laite.

“ ceux des susmentionnes qui admettreient un postu-
11111 l'habit religieux 16111611 1616111616161161,
6111111111 par le seul fait 11161161611111111116
111161 leurs charges, de vois active etde perpetuelle
1111111111 1 obtenir de 11116111 emplois 11116111.
Petne dont le Scintsiege 161111 seul les dechargcr

1. Quelque privilege, faculte, indult, disperse,
approbation qui puisse etre accorde parte siege
apostoliquen un Ordrc, institut, Superieur, Religieux
quelconque, nous voulons qu'il ne soit jamais cense
derogercce Decretemoius qu’ils n’yderogent 6111161-
sement 61 teutuelleurcnt, quand bien 11111611 conces
sion porterait lcs 11111161111111111161161111161161

 

