2-rrr-

ξ 11 111 llinislres 1111111111111, 11 111 d’aotres lueres,
du consentenent des rnenes llinistres.

la 1111111111 fonction 1111111111 11 syndic apostoli-

que 111 11 nene hulle de llartin 111, 111 de revendi-

quer, au norn dn Pape et de l’hghse 11111111, 111 sortes

1 de legs et admones, mernc devant les 1111111111, 11

J delaireloutespoursnitesjndiciaiuesetextrajudiciaireS,

r tausactions, alienations3 1111111 11111 111111 defense

des libertes, irnrnunites et privileges des lueres, sans

toutefois aucun concauus, aucune cooperation, aucune ⁴ ·

assistance de leur 1111, 11 1 11 condition qu’iln'en
resulto aucun scandale.
j la quatrieme fonction du syndic apostolique lul est
r 1111111111 111 Μ11111 Vet Paul 1111111 1111111111 ’
11111111111111 d'ernployer pour les necessites
’ 1111111111, toujonrs egissent au 1111 du Pape et de ἶ
l'lghse 11111111, les choses rneuhles et irnrneuhleset·

loutesles annones pecuniaires, 111111 cornone au· ⁴,

1111111 111111111111111, ou 111111111111111111111, ἶ
111111 quand etde la rnaniere qu’il en 1111 nequis ⁸
11111111111111 general 11111 llinistres provinciaux,
11111 d'antres freres du consentaneut des memes
1111111111111111 reclamer les choses susdr‘tes et
11111111 sujet 111111 1111111111 11 diligences judi-
11111111 extrajudiciaires3 comune paueillenrent pour
delendre les immunites, lihertes et privileges, etc,
mals lonjonrs aux mernes conditione de l’entiere
1111111111 des ireres et de l’ahsence de tout scandale.
111111 conclut: 1⁰ que le Papo et l'dghse rornaine

, 11 s’etant pas attribue la propriete des choses dont
les donandus se reservent le (11111111, ceux-ci en

 

