“iii-

Ministres provinciana 61 custodes ponrieurs provinces
f 61 custodies respectivas 116 ’6666661 meme designer
plusieurs syndico pour chaque convent, 16661616 ¹
1666661616. . ,
a, Le 666116 61661 616 661 nonime 61 661616 16 i’autoritt ’
{W dn 1666 61 16 1161166 66166166, 61 peut 66 666 p
nom receuoir et administres les choses 16616166 ³
aiusage desineres 61661 que 166 admones penn-
nieires otiantes pour 166 6166661116 166 ireres, et
661666116666661616 du Pape, 166 66616666166166666
intentioris 611666 166 6661111666 postes par 161.
11661 16 66661661166 du syndic, 16116 par 16 Ministro
ou custode, 1166161 666 institution, ni 16 principe 16
l’outorite qu'il exerce, 66616 une simple designatiou
16 personne, avec declaration que l'autorite du 1666
pour 666 666166 166166 lui est communiones. lie sorte
que 16 spodio, nomme par le Ministro, mais institut
666161666,6’661 666 61 6666616166 appelit 66666666
totermddtoiro, 6116 regisseurdes 161666, parce qu’it
6661666116111666161166116 166 161666, qu’it n'a
aucun pouvoir d’administration, 666666 661166 sur
aucun obJet appartenaut aux 161666, qn’il 66 gero pas
eu nom des 161666 mais 11 661 institut 666 1661661111
“ ¹ du Papa, et 661611 6166 qne 666 666 66166116 6166 son
noui. 16616166166616661166661166616661611166616616.
Mainteuant, repondens 116 question: 1θ 11661 per·
mis aux ireres 11166666 16 66 servir des syndus ’
66661611666, 66 6666666611 666166616666666111,
commea 166 616161616616666 du Sidge apostolique, 61
166 611661 6666 1666666, 16 dien qu’ils veuiiiont 11166,
aunorn 16 souverain 1661116 61 16 11161166 comune, i

 

