-141- .

1661 que 16 dunateur 611 166661166661 declare qu’ii
entend ne la faire qu'en iaveur des demandeurs.
1611616661, comme l'enseigne avec raison Corduba,
166 ireres demandent l'aumdne 6616616 volente (16 »
leurs superieurs. Les hienfaiteurs ont l’intentiun de
se conformer a la veiente. (16 ceux qui leur de·

, mandent, ct les ,Superieurs venient que 166 ireres

demandent l’aumdne: (1611661, pour leur propre cou-
vent; ensuite, s’ii 6661666666616666616,6661166
couvents de 16 meme province, 6116 de 16 leur trans-
mettre 6666166666661661661661111616116 provincial.
(in voit par¹ 16 66 quil 1661 penser de ceux qui
quetent du imment, de l'huile, de 16 16166, du lin
etc, en si grande abondance, qu’il y 6 nun-seulement
dsuffire pour ieur convent, mais a communiquer en
assez grande quantite eux autres maisons. Car les
. Gardiens et les ireres, avec 16 consentement expres
66 166116 (16 Ministre provincial, peuvent mendier 666
6111616 61 puur eux-memes ⁴et pour d'uutres couvents,
et leur en envoyer une partie. litii ne faut pas 11- ‘
(166666 s’inquieter de l'intentiun des donateurs, ni
meme 6666666661661666166666661; car 666 choses
se donnent plus seuvent comme saiaires de travaux
et honeraires de predicatiens 66 desertrices religieux, ¹
et par suite 6661 16166666616 libre disposition des
Supffieurs. G’est l'enseignement de 1161611661.

7ο Si un bienfaiteur dita un Fuere Mineur : Men in-
1661166661 de (16666661 pour vous cent ecus d’or, 1 me-
6666 que vous en aurez basoin, 16 irene 111666( peut
acceptet cette aumdne pecuniane, parce que de cette

mamere 11 n’accepte pas de i’argent, 61 n'y 6 pas re·

 

