-lla-

beaucoup moins (166 taire eux-memes. C’est 16 666114
mont commun enseigne par Marchaut. La raison en 661
666 quoique 166 116166 s’y prisseut de maniere a ne
s'attrihuer aucun droit 661 cet argent, 66 661611 66-
pendant un 6616 reprehensible, 6616111611 anmoins
³ apparence de mal sous divers points (16 6661111666
666166 ireres 6166661661616611161661166 (16 616-
senter aux donatenrs des personnes pour receuoir leur
6166666666611661116 l'expression (16 1661 volonte3
2⁰ 116 66 66116 reoevraient ainsi des 66166666 6666-
nialres quelconoues, sensdestinationdellnio3 3⁰ 116 66
666 1661 presence avec 16 6661661 annonoe quelque
pretention sur cet argent, 61 donne 6 croire quola
66616 66 se 1611 pas seulement pour les necessites des
116166,166166666166616616616 4⁰ 11666 que 166
protestatione presentes ne pervent pas se faire. ll faut
(166666 garder de 1666 ces moyens. Aussi Clementll
(16-16111661 ponrquoi 16616 66616 dangeo, 16616
e reception d'otlrandes 6666661166, (1666166 eglises
1 66 61116616, 116666 66 661166 instrumente 616666
ι 66616 6116 (1666666 (166 otlrandes 66 (1666 d'argent,
ι 1661 66116 16666166 l'argent ou 6 ceux 66166661,
ι 661 n'est pas concede par la declaration susdite (de
( Ν166166 111), 1661 cela, dis-je, 1661 661 simplement

ι «interdie 6
ll‘od il suit 666 166 116666 66 autres ustensilesa ,

’ meme llu, les otlrandes 61666166 d'argeut doivent
6116 bannis (16 666 eglises. Gar quand memo cela
ne 66 161611 pas 6661 6666, quand meme nous n'y
intervieudrions en rien3 par cela seul querela se ·

l serutaremur, il pourrait yauoir scandale pour

 

