ι -165-

16 6616166166 1166666 par 16 Superienr d’user de
choses superfluas est deraisonnable et illicite, mais
non pas invalide. C'est ce quo dit Herinex.

k De 16 nous tirons 16 consequence certaineque l’ttrdre
entier des 166666 11166666 66 ponrrait donner 6 66
orere, d’une maniere indeterminee 61 irrevocable,
l’usage d'une chose 6661666666, beaucoup moins 66-
core le recours 6 l'argent. Carone 16116 6666666166
supposereit une certaine propriete 61 66 certain droit
denego, qui repugno absolumenta l’etat des ireres
1116666611 y a ptus: aucun Superieur ne pourrait con-
66666 6 66 Religieux, d’une maniere indeterminee et
sano distinction, l’usage de 116166,6’6616661166,616.,
6616 recoursaux admones 6666616666, 6666 66 66 ’
reservant 16 droit de revoquer 66116 6666666166. (1661

ce qu'enseigne Marchant. La raison est que ce serait

exposer 66 1161616666 66 danger manifeste de peoher

nortellement, 61 donner occasion prochaine a 666

16616 de transgressione. Effectivementcotto 6666166666-

donoc doc Soporteorsd 1616666 166 1161161666666166-

victoriaco 6166611 poor ooo propre 66616166 6166666166

6666666161 6616616616 16 roiate presque 161616 do notre

Ordrc. LcsSuperieurs peuvent oependantaccordera un ,
11611616661666661661666666661116616666616616,61’6666
66 certains objets determines, 116666, 6616661166, 616;61
6666 de recourir dans la 666666116 aune 66666 d‘ar-
gent deposco en voe d’une necessita 6661616661 deter-
61666 de 66 6666 Religieor² 66 observant exacte-
6661166 conditione 666666 par la Regle 61 par 166 (16-
61666666 pontificales. lis le peovont, nis-je, parce

66666 6661 pas expressenrent 6616666 por la negre.

 

