uuuuuuu Ν. 1

¹ utu: ius miuus ΝΝ ΝοΝΝΝΝ pus 66666611
j ³ ΝἈΝΝΝΝΤ. '³ ’

Teuta de 16116916-16 6161611616 absolument a tous
1661161666 de receuoir eu aucuue' manium, soit argent,
soit mouuaie, par eux-memes ou par intermediaire.

Auulnii PREMIER.

Lus minus umuuns uu Puuquu-ms nucuvom uu

· u'iuuuuu ΝΝ iucuuu uuuiiuu, ul PAR uui-uiuus,

Νι PAR uuusouuu1uuunu1in1imu3 uu uouu usiuu
u’iuffluuu Luuu usu-u uuumuu?

Nutu—Arum 61 6666666616 ou deniers, dans la
116616 des 166166 Minoum, sontupeu prus synonymum,
et ue se distinguent que comme 1666666 du genre,
car tout 66 qui est 66666666 0u 61661666 peut 6166 ap—
6616 ameum mais tout 66 qui est arqentne peut pas
6616 appele deniers, iussi, ces deux expressions sont-
61166 employees indifferemmeut daus 166 (166161611666
deNicolas 111 et 16 0161661111, qui meme plusieurs
fois ne se servent que du seul terme 61666661, comme
11 est facile de s'eu assurer 1 16 lecture.

011616111616666611611166666166611166666666 ·
ie deniers: 1⁰ les chose‘s qui peuvent s'estiruer 6 prix

 

