·-6

666 Religion, on 6166666166 plns les 6666616 66166616 e

l. Qu'apres 6666666616 661666666 sur la miscente,
16 disposition corporelle, les moeurs et la 616 6616
616666 66 chaque Novice, de oeux 6661661 661 661 de· ,
passe l'age de seize 666, 011 s'informe 66661 s'ils n’ont
point de 661166, s’ils sont sans reproches‚ s’ils n’ont

Ι 66161666 comples 6 66666666 quelqueadministration

selon la teneor de la Constitution de Sinte V 61 166
declaratione subsequentes qui l'ont 6611166. 166 Su·
66616666 qui en sont charges doivent examinet
1661 cela avec 6616, alin de n'admettre aucun postu-
lant dans les 66666616 66 66616161 designes par 16
8616181666 661 66 6611 1666 66 6666616 16666166, 61
661 n’ait les conditione 6616666 parles Saints Canens ’
61 666 166 constitutions 666616116666. ’

2. Le postulant, 6666 6166 6666, devra avoir lage
voulu par 1661166166 61 166 Constitutione 66 16 Religion
en laquelle il demando 6 661666. 11 devra avoir 666616
66 donner 666 666666666 66616166 66711 66666666 16
connaissance des lettres requises 6666 receuoir les
Ordres mineum, 61 quand 16 temps en sera 6666, 166
066666 66616666, 666166666661 aux 6666616 66 donello
de trente. llais un postulant qui demanderait 6 6166 ,
recu 66666 16 61661-6166616666 66666 66 666 666 61661
66166666661166666666 66 cette 6616666, 66 666666
6166 adrnis que comme Frere convers. 1661166666 1616

, ⁴ ou convers 66 66666661 6166 66666 avant 1666 66

vingt 666, 61 116 devront 66666666 66 'rnoinsles 66116166
6616616666 66 16 doctrine 6666116666. ,

3. 666 166 8666616666 examinent 666666 6666 6616
'mmmmmmmmfflm-

 

