..ss-

1111616 notre Regle, obiige sous peine de peche'
G’estponrquoistepondent 116 question, nous ui-
sons:

11116 166 1161616611 essentiels, le 111161111611,
por enegio, est tenu u’uhsenuer vingt-cinq pre· .
coptos, sous peine de peche. Ges preceptes se re·
pertissent comme 11 6111; preceptes 16111616, sept3
preceptes prohibitifs, deux3 ayant force de comman-
iement, quatre3 eqniualentse des proneptes, doure.
1611 cela ressort des declaratione des 8611616116-
Pontites, comme il 6611 facile de Ie 1611 dens 16 cours
1616116 exposition.

Quelques expositeurs 611 porte 16 nombre des pre·
ceptes gravese vingt-huit, trenteneui, 61 meme 1
, quarente3 meis on peut 166 reduIre tous evium-cinq,
’ nombre que nous avons donne. 116 611 compte 166
proneptes exprimes dens 16 uegle simplement, sens
11611 egani 1 ceux quise ressemblent ou 16111611
Ies 6161116 166 autres. En voioi quelques exemples:
Iu chapitre II de Ia segle, 11661 dit: (ι 166 ireres
1611611 6111666166 1 leurs Ministres‚ en tout oe qui
11661 pas contraire 1 Ieur conscience 61116 uegre. 1 ’
1661116616 contient evidemment celui qu’on 111 eux
1116111661 61 VIII. G'est pourquoipeu lieu de trois
rroceptes 1116111616, 1666 n’en 1616616 6116116116
uenplezc contains expositeurs 161111616 preceptes
msujet des jeones prescrits par Ie Regie3 nous 166
teufermons tous dens un qui eomprend tous 166

161166, 616... 11 1661116 (1611 que, pour avoir nn· .
otiquenent moins de preceptes‚ nous les eompre-
16111666 1661116166. 1111116116, pour plus de clerte,

 

