...161-

166 religieux leurs 661616, meme 166 666 reserves. ³

C'est le sentiment de 1111611161 61 de 1616111616. La
1616611661 d’abord que 6666 ne voyons rien qui 11-
fende aux 1116161166 provinciam d’en user ainsi. Car
la Regle, 6616166 il 1111 dit, ne parle que des peches
publies. 1666116, parce que clement V, dans 6611616·
161166,1666111161 1666 166 1111661166 1616111916,
16116616,161111161166,16616616616,6γ66116166 de 161,
66 1611 66116 mention de 16116 defense qui serait faite
aux 1116161166 provinciam de deleguer leur pouvoir
1116661161166 666166666161116636161 1011116. En
1161611166 lieu, paree qu'on 1666611611 aux 1116161166
provinciam sur leurs sujets une puissance 6116111116-
tion quasi episcopale3 et ils s’en servent pour 6661161

l 11116 1111166 61661161616111661166 des religieuses

qui 6661 sous leur juridiction3 pourquoi 66 1661161661
116 pas aussi parsois, pour de graves raisons, deleguer
161166 pour les eas reserves des 111166, (166 666166-
66616 1116611616 1 101116. 11661 ⁵memece que sup·
posent 1661161616 pontifieaux qui defendent aux eon-
16666616, 6611116116 appartiennent 1 1011116, 66 qu’ils
161661661111661616,116 666166661 166 111166 666116 16
volente de 16616 8611116616. 11616 ce pouvoir 611661-
11661 qu'aux Ministres provinciaux3 661 les Gardiens
66 peuvent pas plus donner 16 pouvoir d'ahsoudre les
111166 1 des 1111166 1116636161 1011116, qu'ils 66
[6666161 6611166661, 6661666166661166 111166, 166
1111166 161161 de 101116111661116161116 66 peu·
vent 66 user ainsi que pour des 1616666 116666,
lorsque 16 salut 166 11116 l’exige imperieuse
16661, 1 cause du scandale et (1666116666166166

 

