-l-oo-

11 (1611 cependent pourvoir 6666116616 66116163 he-

soins plus urgents, nomme 16 besoiude remedes pour ,
66 malado.

ln quatridme condition 631 :

Que 16 chose 6661 laquelle ou 6 1666613 66161613

3611116613 66 661336 pas lecilement 36 mendier.
ll'est 66 qui 6 lieu quand 16 mendication 66 6661-

. 161136 16116 3663 6611611161 beaucoup de distinction,
de vagebondage d’indevotion et de dommage spi-
111661.1666661661166631166116 66 contraire quand
ellone demandeque de l’humilite, sons 663 graves
inconveniente. Sidone 16 chose peut se· mendier, il
u'est 663 permis de se 16 61666161 661 intervention
(16166616111616133611116616 66161613 11 n‘y 6 663 666
61616 1166633116 d'y recourir, puisqu‘on peut pourvoir
616 1166633116 3663 cela. Nous dirons 16 moute chose

’ 616661 16616166 raison, quand 16 chose est 6116116
genereusemeut 666661 facilemeut s'ohteuir 661 16
travail.

Le 6166616166 condition 631 :

Que 16 necessite soit 6661163 1116163, 666 6661 des
611666616111166661 etue 6661163 ireres personnel-
1616661 66 1666661661661, surveuant 1 cause d’eux et

Ἴ eleut 66663166. 11116631 6661 des otrangerS, 3611 36-
, 6611613 66 religieux d’uu 66116 Ondre. Lo 1613611 de
l 66116 condition est que 16 lidgle ue 6616161 de re· ·
1 666111 d des 61613 3611116613 que 6661 163 6166331113
l des 116163. 01, 661 1631161163, on doit entendre non-
, seulement 163 361613 du snperieur, 66661166661616

meme dumille, 16613 163 notes 661 366116 6116633661,

 

