..29-

3 n’estpos de 13 simplicite ;11 incumbet chacun de
t savoir les devoirs 3133333131 (1). 3
, infin, pertuut 3313 33 eomprend que les 1331313,

131113313333, Ρ331333, 3331 13333 de saveir plus qu'un ,
simple frere 131 33 unjeune elero. ceux-ei peurent 33
3313313313 333313 protiquernent 133 prereptos de 13
111313 qui obligent gravement 31 qui les conoernent.

Nous terminons 333 questions prelimineires 33
roppelant 133 peroles que nous 33333 311333 33 eorn-
neneoment : 3 Qu’ils 33 11333331 333 13333 gendes,
tous senx-ln, superieurs 31 1311313333, qui 33113331
3131313-3333333133 meme jamnis le Regle et 133
livresquien 13311331...» ,

Nou, oe ne sere pas 333 excuse 3311133313 pour les
ignorants de proforer oette 1333313 beneio: Je 313
nomm 133 3331333113 1313331 profession de 13 Regio,
uuus n’avons pas promise iiieu de vivre comme les
3313333313 de garder 13113313 des ireres 11133333.
Nepos 1311333333, 13313311333333, quand meme 33
urraitoomme 1313 omnesqui, soit per ignorauoe, soit
pur 13333313 vouloir, 33 1331 pes 31333313.

(1) 1133 excuset ignorantie Regulae professores ejusdem 31.
1313333311, tenetur inquirere diligenter; non 33113131 simpli-
31133331 ambulet insipienter, unicuique suus 313133 curandus
131. (Hugo de Dino, Prolog. Expos.)

 

