-3to-

d’nne lettre des Superienrsedes 1616116616 61 1661·
⁴, proquement3
12⁰ 1161666661661611666666661116611661166 dida· ,
66161166 lorsqu‘ils 6111661616 publies, exposes etre- ²
pandus, de quelque maniereque ce soit3 ¹
13⁰ (1666116116, 6666611, 66 assistance pour un
6161166661 meme sans resultatapres l’animation du
intus
1611616116, 6611 66 dhapitre et congregation, soit
en conns de 116116, 66116666 66 166166611666666166,
1661116616 dans chaque maison, selon l'importance de
celle-ci, un ou plusieurs 166116661616, outre 166111- ξ

66116616166661 61 166 11661166, 61116 66166116 inculte
d’absoudre de tons 666 cas pendant qu'ils residerent

dans ce 1661661. S'ils viennenta le quitter, le plns
ancien confessenrles 1666166616 jusqu'a ce que 16
Ρ161166161 y 611 pourvu.

Ponr 16 punition des susdits peches, s’ils etaient
portesau 161 6111611661, 66 s’en 1666611616 aux Statnts
generaux de l'Ordre, que l'on observem fidelement
dans cette 16611616 616661166166116 666666 exprime
dans ces 61666616, 61 666 6661161161161166611661166.

On 11661616 quel’excommunication, la suspense, la
donamina, la privation 6611666 661 666 81611116 66 s'en·

‚ 6661661 que lorsqu'ily a connaissance de nauseet ³
propos 1161111616. “ »

16 66166 n’anra 666 edet qn’apres declaration de
i’autorite competente, quand 616166 66 16111611 encou-
1661666 facto. docte declaration ne doit 6116 pronon· 1
666 qne quand le delit est 61111661 etque la J'ustice ia
16616116. ·

 

