..97-

quelque··maniereq11eoe soit, par ecrit 011 de vive voix,
sous peine d'excommunication, totae sententia, (16
6166 (16 lese-majeste, de confiscation (16 tous les
biens, meme (16 charges exercees en cour de Rome,
et provenant par devolu (16 n’importe quelle ville,
lieux ou cheteaux juridictionnels et feodaux, 616666
sous peine (16 mort, (16 plus, pour lesecclesiastiques,
sous peine (16 16 privationde leurs benetices, dignites,
61666666616616611666,611666, monasteres, prieu-
res et (16 perpetuelle inhabilite a les obtenir, (16 de·
gradation, de tradition au bras seculier, etc, et pour
les Eveques, Archeveques, Metropolitains, Primats,
Patriarches et constitues en quelque autre dignite
que ce soit, fut-elle des plus elevees, eminente, siu-
guliere et souveraiue, sous peine (1616 meme exeom-
6661661166,666116661161611116, qui sera enoonrue
mmmm = ,
2. 01, 16 connaissance (16 ees causes, s'il s'agit (16 1
personnes ecclesiastiques, est devolue dans Rome et
son district, aux Vicaires, Gouvemeur et Auditeur de
16 chambre, ensembleet solidairement3 hors de Rome
et de son district, aun Legats o 161666, Pro-Legats et
1666116616(1611616161166611616666166661666 Saint-
Siege3 6616166 des 11616 Pontificaux, oe (1611666
absolument 166666660616616666166(1161611666,
6 1661116166 (166 Superieurs locaux3 etde plus avec
droitd’evoquerlescausessusditesdequelquetribunal
que ce soit non. delegue specialement a cette fin,
requerant meme au 16661616666666161666666161,
avec defense 6616666661,6166666616666-
t (666661616666166166666166, (16 molester 011
“ 5

 

