tnende, soient elus por 161 (1116111161 3611616111 ou par
leurs Superieurs, inissent toutefois subsistet leurs pri-
vileges dans 1111 16 qui concerne leurs personnes‚
lieux et droits3 16 Concile n'entendant, ni ne vonlnnt
arraeher 1 1611 11111111 61 observande, 161 regutiers
qui 1116111111 116 Regio et dans des constitutions
111161111161,1611 16 pouvoir de possedon en 6111111111
’ des biens fondo, 6111116 11 611 11111116 6111616111,
selon qu’il est declaro dans 16 vingt-deuneme et der-
niencnapitre.

11111111 111111. ‘

Le Papo dement Vlll, 1615 Juin 15911161 publia
1611611611 11116111111116 16111116 des regulier33 11
ordonne ε

1. 0161111 Religieux, sous 11616111 de quel-
que privilege que ee 1111, 11 1161111611161111116, “
menne du generant 16 16 11116 exempt de 16111116116
61 1111111 11 66 n’est pendant 16 temps 111 11 1616 66-
116116111611 111116 par 16 devoir 11616 charge. Que 161
Superienrs puissent en exemptor 161 16616111 11161
Prediooteurs aun jonos 11 111 doivent 1116 11 preeher3
qn’ils puissent en agir 16116116111-1-111 des infirmes
6116 ceuxqui sereient legitimement 6111661161 par

’11111611161111111 penitenoe 1611161161111 indigeo

 

