..305-

1111111 virtutibus instruet et fidelium mentes spirited-
liem aromatum edere perfundat. Per Christum
Demittunt nostrum. Amen.

ensuite, trois Scrutateurs serent elus parmi 111
1116111116111111 dhapitre, per le President 1111116 dut
Definitoire. · ’

16116111161111611111616111111, sons peine (1611111111-
1111111611 lete sententie, de 11111161161,61111111111 ees '
que 16 seit, 1116111161 6161161111.

161 rotante etant elles s’esseoir‚ 16 1111111116 s'age·
neuille, remet 111 President les 1161111 de 11 1111111111
61111111 coulpe. Le president lui repondra 11111116

111611611111111111611. λ
’ 161111111161111 serent 1111111116 table partientem,
pleeee de 1111111116 1 16 qu’ils puissent 6116 rus de
tous les Peres3 11 11111161 1611 16 8611111116 en 16 plus
digne d'entre 61111. 11 neure sur 16116 1111161111 16 qui
est neeessaire pour eerire, 61 1161111 reses penny depo·
ser les bulletins des electeurs, qui serent rediges 611
161 termes: qu Frater N. Gudrdt'entns Conven-
tus Ν. des parntes serent 161116116161 1111161161.
Puis 6111111111 plus 1111, 1611111116 qu’on puisse lire:
Elide in Mitti-rerem PetremN. Celni qui ne pourra
, ecrite 1611 preparer son hulletin 111111811111161111.

1 Les memes irent aussi 1116111161 16 bulletin des 6161·

161111 qni, par 111116 de maledie, seraient empeehes de ⁵

¹ deseendre 11 1116116116.

delui qui 1611111161111,611161161111111116116161111-
1111116, serait prive pour toujnurs devoir active et

’ passive.

· ·, Ceus qui, pendantles six derniers meis avarities
it

 

