⁶- tunt -·
Le celebrant repond:

111 moi de la part de Dieu, nt ego 31 parte Dei, si
311313 313311313333113333, baec observaveris, pro
jevous prometslavie 3131- mitto tibi vitam sempi-
1313111131. , 1311311.11.Α1131.

1113111311 33113, aveo 1333133311 prepares 3331
31131, 133 marques de 13 probation, 3113 premier aco· ι
1113 presente un cierge allume au nouveau profes.

Les autres Novices sont 1311 profession l'un apres
131113 dela meme maniere. Les professions termi-
1133, 31 3113113 13 psaume suivant (Ps. 132) :

11333 quam bonum et 333111131111111, 1131111313

13113311 unum. .
, Sioutunguentum incapite: quoddescendit in bar-
bam, barbam Aaron.

Quod descendit in oram vestimenti ejus: sicut ros
Hermon, qui descendit in montem Sion.
’ Quoniam 11113 mandavit Dominus benedictionem, et
vitam usque in· saeculum.

Gloria Patri, 313, 313..... Sicut 3131, ete, 313, 311.

’ 13 celebrant charte ce qui snit:

1. confirma 1133, Deus, quod operatus es in nobis.
11. Α templo saneto tuo, quod est 11 Jerusalem.

OREMUS.

11313,311331331313111111111111111,1113133133311,
oblique mundum peccatis inveteratum, per Mysterium
bmmationis eiua, renovare dignatus 33, tesupptices
exoramus, uosuper hos famulos tuos Fratres nostros
uo.. qui hodie 11 hoc sancto Templo 113, vanitatem

 

