-3l2-

Gelui qui mettra 66 nepot ou en gage chcz les ’
6116611666 quelque objet que ce soit sans la permissiou
16 llinistre et 166 Discrets 16 convent, sera puni
comme proprietatio.

Quand l’experiencc 61 16 chapitre Provincial auront
166116 qu’on no peut vivre 16 mendication quoti-
diennc, on pouma ramasses aux 1116666166661666616 ,
hle, lo vin et les autres choses qui sont necessairesa ἵ
r 166166116616166666666616.

06 n'acceptera aucun legs perpetuen mais si 166
1666111666 661661 spontanement les Religieux 16 6616-
brer 166 messes ou 166 services funebres pour les
1616616, 166 Religioni acquitteront 666 6666666, 666
pas 66 vertu 16 legs, mais comme etant reclames·
pour accomplir ces oeuvrcs. 111 ils pourront receuoir
66 qu'on leur 1666666 a raison 16 simple 6666666, 61
6616 6666 peine d’encourir l’exoommunication ipso

Les superioris locans sont obliges 16 pourvoir
leurs sujats 16 mouchoirs, calemus, 66616166, papier
61 autres choses 66666661666, sous peine d'etre prives
de leur office. lls visitcront aussi 666 1616 par mois
166 cellules 166 Religieux, 66 campagnia des deux
plus ariciens Discrets 16 16 6661666, 61 s’ils y trouvent
des choses superfluos et contraires 6 66166 6161, 116
166 6611666661 61 166 1661666661 66 service 16 16 1666-
6666616. (16161 qui montrera 1616 repugnance 6 166
ceder sera puni exemplairement:

les Ministres veilleront 6 66 quoles Gommuuautes
soient hicn pourvues 16 draps, livres et choses sem·
hlahles, 61 quoles officiers aient 6616 16 166 16616 ·
propres 61 precs pourle service des lleligieux.

 

