cnnnrnnn n( ’

nflntcttt 11111111.ι

Qne les Freres qni sont Ministres et Serviteurs des
autres Freres los visitent et les assistent3 quils los
corrigent avec 1111111111 1111111111, 16 leur comman-

1111 rien qni soit¹ contre leur conscience et contre
notre Regle.

Premierc question.

Les Superienrs de l’Ordre sont-ils obliges en vertn
11 11 Regio, sous peine 16 peche rnortel‚ devisitcr
leurs sujets, 11 ies avertit, de ies corrigo, etc?

Promiere observatione. - Sons 16 norn 11 Ministro-3
oo servirenrcpn eptend ici, avec raison, tous les Supe-
ricnrs cpont charge 111111 61 11 gouvernernent dens
l‘Ordre ‚por autorite ordinaire on delegnee. 1111 quor
qne le terrne 11 Ministro soit plus trequennnent ern-
1111110111111116111111111111111116111111111111
rare cependcnt 111 111 trouver 111111 111( autres supe
rienrs de l’Ordre. 1111111111811111111111111 11111

,111 les snperteurs 61 1111111 11 101111 fussent appe-
les 111111 et Servc'teors, pour se conformer 1161-
11111111(11111111116111111111111116, to:

0

 

