161661, ceux-ts 166166 bien ; 166 uns plus, 166 autres
moins etroiternent,et qu’ii n’y ait,pour 166 uns 6616616
pour ies autres, ni peche, ni orointe tondeo de moire.=
16161111661616166, les Religieux qui observeraient
ainsi 16 Regio, 6166166 degres divers de perfection,
66161661-1161666 indistinctement 166 observateurs
,1111166 16 16116616 1666 son essenoet

: Notre reponse est 6111661116. Dens l'observsnoe
essentieile 1616 Regio, 661611 odrnettre 166 degres
divers 6666 qu’il y 611 peril 16 peche et 16 transgres-
sion pour personne. ’11661611666 166 theologions
6116611661 666 degres divers pour l’observanoe 166
<commendemens 16 Dieuet 166 voeux qne l'on sursit
pu 16116. 06 voit tons les jours des ohretiens plus
zeles, plus servents ies uns que les autres, 6666 que

, pour 6616 ceux qui ont rnoins 161616 puissent etro

soonses 16 transgression. 11 66 661 16 616166 pour
l’observanee 16 16 Regle: 6116 161666 un ohsmp quei· ’
que peu etendu 1666 lequel on peut 66 61661611 61
observor, aveo plus 66 moins de rigneur‚ 166 precep-
tes, 6666 qu'ii y 611 transgression proprement 1116 et ’
portent peche. ’
Nous prootons 16 66116 question pour 16116 une
recommendation assez importante anx ireres qni
sont trop sourent 1161611166 por 66116166 scrupules.
lls doivent 66 1661166 garde 666116166 jngernents

. temersires qui leur viennent 666116 ceux 16 16616

116166 qui 6616166661 observor moins 1116616 Regio.
Car 16116 16661616 1611661661 66616661661161666111
6166 caractere de 161 Religieurr et lui suffire, qui ne
convient pes et ne 611111 pos 6 161 66116 Religieux ou

 

