1111111111 n

Sl in vonnnnlnn, ETG.

Onne donnere 11111111 1 aucun postulant qni n'eit
les 1111111111111111111111118111111, saveir ε Qn'il soit
ne de parents legitimement unis; qu’ii ne soit pas
coupanle d'homioide ou d'antre orirne l’exposent eux
ooups de 11 justice humeino 3pn'il 11 soit 'pes charge
de dettes ni responsatis (11111111 11111111111111.

01 1111111111 pas non plus les descendant s ties
Hehreux 011 des Meures1(1).

11 11111111 11111 qne le postulent soit Catholiqne,

111111111111111111111111111,11111111111111111111 2
1111111111, qn’il puisse de 1111111111 eorps 11 111 1
l’esprit, quil 11 1111111111 111111111111111 1111111111,
qn ’11 ait quinne ans aooomplis , qu’il 1111111111 suffi-
111111111 11 langue 111111, qu’il 111 reon 11 1111111111
de confirmation, on dn moins qn’il lo repoive 11111

ο 11 profession (1).

(118111 11111111 1111111111 generetion

(1) 8181111111 Pie 1x, per son decret 11111111 Pontifices, 111
25 1111111 1858, exige en outre les lettres testimorn‘eles de
l'Ordineire du pays 11111 11 du lien oin le postulent 111111
domeure plus d’nn 11 epres quinze onssooompiis Voiei, 111
plns, 11 lists 111 pieres neeesseires eux postulents: 1⁰ 1111111
testimoniales de 1111111111ς 1ο Extreit de missionem 1· 11111111 ’

do hepteme et de confirmation iegelise por l’Ordinsiret

 

