’ -259-

ς 313333 de l’Ordre snsdit. 01, 3113 11331133 333 33113333
ἐ Religion,ohncnnsoiipleinernentinstrnifdesobligotions
f 33113331111331113,333331333333333333333333111333
ῑ 1111131111 regulier 11333 13 133313 ordre, qn’if n’aif 313
² anparovnnf pleinemenf informe 1133 proneptes susdits
’ 11313 Regfeobligafoiresenconscience,efqu’oinsieofoire
ῑ 11 33 persiste pos 11333 13 3313313 113 33111113 probation.
= Nous ordonnons encore qu’nvant d’adrnettreo 13 pro·
’ 133313313331131333333331313113133 examen si le ,
1 333133 ef'intelligenoe de 13 Regio 31 113 333 proneptes,
ἔ 333131313313313 ce qnia 313 dit oi-dessns. 31113311-
33113,113133111313133313333113 profession, en presence

’ἐ ’ 331331313333131333313,33131131313313133131133333 ’

Q per 33 profession il 33 s’onligern l'observanoe do 13
“ segre 31 de tous sos preceptes, qui devronf 3113 333-
3· 13313331 expressernenfononeos. nt if 113313 nccepfer
ἱ 33113 313133131133, 3113113 33 profession 11333 33 sens.
³ Or, 331331313 moyen 1311133 31113333 11313113 31331331
33 qni 3313 1111 331 1313133113 des Superieurs, 3333,
3111333333 3331331331 3333 33 1133113 31113 pour
¹ Prelef on superieur 11333 f'Ordre 3331111 33131 qni
ne 33131311 pes 13 313 commune de l'observonce3
3’331-3-11113,1131 11311 1131333111111331 3 3113331, 33331311
333 1311113113 qni le dispenserait de l’obligation d'oller
331311, qui se serviren de ohenrises, 1331331133 33
3113113113 113 331333 oorps 3 qui marchernif 31133333,
qni n’observeroit pas les jennos de f'figfise 31113
la Regie3 qne fon 331311 33 autrefois monier
de l'ergent, 3 313133 qn’il ne sesoif corrige depuis
ι 11313 3333131 331311 notablenront 13333313313131-
31333313 commonente, 33 3111331, 331313313113 31

 

