-itiu

6111661611(116666116611611111 6661111166 de tontes
choses tenporelles, veut qo’tis se reqoodeot does ee
meede comme (161696111661111119616161111166166111
1161111111( 1661161611 61 1161111111. C⁷est que
comme ceux qui voyagent ponr rentrerdens leurpeyS‚
n’eyant Ι(16 domicile nulle part, prennent garde de s'at-
1611616166616136611161611661111611 pesants, meis
portent tontes leurs pensees et 161116 aspiratione vers
le patrie; ainsi 166 ireres Mineurs n'ayent la propriete
de rien en ee monde, et degages de tout sardeon (16
la terre, doivent sens 66666 tendre et aspiret ((616 le
6616616 patrie. Comme cependant plusieurs choses
temporellesleun sont indispensables pour entretenir
leur vie, saint Franoois leur suggere, au lieu d’ergent
qui est expose 16116 6111616 per les volonno, un entre
moyen de pourvoir aux necessitesde 16 vie, leurdisant
(1111111666 6611111166 (1611611161 11111111116116116
pos 611 (16611 161116, oosroe qee'· 16 86191161( o'est soit
· potiore pontonos eo ee (1161116. Car, selon 16 661111-
ment de saint Beneventure etde saint 16111611, iesus ᾖ
6 11611116 pendent 166 11616 ¹jours od 11 dementant '
ierusalem, el’in'snde 666 parents. ll mendie aussi
l'hospitelite chen 1661166, un verre d'eau (1168611611-
teine‚ 616.111161, 166 111166 MineurS‚dl’eno1npiedu
ons (16 Bion, ne doivent pas rougir de mendier meis
116 doivent ie faire, pleins de confienoe en l’iniinie 61
toute-puissantehonte, misericorde et fideiite de notre
seigneur et Dion iesus-Christ, quie 1611 oesprornesses.
D’ahord 611 saint Luc: En verite, je vous le dis: pen-

sonne n'ehandonnene oe maison, ou 666 parents, on
666 116166, on son epouse, on 666 61116116, ponile

 

