-232-

1 13 charite dans 13 araur, 13131111131113 dans la pa·
1 1313. 11331 (1313313311 visage respirant 13 11111-
1 gnite et la dnucenr‚ par des paroles amicales et 13
133311 rempli de eompassien qu’iis doivent 13333-
1 31311111. 01113 s’abstiennent de 131133 pareles sen-
1 1311 13 eommandamant et 13 hauteur, 31 de 1311 33
«qui laisserait parattre 131113 de dominer, penr
1 3311331131 a 311113 l’exemple de' 331111 qui a dit:
1 (113 13 plus grand d’entre 1313 se iasse le plus pe·
1 111, 31 que 33111 qni preside aux autres se 13333
1 1311 3311113111 ouant ares paretes de la tregia:
Qn’ils puissent leur parier 31 31 agir 3133311,3311113
13131311 des maitres envers leurs serviteurs, 31133
1311311 dire que le Superieur doit parter les iar-
deaux‚ 133 degodts et 133 infirmiter de 333 311313, 31
31131 133 servir 3311113 des matites, procurant leur
salut spiritual au prix de ses veiites 31 de 333 1131311.
1 Mais 33 331311 mal entendre 33113 parole, dit 311313
133111 Β31313111113, que d’y voir, pour 133 311313,

1 11 titre a s‘enfler d’orgueil en raison de l’exeessive ’

a humilite 1331111131133,113 33113 qu’en dennat lieu

1 133 qne dit saint (negare, que l’autorite du gon· ,

1 1311311311 vient a 1113 3113111113 par la pratique
« excessive 31 113313111113 de l'hnrnilite 313... 113

1 3311 3311113113, 11331 1131; mais e'est 3111311 dans ²

1 lescheres qni touchant an salut des 11133 (saint

« 1131111 13 3113 au 1111131113 1313 comme 33111 i

« qui sert. 101113 paseat 1313333 paretes, certains
ireres qui reeourent 311 1111131133 3133 113313133 31

1111113133, 3333 13 pretexte de 1113 pour 13 1311111113 1

3133113133, 13 3113131311 31 1311113131113 31333

1

1

 

