1-113 -

16166166611166116666161661 que 666 6111616 1661661 16
1116611616 des dunuteurs 61 que c‘est en 16616661
qu’ils les distribuent. Gar semblable distribution,
16116 sans 1661611661166 d‘un Superieur 1161011116, est
tnujuurs 6616 de propriete, 6166611116 tel prohibe pur
16 Regle.

le repentis: 7⁰ qu’il est 6611616661 11616611166616
de donner b 6661 qui travaillent pour 661, 611116 de
6616116, quelque chose de 66 qui 66161661 usage:
11661661, 1166116, 616, mais seulement par raison 116-
quite nutnrelle 0u de reconnaissanne3 661 611 s’agis-
6611 d'une 6661661166 legale, elle ne pourreitse 16116
’ que pan le ministere du syndie. 16 161666 661 que 6661
qui lunt des nurnbnes 661 lieres sunt presumes 666-
sentinare qu'ils les purtugent 6166 6661661 11616111661
pour 661.

Suit le 16116 de 16 Regle:

11616 66 regardunt 6616166 voyageurs et etrangers
dans Ι66 616616,6611661 16 seigneur dans 16 66611616
61 1116611116, 66116 6111661 6166 66616666 demandet
l'anrnbne. llt ils ne 1661 pes qu’ils en 61661116616,
puisque le seigneur s’est 1611 666116 pour nnus en 66
munde.

nullutn 1.

61 166 nunnus 61116666 66116 661166 66 66116166
66 66666 un ponnn3 sbns 66166166661616
666 6616116611166616, 66661616 666 uuus 61116
nus 6666166616, suun 666 6661161666 noun
nun 111666 nuribus. '

Observuns d'uburd que 6111161616 8616111666616,

 

