... 663 .-
· lombee le long du chemin, c'est-d-dire cn des coedrs

ouverts eurr suggestions du ddrnon; une 66166 portic
sur 16 pierre 66 666166 666666 que 6’6 pu penetrer 16

³ soc de 16 loi; une 66166 encore parmi les opines,

Δ6661-6-61166 166 666666 humeins que dechirent 166
soucis des richesses. dussi lisons-noes'quc ces diffe-
6661666661166661661616666666666661616,1666661666,
6666666 6666166 pieds dos 6116611666 6166666666; 16

seconde, dossechee per 16 privatior de 16 66666 de 16
grdce; 16 troisierne, etouffec per les soccis 1166666166-

666. dependant, unc certaine perric de 66116 66666666
6 trouve 666 bonne 16666, 66 66666 doux 61 docile,
pour 16 recevoir. ’ Ι

2⁰ Ge coenr 661 6666666661 16 Religion donce et
docile des Freres Mineurs, dont 16 666166 6 etc jcidc‘
dans 16 66666616 61 1166611116 per le 66161 6661666666
· dc lesus-dhrist 16666616. C'est ainsi que, 661666661 dc
1666166666666666116 religion 6666 66 Regio, rependo
ce germe divin 666 166 ills qu'clle engendrcd 66 vic,
ciparello, 6 11166, dans l’observonce de l’llvangile.
116116 166 fils qui, selon l‘cnseignerneni do seint

Jocques, 661 recu 61666 1661666666 de leur 6666616
16616 11166661, fiis de 11166, greffd en 16 661666 166-
maine dens 16 jandin d’un sein virginal,et qui 6 16
puissance de 66666616666666. 116116 166 observelenrs
de 66116 661616 Reglc quiesco 1666666661 dens 16

parole de l'llvangile, 6616666 vitale dens les exemplos
de 16 vie de iesus-Christ, 66 confirmation dens les

paroles elles 66166 dc ses epolres, 1666616666 de
l’llglise militante. -Voild bien 16 religion 661616 61
1666666166 devant dieu, religion qui, descendent du

 

