-eit-

Pour 1666661166 des Novioes, on 1166166666, 66 -

oiaprue on congregation, 166 couvents 6611666 61
6666666 66 666661166661, 66 661666 desquels aucun
Novioe ne sera garde iongtenps, 66 pouvant receuoir
aissenrs une edueation eonvenable.

On 61166166 66611666 des Novioesen 61661166 66
congregation. Ge seront des Religieur 6666666166-
dables 666 1666 61616 611666 gravite,suffisarnn1ent ’
instruite, ¹ages (166 moins trente-cinq 666, 66616616,
zeles et diserets. [is auront un sein assidu des Novioes
Glers 611616, 1666 enseignant par leur exemple 61
1666 parole 16 voie (1686166666, les bonnes moeurs,
16 66661666 de conserver 16 666616 du ooeur‚ 16 doo-
161666166116666, 166 66666616616 16 regnastis
faisant 666166666 61 eommunier au moins deux fois 666
6666166116 166 instruiront de l'Offioe Divin, les ren-
dront surtout 66166 pour 16 sainte oraison 6116 11666-
1166, 66 servant pour oela de 116611161166 666 11661666
par seint 16666661666, qu’ils ferent lire 6 16 16616
commune dans lesdits convenis de Noviciat. G'est
pourquoi on ne 666616116666161666166666166616666

11116666666666616611666611. ,
1661611666 (166 Novioes, qui 66 6661666 16611666,

punirent imposer 6 leursNovioesdes 6661166666, mais

(1) 1166666 166666, 66 66 1611 16 1661666 des opuseules de ’
seint Beneventnre 6666666661 166 Novioes, qu'eu 66666 du
6616 61 16 vendredi seulement, 'depuis le 14 juillet jusqu'a lu
Tousseint. cette 1661666 6661 66661 avoir lieu deus le courent

de 166666, lorsqu'i consede quelque Fete ouOoteve solen-
nelie‚ 16 Pe're charge d'expliquer 16 segre 661 61666666 de lo

16166.

 

