..666-

lapaixrleseonseiences (161666 66 quelques mutieres
qui 1666116616 16 116616 elle-meme. ’

66661 nous, (166 66116 jeune age, nous avons
porte nos 6116611666 vers 661 011116 ; un peu plus tard,

κ de frequenls rapports aveo quelques compagnons (16

saint Confesseur qui connaissaient 66 uie etse
oeurres, nous ont permis (16 nous ooouper senense
ment (1616 Regleet des 1616611666 (16 nienheureux
lranqois. Nomme enfin cardinal par le saint-siege,
puis Protecteur 61 1611661661 (16 oet ordre, nousen
66666, par suile de²oetle responsabilite immediaoe,
touehe (16 doigt 1666 166 6166166161116166 1661616-
6661 (16 supreme apostolae, instruit, on lenuit, par
une longua experience‚ (16166166 qui 66666166 66116
Regle, son observance elles pieux (16666166 deson
auteur, nous orons entrepris oe travail sur l'Ordr'e
qui nous oeoupe. Nous y avons discute, avec une
ἢ pleine marmiae, les differentes approbations 61 (16616-
relions (16 6666166666666616, 61661 que 16 Regle en
elle-meme 61 ,66 qni s'y rallaehe. Nous 61666116
plue, 66166 certain nombre de points, porte nous·
meme en 66166111, (166 6161616, (166(166161611666,(166
approbatione plus elaires, ou confirme des approba
lions donnees, reglum 61 concedant 16 1661 par 6616
euthenlique. Nous avons enlin mis ordre, aveo plus
(16 poids 61 uouemere, eun granu nombre de pano

(1116111116 (1666 166 articles qui root suivre.

 

