..16-

5115611165(11511511161516111561 que si 011 ugissuit Ἴ
(1611 sorte por haino ou per un amour trop 61111161,
ou sens raison sullisento, il y 111111 peche mortel
contre 11 charite. lls sont tenus envers o'eux qui ont
165 qualites repulsos, delos presentorpersonnellernont
auxllinistresprovinoiaux,et 51 11 ohose offrait de ἵ
1611111161 (1111111165, ils devreient au rnoins 165 1611 2
europei eveo (165 lettres (16 recommendationem ils ¹
, 16 peuvent‚ dans aucun cus, les receuoir por eux- 1

16165, 66 droit etant 61111511616111616111111
1111151165111111111111, nomme nous ullons 16 dire 61
repondente 11 question.

ltu 1611166111 surgissont trois questions: l⁰ Les
Freros Mineurs sont-ils tenus d’onvoyer aux Ministres
provinciaux tous ceux qui 56 presentent pour etro
111151 1011116, indistinctement 1111651115165 pro
11111111111-115161151611111111 (1111161116 11011161
3⁰ Les Ministres provinciaux sont-ils tonus (1611111161
sur lu toi catholiquo et 165 5111616115 (16 l’llglise tous
ooux qui 56 presentent pour 6111 161115 l* ·

l⁰ Promitte reponte—Les lreres 16 sont pas tenus
d'onvoyor aux 1111151165 provincieux ceux qui sont 1
1611116161(1116111161161111111111165 ou quiunt ¹
¹quelque ompeonomont qui les 161111 oerteinement
reluser.

11111161, il est un principe (16 theologie qui dit:
1115 quola tin cosso, cessent aussi les moyons3 il n’ya l
plus (16 raison (16 1111111161 pour une fin qui cesse
tl’enisto13 or, 11111 pour laquelle on (1611111 envoyer ¹
’ 161 postulant, est qu'il 51111111511’01(116; 1611611
ost certain qu’il 116 peut pos 611611111161156 (11111- l

 

