, 2²⁶·

⁴ bbbsrlob vll}

n’rouonnncn ons onnronrrous 66 nn 66616
excuss-runnu nn n'unsnnvnn onnur 661 6111

nnrn veno?

ll est certain, 11’1116111,66’1ν161 16 prendre un
engagement, 6111666 doit saveir 66 1 quoi il s'oblige3
611 il est impossible d'accomplirune obligation qu’on
ignore. Pour arriver 6666666611 11 linqu’on 66
purpose, il 661 absolument 6666661116 d’eroir 1666616
eux moyens sans lesquels il 661111 impossible (111-

'teindre cette lin. Sidone uu Religieux ignore, par 61
11616, 166 preceptes. de 16 Regio, il ne pourra pas les
observer3 mois l'ignorance des 6166611166, dans 66
6166616166661161666666116. 1166111166 16 6161166
obretien qui, par 666 negligence conpone, ignore ses
devoirs· 61 166 veritos 6666661116616 11161. ll 6611116
11 qu’un 11616 blineur doit s’appliquer, avant tout, 1
6611611116 166 voeun 61166 precepres obligatoires oe 11
liegle. . ,

11 6611111 que l’ignorunce invincible excuse (161661

pecbe3 mais 66 66 peut etre en aucune circumstance

’ 16 616 du Frere limem, car: 1ο 11 661 166616666611116

61 Regio 61 166 obligations qu’elle impose3 c’est cle

droit 611616121Ρ6616616161 tout pretextu (11666- ¹

11666 invincible, 16 Pope innocent 111 1 fortune obli-

galion stricte‚rl qui de droit, de n'odmetire 16666

- Fcere s'il ne 6666111 1661 661 quoi il s'oblige 6166

proteste qu’il 6611 fidele 1666 engagements qu’on lui

 

