...m-

tion 61 dn respect religieux dont les envirounait le
peuple 61161166. 11661161, les Religieux doivent se 16-
661161 sans cesse de l’csprit de leur sainte vocaticn,
s’environner de l'eclat de tontes 166 ventus, et chacun,
selon la regie deson institut, n’epargner ni soinsni
latignes pour procurer la plus grande gleire de llieu
et le salut eternel des hommes. 0116 s’ilsy sont tenus
en tout temps, ils doivent s’y appliquer avec un plns
grand zele 61 616 ardeur nouvelle, aujourd'hui 611 ils
volent que 1661661166,16166161116111611 11611166 par
’ 166 611661661166 61111666 de toute 66116116 661161661-
titude d‘honrmes pervers qui conspirent 6 166 11611116,
sentent dependant 1611666111 6111661616116 ont dela
16161616 de 16 verite 61 de l‘assislance de notre 661616
religion. 111661 donc 666166 Reguliers justernent
6116166 de tout temps les 116616666111161166 de
l'dglise et consideres corurne tels, s'arment mainta-
uant de 1661616 16166 de leurs 1661166, de 16616 voix
et 11616616 exemples, pour dissipor 166 tenebras de
Peneon, 66161161 166 6611116 des 1161611166 116 la 16161616
- de 66116 religion diviue3 1611166616 lorce de 1161116, de
patience et de doctrine dans les 66111616 de 16 verite
61 du salut ceux qui sont egeres ; 61166161 166 germes
61 jusqu’aux 1661666 des vices3 implanter cultlveret
propaget partout 16 pisce, la religion 61 166166 166

vertus. 01, 1661 entreprendre et 666116116611666611
66116 grande oeuvrc, 116 doivent d'abord 16116 6616-

bonder 16161661 6666116 charite, qui 661 lamere 61
16 16611166 de tontes 166 161166, 61 qui, toujours pa-

11661661 16616616 donce, 161616 1661, 66116116 1661. 11 t
1661 1616 qu’ils soient unis entre eux d’uue muniere

 

