*itti-u

i 11616 pour ceia ii 1611611 qu’ii 661111 16161661 16 66
voyage, et si la faute n'aveit pes ete puerique, 16661-

, pehie 611 ete ohiige 16 661161161111-116116, 661

quoi iinepourait 6116 1611-1066166 que laiiegie ies
obiige 16 inire 66116116 1611 peche uu iiinistre,
quand meme ii ne serait pas preire, 661 quoi iis ne
'pouvaient encore eire obliges. - 3⁰ perce que 61161
1611 1661616 Gregoire iii et innocent iV. iiois ii n'en est
pius 16 meme aujourd'hui‚ puisque ies constitutions ⁴
capituiuires, nuxqueiies 16 Regie attribue ie regie·
ment doces pointS, n’erigent pius que ies coupables
se presentent en personne 6111 iiinistres provinciaux.

On voit aussi por ie texte cite de 16 Regio que i’on
ne peut reserver que 166 pechesrnorteis1Siqoeiques·
’ uus ..... 6166116111 1 616161· 66611611616661, 616.

16 repones 1 16 question, que ies peches commu-
nenrent reserves 1616 101116 6611 ceux-ie seulement
que comprensi ie decret de clement iiiii, 61 nornine
de onze, saveir:

i. Venefices‚ enchonternents et sortileges3

2. Apostosie, avec ou 6616116111,6161116666161
est sorti 16 i’encios du convent 3

33 Sortie nocturne et secrete 11 monestere ou 11
convent, rueme sens intention d'apostasier3

4. Acte 16 propriete contraire 61 voeu 16 66111616,
6116111 peche rnortei;

5. Peehe 16 16 cheir volontaire consumme 1616 661
6616; ,

6. iieurtre, hiessure ou percussion greve 1616
personne queiconque; '

7. Enpeciemeu, 161611 61 ouverture malicieuse

 

