..430-

temps deserte, 11 temps d'hiver que le 1111111111,
le temps d’ebstinenoe que celui or‘r l'on pent faire κ
“ · usege de 111111 sortes d‘nliments. 4⁰Des occupatione:
111 011 1 besoin de plus de choses 11 de choses plns

eonfortebles quand on est continuellement en voyage
qne quand on reste tranquillee 11 maison. De meme
oeux qui tous les jours s’adonnent 11111111, 111111-
ornatior, 1 l’enseignenrent. Ainsi d’une infinite 11111-
tres considerations qui sonte peser 1111 segesse, et
qui aideront 1 1111111111 bien des dentes.

Or qu'il 111111 11 qu'il suffise qn⁷uno 1111111111 soit
reisonnableetattempereeeoesdiverses consideration 1
pour 1111 repotee vraie, e‘est re qni 1111111 des
peroles de 11 Rege, qni, 11111111111111111111111111
1111111 dans ces termes: selonleslieue, 1111111111 et 11
imperatore der 11111111, ajonte : 111111111111111111
1111111111 poor 11 precessore. car une necessite dont
l'appreoietion 111 1111111 11 jugement 11 1 l'opinion ’
de oeux qui l'eprouvent 11111 qui 1111 parare 11111-
nient, n'est pes une 1111111111 stricte et rigoureuse,
meis une 1111111111 1111111111 11 relative. Une 11111 111-
1111111 est tonJours en rapport eveo l'nsege pour
lequel 1111 serait sentir. Or, on distingue l’nsage 111111
1111111111 l’usege 11111111. Le premier 11111 1111131-
toire ponrles Freres, qne dens les 1111111111 il 111
expressement (1111111111 per 11 111311, 1111111111 peu-
11111111111111111111,111111111111 des ohanssures etde
le multipliore des tuniqnes 111. L’usege 11111111 est
obligatoiredens 11111111111, 11111 que l‘enseigne
seint Bernerdin, dans 11111111111111111111111111111 du
31 1111111111, 111 11 s’exprinre ainsi : « Les 111111 ne

 

