-sll-

renonoiation a Pasage des choses de la vio. hans les
choses 1666661166,666161,1166 6 considerer le i
principat, la 6666661616 possession, l'usulruit, le 1
droit d'user 6116616616 usage de 1611. Orla vie de
tout mortel, quise pourra'rt passer des premieres de
ees choses, 6 b'esoin necessairernent (16 16 (16661616.
1166 6666611 y avoir (16 profession qui 661 oxelare
l'nsage (166 6166661616166661661611661661666666616.
Mais il a 616 eonvenable qn'nne profession rouee
spontanement 666166, (1666 666 semblable pauvrete,
le sauvenr 16666, pauore, terrorest 6 1661 (1666166, 61
66 66666161 (16 l’usage indispensahle des choses qui
161 6661 aecordees. 116 16 166661 renoneer ainsi 616
61666616 (16 1661 usage 61 66 dornaine de 1661 objet,
66666661666666166166666616616 d’avoir abdioue¹
jusqu'au simple usage (16 16616 chose. (161 usage, en
66661, 66 (1611 points’appeler de (16611, 6616 defait,
6’661-6-(111666’116661666 uniquenrrnent 6 66161 qni
666161666166 (16 1611, 61661166661 celui (16 droit.
Bion 6166166666 modere des choses necesssaires
166166 6661166 (16 leur rie qu’a l’accomplissernent
des devoirs (16 leur 6161 (6666 exceptons 66 qui 661 dit
6166 1616 (16 largent), est, d'apres 16 116616 61 66 16616
verite, 6666616 aun Freres. lls penvent nserde tontes
ces choses liciternent, tant que ,66161661 1611 cette
concession ne 16 pas revoquee, 6166166 16 teneur des
presentes instructions. ,
5⁰ Nous 66 voyonspas (166666111666 oe qne nous ³
venons de diredans 166 (1166661116661666616661616161
civile relatives aux choses tomporcllcs‚quanh 11661
(111 que lusage ou l’nsnlrnit 666661 dernenrer perpe ,

 

