a. 94 ..ι
1161611616111 il ajoute: Coronae 1111611161 (16 Sainl ἵ

11616616 semble avoir 616 plutdt (16161616 16 pompe ’
que l'usage 1666666116 ou utile dune-mouture, je suis ’
porto 6 croire qu’en supposant quelque 1611161661-
·161116, 61 nepeohe pas si 161 contre oe precepto dans
666661116666111611611 un 6116 qu'en montant nn 1
6116161. Gar 161 il n’pa pas de pornped se servir d'nn
616; e’est plutot vil 61 propre 66111161 lernepris. Aussi
166 gens bion poses 61 appartenant a une 66116116
condition n’ont pas 6666116116 (16 66 servir (16166
pour 1161116166.

On conclut: 3⁰ qn‘d 661161116161611161616116616,
11 n’est pas (16161111 aux 116166 Minonis de royagor
dans (166161161666116166616 (1611 on quatroohevanx.
16161661 61 661 quattor oo editore n’est pas oller d
odeoot, 61 16 pourrail 6116 61161 designo qne d'uno
- 11611616 tres impropre3 orla Regio doit 6116 entendne
simplement selon l’aoception naturelle 61 ordinaire
(166 rnots. G’est 66 que dit Marchant' dans l'exposition
de 66 passage de 16 lldgle.
> Nous avons dit: ds’oo 161116 16 lettre (16 16116616
oar, ad’autres titre5‚ i’usage des voitnres a doux ou
quatre ohevaux 661 intendit aux lrdres llineurs hors
166 666 (16 166666116 61 d'infirnrite: 1⁰ 6 66666 (16 16
depenso, pour laquelle 11 faudrait reoourir 6 l‘usage (16
largent par l’enlromise des amis spiritnels; coqui ne
16616616116661616666611666166616161661161161161,
6611116 nous dirons (1616 l'exposition du ohapitre sui-
· rant. G'est 16 penses de saint donarenture‚ lorsque
sur oes paroles de 16 Regio: Its 66 (1661661 poenitor
1116661, il (111161 par consequent 61 16111166 61161666

 

