..se-

1111666, 6661166, 66 autres 1616166616 66 16166 ; onemo
avocone 66616 tumque, porterait sur 16 pean 666 6116-
161666 66 661166 linges de nl, 6166 66 sans marrones:
paruoque ees sortes de 1616166616 6661 161616116 6611
1161666166616, non-seulement par leur negte, 16616
aussi par le droit commun.

La raison denes 666161666 661 que 166166 6666116666
sont contre la negle, qui assigno pour 161616661 661
’116166 11166616 6661( 16616666 seulement, 61 touJours
endrap, J'aruais 66 fil, 6661166 6116 l'exprinre formello-
nrent 66 parlant 66 l’trabit des Novioes, qui est appele
drop de probation (1166616166611666),ο 661 pourquoi
exigor 666 Noricos qu'ils soient retus de drap, s'ils
66161661 porter d’autres etoffes apres leur profession 1
Une 66116 161666661 16 declaration 16666116 666 Panos
1116616111161 innocent XI, 6666 16616 buttes Sucro· ,

666161611161861116116666661616116. r
11616, 11 6611 666616 qu’il n'est point permis 661

116166 11166616 661611 6666 16616 collutos outre 16 tu-
nique (16 (166666 6166 666666 61 66116 66 6666666 sans
oapuoe, 666 1161616616 turrique de reohango. Quand 166
866611661666666116616611116166 d'auoir dans 16616
66116166 666 seconde turrique 66 6666666 pour changer
au hesdin, its egissent en 6616 666166 le quatriduo ¹
chapitre 6616 tegre, od 111661661 166616166666661611
egard 6666 1616166661666116166661 6666661166 666 t
lieux 61666 temps, 616 16 rigueur 666 61161616.

On 6666161 ; 2⁰ Quo 166 8666116616 6661661 66661661
666 dispenses, en 6616116661 166 ireres 6 faire usage
66 plus de deux tonitruos, 6616616 666616 portur des

, 6116611666666611661166666661, 61616 oo posunt ns

 

