'‘⁵37·

1111111111111111,11111111111111 11 doit pas 1111
111111-1-111 (1111 fernme 111 11 mariage eonsornrne. -
S'il n'y 11111 onoore que ee qn’on nomme mariage
111111 11 simplement 1111111111, 11 11111111 111111 11
Religion, 111 suivant 11 droit canon, 1111111 11 reli.
gion rompt 11 1111 d'un pereil mariage 11 11111111-
111111. ’ ’

Saint 11111111 11111111111111 qn’nnhomme morie
1111 11111 11111111 de oe nrot, pent encore entrer
1111111111111111111111111111111111111111111111111 . .
111111111111111111 exprimees dens le texte. 111111
11111 11111111111 1111111111 un monestere et y 111
111111111111111, 11 bien qu’elle 111 1111 veen (1111111111
1111111 1 111 meri, eree l’agrernent 1111111111, 11
1111111 d’entrer en Religion3 ii 1111 1111 que 11
[11111111111111111111 pes 1111111 pleoe 11 sonpeon
. d‘ine'onduite. 011111 lege, 11 111 horr de rernerqner
1111 seint Beneventum, qu'il n’est pes neeesseire
, 1111111111 11 rnot precisernent comme 11 sonno. Seint
Frenoois a plutot eu on 1111111111111111111111111
1111111111 des 111111. 11111 dit dens 11 Segesse:
r Le 1111111111 qu’inspire 11 vieiiiesse ne vient pesde
11 dureo ni du nombre des ennees3 ie hon 1111 1111
homno 111 11111 111111 1111111111111; 111111111111,
e’estsavie 1111 reproehe (1)! 1 .

11 toutefois un homme 111111 1111111 11 religion
dens ees conditione, et en 1111111 11111 1111111 1111

(1181111111 venerahilis 111 non diuturne, neque annerum
1111111 'computem oeni sunt 111111 1111111111; 11 oetas senec-
tntir viteirnrneeulete. (Sep. IV.)

 

