-tsl-

Huitieme eus reserue.

101111 serment dens un jugement regulier eu legi-
time. lly 0101111 serment quand un mensenge est
1111100 par serment. Un jugement regulier est celui
auquel preside un regnier, ou quelqu’un ayant juri-
diction sm les reguliers, ed ceux qui'sont 0110011100
00111 desreguliers‚ et qui 0011001110 des 011011001οῃ-
lieres. Un jngement est legitime quand 10 jnge est ³
competent et quand 011 y observe, eu moins quanta
10 substance, 1011110 presumpsi le droit. Quend 1
meme 10 jnge serait 00001101 0110 00000000011010, ¹
le regulier qui teste devant 00 tribunal, s'il 001111101-
rege jnridiquement 01 011 perte Ι101111 temoignege,
temne dans 00 eas reserve. C’est 00001000 que dit
Kerekhuve. ¹

’ 1110110110100001100101.

1001010100, 00001110 00 00110011 tendent 1 procurer
l’avortement apres l’animatidn du 100100, meme non
suivis d’eliet. Ge 000110 demende pas d’explieetien.

1110111110 0001010101.

Falsilieation, non-seulement de 10 signeture, mais 4
de leonense, 001 c’est le sens du meldanus, endu ,
00000011 empreinte (10111100 0110101010 0011110111 00 ¹
servent pour authentiquer leurs 0011111100. ta dis· .
jonetive ou indique qu'il 0111111 de l’une 011 de l'eutre
1010110011011 pour tumber dens le 000 reserve. Par Offi-

eiers dueouveut 11 lent entendne les (tenemus, Pre-
vinciam, Gerdiens 01 tous autres qui 0111 1111000011 t

 

