·- tto ··
qualia il 661 employa par l’entramisa (16 syudic apos- =

· totique, 66 quatita (16 procureur (161666, 661 donuae 3

aux 166666 commo salaira (161666 travail, 66166116-
1661166 (16 (166616661661 66 qua (166166Μ6661661,
16616 sur 1666116 (16 Paul IV.

utpotae 51461661611611616Μ6611611,1166116616,
l’argaut qui 661 tagra par tostamant pour 166 66666-
61166 (166 166666, 61 1616616166( maort saus avoir ruvo-
666 sa (616616,66666 au (1666616616 11161166 romairo,
61 6616161616116, 66 666 6666, par 16 syndio aposto-
lique, pour 66· procurer aur Fraros 166 choses dont
iis out besoin, 61 (166111 1666661 permistio faire usage.
11 euasi (16 mama (16 l’argaut rasultaut (16 16 ((6616
16116 par 16 syudir 6666161666, d'oujats, merulas ou
immaublas lagoos 66 favour (166 1(6666; afiu, (11116
Pontia, dormant 16 raison (16 66 (16616166, quo 166
,litores 66 661661 pas privas (16 Jouir, par (166 usages
1161166 61 qui 6661 616616666166166616666661666166,
“ (166 66666666 qui laur sont 16166666 par 1661666661.Ὺ .

11666666 6⁰. - suivant la declaration (16 11166166 ill,
l’argeut provouaut (16 16 venta faitulpar 16 syndio,
d’objats mobiliers inutiles aux 166666, passe au (16-
666166 (1611161166 Romame, 61 doit 6166 employa auu
6666166166166666 par (166 muyans conformas ala
R'agle. (166166666666136661Μ6661666161 Karokhove.

11166666 7⁰.—Si quelqu'uu 61611 ((66 (16 (166666 666
somma d’argeut pour uu couvent da 166666 11166666,
l’obligatiou qu’ii 6 contractae 6661 pas 6 l’ogaro (166
uaros, qui 66 6661 pas uapahlas o’arquarir 66666
droit par suita (1666 obligatiou 6661666166 envers·
aux, 61 (16 (6666616 ou t'aira 66666 usage (1666661,

 

