⁴ ·-111-

’ 61 ccci sans aucune admonition, 1166161, sentence ou
declaration do iugo, l'ohligation ttant 61661116 pat
16 fait 116116.

10. Or, Sa Saintott veut qua 66116 restitution sc
lasso noua tal Religioux, des mains duquel on aurait
166116 don, 1161611161 au 1161661616, maison ou liau,
auquel appartauaiont les bians rocus, 616111611611,
la orl 16 Religioni donatcura fait sa profession, dc
16116 66116 qua ni 16 Religioux, ni 116116 161161661616,
chapitro‚ ordre 61 religion a qui la institution doit
6116 faita, no puisse, 61 qualquc maniorc quc 66 6611,
61 taire 1611166 61 16161161, 11 1116161116 66116 obli-
gation 166 (1616161166, ni 166 autoriseradonncr aux
pauvres les dons 16616.

tl. Quant aux chuliers transgressours da 66116
constitution, Sa Saintcta 166 priva immediatomcnt de
161166 dignitas, grados, 6111666, do voix activo 61 pas-
6116166 1166161611 inhabiles a 166 61116111 do nouucau,
61 166 161611 d’iniaruic 61 do nstrissura a 1616611116.
iilic 166 declaro, 61 61116, passibius do 116666, d’cn-
61616 61 (16 chaumont, 6611116 ceux qui 6611661-
pables de vol 61 dc 61116116, tant par voic 16 116161-
6161161, d’accusation 61 dc platinae, quc par poursuite
d'otiicc,on 61116 dos poinas 61611166 661116 oux ou
par la 161, 61 par d’autrcs constitutions 116616111166,
61 bion par 166 Regios, constitutions 61 6611111166 (16

lours proprus 116111116, 0111166 61 congregations.

12. 0111611611, enfin, a tous 166 0111161166 61 16116
11661166 61 officiani, 61 a tous Soporieurs dos Ordrcs
noguuers, dc vaillera 66 quc 66116 constitution soit “
partaitcmout 61661166, 61 do punir los transgressours

 

