. ...66-

des autres Religionum 166 murs 6116616111661661616-
1116111 11116, 61 ii n’y aura on’un pauvre 111 61 une
pauvre table avec 16 mobilior ordinaire qrri convient
a des Religioni. Le 116661616666116161116611116, 61
quelque Superieur 66 tronvait enavoir unhesoin recl,
611 raison de son office, lui accorder una deuxieme
cellule.

27. Les cellules separees du dortoir commun serunt
transformees en officinas ou autres lieux affectes 6
l’usage delaGommunaute. ·

18. 166 lits serunt tous da meme forme, etii ne
sera jamais permis de couchsr a deux dans 1611161116,
111616 chacun conchera dans 6611111.

19. 116116 166 conules, on nepermettra pas qu'il y
ait des cheminees3 s’il en 61161611, 611166 resera de
’ 1166161661’61166 disparaissent 6 6616611116; 66111 en-
6661666 166 66116166 du 16116161, 611 autre snperieur 61
6161116616111.

30. 1611166 166 taretros du convent ayant vne sur
16 vote publique ou dans 166 1116166116 voisines des 66-
61111616, 6616111 1166611666 de muniere d 66 qne cette
vne soit totalement intendite. ³

31. On destinera pour infirmeris 16 local 16 61116 ¹
sainct 16 plns commode de la¹ maison en proportion *
avec le nombre des Religienn ponsque ceux-ci y ,
soient soignes dans leurs 1116161166, jusqu’d 66 qn'iis
soient parfaitement goeris. 111 ceux des Religieux
nuxquels on aura conte la charge d’intirmier pren-
dront nn 66111 assidu et charitable des 1116161166 61 veii— ,
leront 6166 pourvoir de tout ce qni leur sera 116666- ³
66116 pour recouvrer la sante.

 

