..gg-

portent au Norico un dommagegrave,qui n’estreudu 3
licite par aucun 166111 ; dans le (1661116166 cas, ils font ¹
161666666166661661101116 une lourde charge.
Maiscomrned’apres 66 qui vient d'etre dit, leslreres ’
n’ont aucun droit sur l’adrnission des Novioesa 16 pro· l
lession, et que leur voix ne peut etre, par consequent,
que consultative‚ 16 Ministro provincial, dans 16 666 5
ou 11 6661611 qu’on a donne un suffrage 1616161166 66 3
Novice incapahle, peut toujours‚ de son plein droit,
nepas admettrece Novic'e 6 16 profession 61 ordonner 1
qu'il 6611 66661611 ’; de 166616 66661, s'il lui etait 661-
1616616661 aequis qu’on 6 inJ'usternent donne un sui-
66666616161661666111161166 capable et digne, il f
peut, de son plein droit, passer outre et admettre 16
Nouicea la profession.
3l 1166616116 116161116666661166. -116 Novice, '
pour 6116 1161 111616 1116661, 661 tenu 66 1616661 -pro- ’
1666166 de promettre a Dieu simplernent‚-suns con-
dition, sans privilege, d’ohserver jusqu'a 66 1661166
genre de vie et cette 116616, savoir: les 11616 voeux
661666616,66611616,6661666666,611661616;16611661-61116 ,
preceptes qui obligent gravament3 ils sont centenus ’
dansla Regle et nous les avons enumeres dans 16
6166616166 6666116661611161116116.1111116 tout entier ,
des 116166 11166616 de la Reguliere observante, dans
plusieurs chapitres generans, 6 1661661661 proclamo
qu’il n’admettait aucun privilege de 1616161166 intro-
duit 6611 par indult, 6611 par cantune, etde plus
Urbain Vlll et 16666661 Xl, que nous avons deja 61166,
661 raroque toute sorte de privilege. ll resulte 11666
qu'uu Novioe qui 66 161611 pas profession pure et

 

