-542

1111111111, lorsqu’il n'y 11111111 doute sur 111111111-
1111 des postulants 11 sur les conditions requises
poor entrer dans l'Ordre, les 1111111111 provinciaux
penvent passeroutre sans peche. Gette recommanda-
tion expresse de 11 Regle tend 1 11111 prendre tontes
111 mesures que la prudence exige dans nne affaire
aussi importante qne 1111111 11 Religion 3 or, le hot
11 oeja 111111. ξ
C’est le sentiment de saint Beneventum, et voici 11

¹ raison qu⁷il en donne: Le but d'nn eramen est de
constater la capacite du candidat sur 11111 11111111

1111111;11,1111111111, 11 capacite 111 dejn 111111111,
1 (1111111111111111111111111111 cessant, cessent aussi
les merens,

unu—-

Tento-S’ils croient 111111 ees 1111111111111111111
en faire 1111 profession fidele 11 111 observor avec
constance iusqu‘a la 111; 11 (1111111111 111 11 1111 pas
1111111, 11 11 leurs femmes sont deja entrees dans nn
monastere3 si,' an moins, elles ont dejd 1111 11111 de
eontinence, sont d‘nn age 111 point 1111 suspectos 11
ontdonne leur eonsentement avec l’approhation de
i’Ereque diocesain‚‘qne 1111111111111111111111111 la
1111111111 saint Evangile: d'aller, de vendre tout ce
quilenr appartient, etde se mettre 11 devoir de le
distribuet aux pauvres. Quo s’ils ne penvent pas le
faire, on se 11111111111111111111111 1111111. (1111111
ireres 1111111111111111111111 bien soin de ne pas
s'occuper 1111111111111111111111,1111111111 dis-

1111111111111 1111111111 Dion leur inspicere de 11

 

