-33..

Autrc cormeqoeoce. -⁴Le peche qne commet un
Fcere llinenr contre 11 mulcete, 1111 1111111 11 ve-
niel, en raison de 11 voleur materielle de l’objet. Si
l’on veut 11111111 11 11111111 11 11 qualite de 11 1111-
tiere qui constitue uu peche 1111111, il 1111 prendre
pour 11111 ce que disent les theologiens 11 supet du
vol. 11· meme matiere qui suffit dans un vol pour
11111 uu peche mortel, suffit 11111 dans un 1111 contre
11 pauvrete.

domme dans 11 vol, il 111 des 111 pour 1111111111,
ml plusieurs mutieres distinctes et indiuiduellement
legeres se renuissent en uu tout complet et forment,
111 longue, une mettere grave. Ges 111 1111111111-
river de trois 1111111111 differentes: 10 lorsqu’ou
11111111111111111111111111111, contre le gre du pro- ’
1111111111 qui 1 donne 11 simple usage, 11 mettere
se reunit, on le comprend du reste, 2⁰ 1111111, psr
(111111111111111111111111111111111111111111111-
tentiou d'arriverele progressiou d’un ensemble lor·
11111 une mettere grave3 3⁰ Lorsque, en dehors d’uue
pareille intention, on 11 trouve, par le 1111 de 111
acceptatione, 1111 11 possession d’une matiere grave3
111 alors 11 fait d’etre detenteur de 11111 mettere
produit 11 peche mortel. 111 dehors de 111 111 11
de quelques amireo, que 111 pourreit reprendre, il
n’y 1 ordinairemeut qu’un peche contre 11 vmu, 11 ce
peche 1111 grove ou leger eu 11111111111111111111.
Mais il 111 certainemeut toujoursmorteldc senatore. 3

m

s 11111-11111111111111·

 

