· -tor-

simple de 1111 moriere de tontes les choses qui leur
sont necessoireS, 1111111111 11 libre volonte dn 1111-Ι
1111111111 consentement raisonnobie et 1111111111
. 11 11111 8111111111, 111111111111111 dix articles
11111111111 dans 11 premiere et 11 (1111111111 obser-
vation. Nicoios ΙΙΙ 11 clementi l’ont ainsi 11111111
dans 11111111111111111. Nous 11111 dit: ,1111111111
le consentement coinonrtoblc et 1111111111 de tenco
8111111111, 111 1111111111111111111 le crime de
propriore pent se 1111111111111 dans le simple usage
de 1111 d’une chose3 c'est quand le 1111111 gardent 11 Ι
domnine 1111111111, en occorde i‘usagee un rrere
Minenr, et qne celui-ci s’en sert, 11 consume, 1111-
11111, 11111111 1111 11111111111111 111111111111;
111 11111111 de propriete consiste precistment en cc
qn’un Religienx receive une chose, 11111111, 11
conserve 11 en dispose contre 11 volente ou sans
1111111111111 de son 111111111. nt ici nerinex 1111
1111111111 qn’on Religieux 11111111 proprietario
’ 111111111111111111 11111 c’est 111111111111111111
111111111111 ort le religieux 1111 usage d'une chose
1111 l’eutorisotion de celui qui s’en reservo ie do-
moine, 11111 sans permission du 8111111111, tondis
qn’au contraire celui qni s’en 111111111 111111111111111
(1111111111, 11111 111111111111111 du mettre, so·
1111 1111111111111 et non de propriore. nt enfin celui
qni errpioiroit 11 chose (11111111 des usoges 11111
11 superins, 1111 11 consentement 1111 du mettre qno
dn superieur, 1111111111 contre ie voeu de 11111111
qni interdit ces sortes d'osoges‚ 11111 11 11 commet-
trnit ni 111111 de propriore, ni 11111 de vol, 11111

 

