ann-

pass 1111111111-11,1111111 une 11111111, t
moins que 11 General ne dispose 111111111.

Ponr qu’on puisse oonnaltre les 11111111, 11 11
11111111 11111ρί111111 laudun etrenger qui ne presente
une obediende 11 Superieur 11111, 111111 que 11 11
fdtun peregreve 111 lequel on 11 pit elever euoun
doute3 sons peine d'etre prire d’offiee, si le Pero
Provincial 11 jngea propos.

11111111 dans leur convent, les apostats seront
absous en presence de 11 comminante, apres avoir
111111 discipline 11111111 un Minorem puis ils serent
, mis au pain et d 1111 dans le 1111111111, 11 punis

plus 1111111111 11 jugement 1111111 Superieur.

deux qui refuseront de se 111111111111111-
tenoes y 1111111111111111 par 1111 Superieur 11111111

maniero possible.

'lons les 1111111111 11 Superieurs 111111 pourront
deelarer excommunies et punir les apostats otranges
qui se serent 111111 dans leur Provinee on dans leur
convent. 1111111111111111111111, ils pourront 1111,
en 11111 d'nn lndnlt apostolique, communiquer 11
pouvoir 1 leurs sujets.

On ne pourra se faire incorporer 1111 entre
Provinoe que sous les conditions snivantes : qu'ony
111 pris naissanoe‚ qn'on 1111 dejd hahitee anmoins
pendent 11111111, et qu'on 11111111111111111 des
1111111111(111111111111111111 quitto, etde celle
od l’on 1111 111111. 11 Ministro general seul ale droit
de dispenset de ces conditions. On ne pourra prendre
tang dens 11 Provinoe que partir du jour de lineor-

 

