«16-

noles ou 11116116 remplis d’eau, ou dans des glaces
en faisant brdler en son honneur des cierges meme
111111611616166611161611611 la paurne des mains,
ou encore 1161 16 1111116, 16 prient de leur revelerles
choses futures 6116111166, 61 moyen 1111616616
spectres, d’apparitions et de 1111616 161166111166, 61
emploient 6116116 61116 muniere des charmes, des
superstitione, des observations, 616, pour 161161116
'et reueler ensuite 66 qui est ignore. D'od 11 1111116
,que les 16111161 1611 induits en erreur 1116 111611 bon
gravement offense,

4. Sa saintete prohibe enfin tous 61 116611 166
111166, ouvrages, 111116, qui traitent, 61 6161616116-
11116 que 16 1611, 16161 611161 61161161 irnpies, des
sortilegos, 1161111661, augures, aruspices, 611116116-
116111 61 1166161111611; 6116 condamus 16611 qui ies
lisent ou retiennent, anx peines et aux 16111161 11-
fligees 61 161161161 1611 1111116 166 111161 defendas,
et obligo tout 16 116116111116161116116161161116
16161611111616111111116161161611166111 0111161166
61 aux inquisiteurs, auxquels 6116 16116 16111 pouvoir,
comme siderant, de procedes 111116 166 delinquants.

Nonohstant, 616.

Mandant 1 1616 161 1611611161, 11111611, 111116-
116161,11111661111111161,111611116116 61 Prelats
de publier 66116 constitution, ordonnance 61 defense,
et 161 reiteret 16 publication ensuite une 1611 1616 161
616, 61 langue vulgaire, dans leurs eglises, dioceses
etparoisses respectives. .

..u-‘- l

 

