-616-

qne 163 consolatione 16661663, 16336636611116, et 6

echapper 6 16 correction 16 leurs Superieurs imme-

11616, dontpourtant ils ont grand hesoin3 qn’ils voient

quelleinJ'ure 1161661 61663166161666616 16 Rhgle.
116116 16 hegio dit encore:

55.

161661166166116616, 66 Notre-Seignonr iesus-Christ,
666 Freres de se tenir 66 garde contre tout orgueil,
16616 raino gleire, ennio, erarico, recherche et in-
quietudo des choses 16 66 316616, 661166666 61 mnr-
mnro. Qne ceux qui ignorent les lettres ne se met·
tent pas 66 peine 16 166 apprendre3 6613 qu'ils 36-
611661 qu’ils doivent s'attecher avant tout 6 ohtenir
l’esprit 16 seigneur et 36 seinteoperction3 prior
11166 3663 66666 6666 purete 1666666, pratiquer l'hn·
611116 6116 patience 1663 16 6666661166 61 16166116,
61 61666 ceux qni vous persecntcnt, reprennent 61
condemnent, parce qne 16 seigneur dit: himen vos
ennernis et priez pour ceux qni'vous persecutent 61
rous 6616661661. 116611666666666 qni souffrent
persecution pour 1661661166, parce qne le royaurne

166 61666 631 pour 6661 61 66161 qui 6666, persevero!
jusqu'h 16 [in sera 66666.

Stetemoqoestioo.

16 regie 1616616116 anx ireres Minenrs 161616

1616161166611611-611666 precepto de 1061666666-
61

1166666666 10066116661666 8616111666ρο6 aver-
tit 161 ses ireres 16 66 tenir en garde contre 1661 or-

 

