1-1(-

616666166 dont 11116111661161611166111166,11161661
pas inserer (16 la qne 666 proneptes obligent, entant
qne voenx on 66161116 temnant 6666 16 voen qu'ona
fait o’onserver la Regle3 (16 16116 sorte qno si, par
exemplo, 161 Frena ne 1616611666 un vendredi (166
(166161666611 oonnnit (1661 peones, dont l'un,
contre le precepto do lniglise, l’autre, contre son
roen. Ge n’ost pas ainsi que nous devons antenore 166
6166611166 (16 16 aegre. 11 y 661611 (1616 16 eas (1661
peones distinots3 mais il n'y aurait pas (16666116 (16
sacrilege, c'est·a-dire oontre un voeu. 11 y 661611
transgression d’nn precepto 'grave de 1’1igrise, 61
transgression d’nn autre preoepte greve (16 16 [tegle.
Nous exposons ici 16 sentiment (16 1161113661, 1161-
616111 61 autres, 61166 par Kerokhove, aussi bien que

ἵ celui de nos Statuts generauit (1). Ι116161, (1611161116,

nn raisonnernent bien simple qui (16166611611616- Α
riensenrent 66 que nous venons (16 (1116. Si (1666
notre Regle, 166 11616 166611 exceptos, tons les pre-
reptes etaient desiterii, ees 166611 seraient ou so-
lennels ou simples3 or, ils ne sont ni l’un 1111661161
1⁰ 116 ne sont pas solennels: on n'adnret chen nous
qne trois voenx 6616116616, savoir: nannete, 01661616, ·
0161666666; 2⁰ ils ne sont pas voeux simplos: nous
no 1616666 pas (16 1616 r'roenx a notre profession. Dono,
666 1116666166 ne sont pas (166 116611 61 ne 1616116111
pes sous 166 regles (16 voeu. v .

0n pourrait objector que le 11616 11116661 (111(16116·
laiornrnle (16 sa profession: <t Je foto oaett 1166661661
1116616661 notes 11166616. >t

(1) Stet. gen. etp. 1, 111611. 11,

 

