..mv-

661666111116, 6661111 de l'llpiphanie, et que Notre-
seigneura 66166616 par son saint jedna, que 661111 qui
1611611 bien lejedner soient benis du seigneur, mais
66111 qui ne le voudront pasn'y seront point oon-
11611161616, 61 661116116, 1161161616116116111611
l'autre Carene, qui dure jusqu'a Paques. lln d’autres
temps, ils ne serent obliges de jedner que le vendredi;
et, dans une necessite evidente, ils ne 661611 point du
16111 ooliges au jedne eorporel. Lorsque 1166 116166
6616111611 dans 16 monde, je leur eonseille, je les
avertis et 166 exhorta en Notre-Seigneur lesus-Christ
de n’avoir aucun demele ni aucune dispute3 de ne
point juger les autres, mais 116116 doux, 1616111166,
modestes, traitahles 61 humbles, de parler 11611616-
111611 6 161116 monde, solon les regles de la bien-
seanee. 116 16 doivent point 61161 a cheirol, 661116 eas
de maledie, eu de 166666116 611116111611161616116
1161661 qu’ils 6111611, qu’ils saluent par ees parolus:
16 pole 6611 daos 1611616116116. 116 pourront, 66161166
1611166116 saint Evangile, manger de tous 166 mets
qu'on leur 1166611616.

1

Qua 161 116166 6616961666166111111116661.

6111111111 duorardus.

Je defends etroilement 6 16116166111616611616661611,1
611 quelque 11611616 que 66 6611, par 611-1161166611

par personne interposee, 11 argent, ni monnaie. Nean-
moins, que les 1111161166 6111616166, eux 661161

aient grand sein de pourvoir‚ par le moyen des 6111
spirituale, aux hesoins des malades et 61 16161161

 

