..3..Χ

6666666616 tout 6666 peine au oontrevenent (116166-
diction de l’entree de l'eglise 6 66666616 per le fait
111an nieme congregation (16166111 666 6661116 616-

1611666666616 pleon, 6616616616 leurs superienrs res-
6661116, 1661 6666611666 que reguliers, (16 66666616 61
d’eooepter de semblables fondatione de messes 6 per-
petuite, 6666 16 eonsenternent expres et 16 permission
¹ par 66611 (16 l’E'veque 66 (16 666 11166166 Genera! pour
166 6666611666, (16 (1666661 66 1666166161 pour 166 regu-
liers‚ 6666 16 meme peine d'interdit de l’entreo (16
legire, 61166661666611666, 61 (16 16661661166616
toutes charges, de 6616 661166 61 passive, 61 (116166161-
lite 666661661166166 obtenir dens 16 66116, 6116 6661
reguliers.

6⁰ Quant 666( 666666166666666166166611116666666
166 messes 6 nequinont, ils pourront 166 66666616,
666666661166166166116666661 661161611666 enge-
gernents anterieurement pris pour pouvoir en oon·
166616616 66666666; 6616666661, qulils s’abstiennent
(16 66666616 (16 66666666( honorares, 6666666 666616-
nement 6116616, 61 qu’ils 61661 (166 eglisesles 166666
portant inscription: Antrones 6666 messer, 6666166
semblable.
r 7· 116 planitieque 66 666 11166166, 61661 que 16
(1666661 66 provincial, quand 116 666661 nequis d’ao-

ξ 666166 666 661661661166 semblable, devront toujours

demander 61 s’enquerir 6666 diligente des obligations
de (666666 61661666 aux etablissernents religieux qui

1666616666666616666616, et 116 66 166166166661 qu'a-
' pres 661666666666666666666 que les protres (16

 

