..366-

16 Ministro generalemque Pretre celebrere turis
66666661661116666.166116666116611611ςί661 on 661
dire trois ou une, selon 16 6661666 (1).

nussitot eprds ledones dun Religienx, le Gordien
661666616611661666 166 16616616 de 16 Provinoe 66
bien 66 llinistre, 6116 qu'il ordonne de prrer pour lui.
Pour chaque delunt 166 clercs diront l'otiioe des 116116
61 les Frdres convers cent Potor, doc et 1166616111 (1).

06 observem 16 pieusc 6661666 de se rendre 1666
166 6611611 ignse pourpioire l‘ 616666 de conscience,
remercier llieu des bienloits qu'on 616666, imploret
666 6666616 61 gagnei l'rndolgence.

06 gardera le silence perpetuelel’dglise, 66 choeur,
116 666116116, eux dortoirs 61661616616116. 1166616
661666, 66 16 gardera depuis le soirjusqu'cu 66116
66 signal donne (3). Les (16611666 6’66 dispenseront
point 66 1616616116, 61 66 n’est aux 16166 solennelle's
611666166666(166166661666111161166111661616. Α

ll est 6116166616611161161666,66166666 encore
vingt-cinq 666, d'entrer dans 16 cellule des autres,si
66 n’est (1666 celle du Superieur ou du 1161116 ; de
menne, les autres Religieux n'entreront point dans 16
sienne. On punire les delinquente, 61 6116 66 6661

’ (1) 8616116 11616 pour ceux qui comptont plus de cinq 666
de religion, 61666 pour 6661 qui en ont moins. Pour lepore ,
6616 mere des Religieux Proles, 66611666 chaque Mcison. ³
> (1) 6116 Religieux decede compluit plus do cinq cns de 16· ῑ
ligion, les Glencs 61 166 1111166 1161161661116161616166 menneo ,
prienes.

(3) Depuis neulheures 61 domic du soirjusqu't cinq 116611
douretin.

 

