ycroit vraimeut appeles par une vocation 6111611-
16116, quise recommandent par l’honnetete de leurs
rnceurs 61 161 autres qualites 1661161161, qui ue desi-
1611 que de servir Dieu, se 1611116116 aun dangers du
116116616616161611 procurer par leurs exemplcs 61
par leurs oeuvres 16161161 regles de l’iustilut qa’ils
choisissent² le salut du prochain. Effectivemeut 161161-
11611 comme lemalheur d'une religion depenu 61116-
rement des Novices, puisqu'ils eu sont comme les

161161161 61 qu’on peut 161 considerent ,1161611116
1611116 de jeuues plants destines 1 1616116161 16 vigne

du seigneur. 01, 11 161 jette 61 16116 116 graiue gotee, Α
11 161 prodigue de jeunes pousses 1111666, 61 16 peut
qu‘altendre 1611611611 111111. Ges sagos 1611611611
avaient porte 16116111111161161111,161111116118111611
daus sa constitution 1 Cum dc 6611111111» de 161 1587;
(11611611 11111, 16111111161611611611111161116 Christo
Ρ111611111 1911611601;1116661111, daus 161 1111111-
1161 116 propagande du5 novembre 1654, 61 luno-
cent 1111, 1611161 1166161 Sanctissimae 1611111116
Peter (1118111161 1695, 1 promulgucr des decrets
166-1111111161 pour tracer 161 regies 1 611116111611
receptior des Novioes. 1111116116 Tres-saint Pontile
lePape Pie Ill, s’etant propose, des les premiere jours
de son pontificat, de 1611161 1611 16161666 sa vigi-
lance pastorale 1 procurer de tcutes 166 161161, 'la
116116 discipline des farnilles religieuses‚ suivant 161
traces deses predecesseurs, crut necessaire d'etablir
116 111 66116116 61 6161116 qui lut·exaclernent gerite
dans la receptior des 1611161616 prise 11116111 61 ala

profession.

 

