-altl-

1111111111111111 qui l’oblige, pouracoomplir 111 vinu,
111111 116 1111111 aux ireres de 1111111111 (1111111
peuvent 11111111111111111111 negie ne leur deiend
pas d’accepter ; demeare, 161 6111111111 1111111111-

, taines qui 111 quelque legsa solder aux ireres, ne

sont pas 11111 envers 1111111111, mais 11111111 tes-
11111111 envers celaia qui appartient l’exeeution
de semblables legs 116111. dinei s'explioue llarchont.

11111111 111-16111111 des apostats sont employesa
l‘usage de l’Ordre, s’ils sont de ceux dont l’usoge

nous est 161111111116 que le Paneapris sous son
dornaine tontes 161 choses dont l’usage est permis
aux ireres3 si ce sont des choses dont l'usage est
illicite dans l’Ordre, 1111116 de largent, des vete-
111111111111111, 111, 11111 1111111111 pos directe·
ment 1 1011111, 11 111 111111 16 doivent pas 111
melon, car si l’usage en est 1111111111 plus 11111
raison 11 revendication 61 1111111111111111, ainsi que
l'enseignent clairement les declaratiohs de Nicolas lll
61 de clement V. llais 111 choses doivent 1111 dis-
1111111111111111111111111111 11 autres person-
1111 qui 11 appartient. 01 161 1161111111 peuvent
convertis 161 ohjets 1111 usages 1111111111, etles
ireres penvent alors 161 acceptor 11111111 111 de·
munder oomrne simple 11111111, 1111 y proterere
11111 droit. ll'est encore ce oue (1111111111111.1

N*

 

