428..

06ch d'Urbnin VIII sur le mbme mjet.........·.... 1⁰9
Autro ῠροιοι (ΙἮιΙιιίιι VIII sur 1ae [mages et lo culto
ιὲἴιᾙέῑιιιιιιιιιι·ιιιιιιϊιιιιιι ¹¹⁰
ιιι saint-office ..................................... III
ntem-³ rounam m ιιοιιιι nus ιιίιιιιιιιιιιιε ............ 11³
nectet do CIIment vm, defendant 1ae dous (ιω Regu-
ιιῖἰὶῑιιιιιιιιιιιιιιϊιιιιιῑιειιιι ¹¹³
ιὲιῒέιιιιιιιιι·ϊιιιιιι··,ιιιι,ῑ·ι;;ειιι ¹¹⁸
penitenciam oe sujot ............................ 120
Deerat depaul11,d⁶fendantl·a116mtion des hiens
ooelmstiquos ...................................... ¹21
ὓόοιοῐ du Concilo de Trente, interdimut la loutiou de
»ιῇῒίιῖἕιιιιιιἰιιιιιιιιιιιιιιιιιι ¹²³
nation des biens .................................... ¹23
Autro decret, du meme Papo, defendant aux mbmes les

changes et les prm ................................ ιιι

 

