..mx-

degio. 116 quelque endroit que soient les 111163, s’ils
sentent et reconnaissent qu’ils 66 pensent observor
l’esurit de la Regio, 113 doivent et pensent avoir 16-
66131166131116131163. du reste, que les 1116131163163
reooivent 6166 douoeur et 6166 charite, 61 qu’iis 66

osent si familierernent a 1661 egard, que 163 ireres
puissent parier 61 agir aveo eux, comme feraient des

6611163 6166 des serviteurs3 661 6616 doit 6116 61631,
666 163 1116131163 361661 3611116613 de tous les autres
ireres. J'avertis 61 j’exhorte mes ireres 66 Ν6116-
seigneur desuschrist, de se bien garder de toute sorte
d'orgueil, de 16 16166 gleire, de l’envie, 1616161166,
des soins et des embarras du monde, de 16 6166136666
etdu murmure.

066 ceux qui n’ont pas 6666 d'instruction ne se
1111661 pas aux etudeS, mais qu’ils 1633661 reflexion
qu’ds doivent surtout souhaiter de possedes l’esprit
16 seigneur, et de se preter aux saintes 6661611663 de
sa graee3 de 16 prior toujours aveo 66 66661 pnr3 de
66661161 l'hurnilite, 16 patience dans 16 perseeution
et 16 naladie3 d'aimer ceux qui 6663 porseontent,
nous reprennent et nous blamont, parce que Notre·
seigneur dit: u 1116666 666 66666113 ,· 6116666616666
s qoi 6663 persecutam 61 vous colomot'ertt. 11661666
r 66666616661116616666661166666116166116666116
1 retourne des 61666 1661 appartient. Calui qui 6616
¹ 66661661 1666661 16 fito, 66161-161361636661. s

 

