-439-

cas 61 16 superent 661611 notoblement negligent 1
ponrvoin aun 1666661166. G'est 6666611111616116111
61661111 qni 161166 16661116 doit necesseirement

= 61661116116611666 1661116116 6611 1611661161 legs ou

661611661666661611666116116116 611 ete 6611161166),
doit, dis-jc, 6166111161 61 16666666116 etentes 166 con-
ditions 6611161666 en 16111616 precedent3 si 6116661
vraie, pessee, 61666616 on imminente, si 6116 661

propre 61111 116166; 61 166 eumenes indifferentes font
11616111, 61 61 16 mendicetion 6111161616 n’est pes 161-

= sablo. car 61 une 661116 de ces conditions manque,

il n'est permis ni de solliciter d’anmone pecuniane,
ni d’en acceptet, ni de 66611111 qn'il en 6611 recu.
D'on 11 61111 one les 11616666661166111181166116111
16 penvent, en conscience, (1611611161 an ’1116611661
nne chose ponc laquelle il faudrait reconrir 6 des
611116 6611111616,4 s’its n’en ont 1111161 1166616; 61
meme, en dehors de cette 1166666116, 16116 usage
d'une chose qn’on se serait procuree 66 moyen 1161-
gent. Gar 6116 Superienr ne pent, en conscience, 16116
6616661116, 61 66 n'est dens et ponn nne 11616 116666-
6116 116 1111 61 des 616116, 666 sujets ne nenvent non
plns, sans blesser leur conscience, ni lui demender
cc recours, ni 16116 usage dc 16 chose ainsi obtonne
3 an moyen d’argent, qne dens 61 pour unc 11616116-

³ oesnte.

3⁰ Geloi qni 1611 66 16661116 66 doit 666661-
mettre 661661166111 qn’il 661116611 plns que n'exige 16
1166666116; 61 s'il se 11661611 dn surptus-il 11611611
6116 1611116 au donctcnr, 61 ne ponrreit 6116 employe

, 1116111166 1166666 sens son consentement.

 

