- 165 -
quant aux eracles 6111166116 souverain Pontitc. G’est

pourquoi 166 gracco 61161166, quoique simplement de
vive 1611, dont font foi semblables Ministrcs ou offi-
61616, 16 6611 point recoqueaS, mais 61166 6616611611
1611 vignau, vatione et efficacitt, tant pourle 161
111611611 que pour 16 161 6116116111.

01, 166 01161616 61 1111161166 6111611161166 6611
1611616111 61 divano, comme 011 peut 16 1611 dans 166
extravagantes communes, 611 tenimentum, 13 116 616
16161161619111611166, savoir: 16 Gamerlingue, 166
11166-1111616611616,166111116116, 166 Ρ61116161616, 166
1661616166 1661611166 apostoliquea 166 Legata, 166
Ν61666 apostolique, 166 1166611616, 616. Panni 611, ,
61 doit compter les Cardinaux que 16 Papea 66661616-
ment deputes pour oola, 61 166 (1611111611 11616616616
des Reguliera qui exercent 116-1-116 des Religions
6611 commines la juridiction, la sollicitude 61 la vigi-
lauc'e 6611116 1111161166 dn souverain Pontiie. ii'cst
pourquoi 61 deuna eguenant s'en rapporter a 611
pour 161166 qu'ils 66111161611 61611616 accende aux
Religicns qui leur 6611 commisce.

m—

11166111611 11 111116 convenas, 6116161111111-
11616 6111111611 1111 16116111111611661116,
61161661 11111661’111111111161111>11 116 6111-
611116 11 1111611616 nu 611111 611161, nunonis
16111 616 661116 1111111116.

fl*

XX. - clement 1111, pansa constitution natae du 11

 

