..18-

’ aucun Regulier 16 16111161 61 16 garder comme lui
appartcnant, ni 11 nom 11 courent, des biens meu-
bles 61 immeubles quelconques, acquis 16 quelque
maniere que ce soit3 mais qne tout bien soit mis
entre les mains 11 Superieur et incorpore au mo· t
11111116. Qu'il ne soit permis aux Superieurs d’aoeorder l
161 11611 16111 1 aucun Religieux, ni en usage, nien
11111111, ni en administration, ni 611 commando. Qua
l'administration de ces biens soit seulement commise

aux officiens qui serent toujours amovibles, 111 vo· ,

lonte 161 8111116111. (tue 161 Superieurs permettent
116111 Religieux, l’usage 161 meubles 16 11111116 1
16 pas blesser l'etat 16 11111611 qu’ils ont professe,
sans aucune superinice, mais qu’ils ne 1611 16111611
pas non plus le necessaire. Que celui qni 1611 trouve 1

detenteur de quelque bien 66111111611161111 66116 dis-

position, soit prive pendant 1611 ans de 1611 161116
61 passive et qu’il soit puni selon les Regios 61116111-

1111116111616161116. ,

11111 16 chapitle troisieme: ll 16116 ,permis 1 1611
monasteres et maisons 16 Reguliers, excepte ceux
des caputius 61 161 Mineurs Observantins, 16 possedes
16111611161111, 61 dans 1661161 quelque monas-

, 1116 61 611 etedepouille, le concile ordonna que 661 ¹
memes biens lui soient restitues. Quo dans 1611161 ’
11611111161 pouvant posseder,·on tlxe le nombre des
lleligieux que chacun d’eux pourra nourrir d'apres la
111611 16 161 161161, 6116 161 eumenes, et qu’a
l‘avenir, on ne fonde point de nouveaux 11611111161,
sans la permission expresse des E'veques au diocese
desquels on 16111 les erigor.

 

