..81-

1. Gondrme 16 precedente constitution de 1116111,
61161666 6 166166 166 parties du monde,

6116616666 1666166 Inquisiteurs 61 Ordinaires
des lieux 1 s’iniornrer et proceder, 66 moyen de
suspensos, privations de beneficos, dignites et 6111666,
61 perpetuelle incontinentes obtenir, comme aussi
de privation de vois active et passive, d’eril, prison,
traraux forces, (161661166 pernotuere, tradition 66
bras seculier, apres degradation, selon 16 nature 61
166 circonstauoes (166 crimes contre tout pretre 6666·
lier ou regutier, de quelque grado, ordre, dignito et
institut qu'ii soit, meme des plns privilegius qui, iu
6616 sacramentalis confessionis, 661 immediate 6616
661 immediate post, 661 66666166666166616616 cou-
fessu‘outs, quand meme 16 6661666166 n’edt pas eu
lieu, ou bien 66116 6666616666 consessionis 16 eou-
ferriouurr'o, ou en tout outre endroit, 661666666-
1666 (16 confessor ou simplement destine d entendre
166 contessions sous apparence (16 confesse, 66666
suerit 1661666 661 provocare qualemcumque perso·
666( ud securo 661 curu 61116 66666166666; 66116666-
611666666666 661 docturus (11161166 61 1616666166.

3⁰ 1116116 qu’un crime si enorme 61 61 pernicieux'd
l’i'iglise de 11166 66 domeure pes impuni 16616 66
preater, 166666 6616 (1111166116 d'en obtenir, Sa
Saintete necorde pouvoir 661( 1661166611 61 Inquisi-
teurs Generour de prononcer‚ selon leur conscience,
que 16 crime est suffisarnment prouve 61 que 16 cou-
66616 6611 6166 livre au oras seculier, (66616 sur des
. temoignages 166166 eppuyes de presumptions, indices
et autres merens de conviction.

 

