..37.- ·

· 1111111111 1111111111111111,1111111111
» 11111111111111111111111111111111.

3⁰ lle 11 faire de la chose qu'un usage licite 11
1111111111-1-11111111111111 qui 111 exprime
dous 11 Regle, ou 1111, corurue nous 11111111 le dire,
’ sons superfluite, 11111111111111111111111.

11 suit de cetle repense : >1⁰ Quo le Frere Mlueur
peche contre 11 11111111 lorsqu’il use des choses
comme lui eppartcpanl, ou 1111 11 111111111111 du
proprietalre3 qui recoit, 11111111, cache, consomme,
11111111, echanlgc, etc, quoique ce soit, sans 11 111-

misslon du Superleur, 111-11 meme 11 1111111111 du
proprietairc. Lorsque, 111 negligeres 11 111 11 laute,
1111111111111,1111,1111111, consumme 1111 raison,
depehse, 111.,11 qu'orr 1 11111111 usage3 car de-
111111, 111111,111.,11111 son gre, 1111111111111111

ἒ 1111111111 1111111111111111111 11 11111 11111111.
lorsque 1111111111,1111(11,1111, priores importunes

111, 11 extorque 1 111 Superieur 11 1111111111 de se .

servir de quelque chose, permission qu‘il n’ouroit pas
ohteuu par des moyerrs 1111111, 11 n'y 111111111111
’ 1111111111 du Superieur. lorsque, dens l’usagc
qu’ll 1111 des choses, il deposse les 11111111 posees por

lapsurrete, pur superlluile, recherche ou luxe3 lors-¹ ,

qu'il rr’o pas hieu 111111111111111111111111111111
11111111, les 1111111111 avec prodigollle, ou bien 11
1111111111 1111111111 1111111111, comme le voulsit le
Superieur, les (1111111111 ecrangors. horsqu’il cache
ses clels pour que le Superieur 11 111 111111 rien, 11
murmure, se 1111111111, lorsqu'ou 1 juge 1 propos
le lui 1111111 l'usoge de quelque chose.

 

