..35-

tnntnttnton 1

ints 1111111111 611111 611111 oni 6111111111 nn
1111111111 nns oonnnssnoNS‚ onolon'ns n’nnnnn
Jnnnns 1111 onnonnn's 11111111. i

vlt. -trogoire iiiii, por sa constitution, 11166111
6161111571, qui 6111116166 Offioii nostri, 11611111 ¹
qu’il 111611161111161111111111161111181110166 i
do juger 61 do pnnir cos hommes pervers qni, sans
savoirJ'amais 616 61111111 1161166, osont 1661116116
6616116116 saint sacrifico (1616116666, on 61161116
ios confossions. Le 116116 rogia aussi qn'il (16111 otro i
ainsi jngo 61 donni par tout antro juge3 tout nonvoin
(1611361111(1111611161616111611611 lui 61111 oto.

11111111, eto. 1

Νο111161611,’611.

Qun LES INQUISITEURS ΕΤ Lns ORDINAIRES lennnn 1

111 1116 6116661111, nonnis nns nvonn 1116111116, ¹
nns nnnnns ont, 1111 1111 onnonnns¹ 6111111111

OU CONFESSENT.

⁵ 1111-61616111111,16111161611116,ρ61166111· ³
111111111116611111 (1616111116 1611, qui cominente 5
1111111161, ronouvolont 61 continnant tes (1661616161

 

