-tto-

ireres Mineurs participent anx privileges spiritnels 16
1666 166 autres Ordres mendiants 61 666 666116616,
ponrvu qn'ils ne soient pas contraires 1 16 profession
6661666666 16 concession 16116 par 1166661111
166616 1161161666 fructos 616666. 116116 166 116666 Mi:

nours conservent 16 1666166 61 16 propriore 16 leur
reputetion etde leur honneur.

1111111111 2.

annnns 6666 666 666666 6666 666 666666 66-
66666 6661666 nvorn 66 66666 66666 66 roff?
nn nnornrnrn 66666666 66 6666166 6166 66
666666 66666 66 6661666661 6666 66666 66
666666 666 66666 nn 66666666 666 666666
nox 661666 6666666 666666 666 6666661

Promitte obroroottoo. -Lenr chle interdit anx
166666 Mineurs l’usegc 16 cinq choses: 1⁰ absolnment
61 6666 exception de 16 6666616 etde l'argent3 6166 ’
6166666666, hors 16 cas 1661666611 ; 30166 1611666616
precienx3 1166616666,166616616666116666116616;
5⁰ 166 procurenrs 6666666616,66666166611661666661,
pnisqn'clie defend de recevoir 16 l'ergent par soi·
616666 par personne interposite.

1166611616 6166661166. -11661161666116666661111-
coleson 111611 cinq autres choses 6666666661 16 pre-
1166616166666616, qui sont obligetoires pour les
ireres 6666 peine dc peche mortcl: 1⁰ n'avoir point
16 revcnus 6666616 61 n'en point foirc usage3 2⁰ ne
point assistcr anx ’111616 judicioires 61 aux proccs3

 

