.- 3253..

’11111111111111 ’

111 norun 1111111 111111111’1’1111111
sonrrunux.

1⁰ De plns, 11 meme Sainta voulu 1111111 111 ireres
sur une souveraine pauvrote et humilite, aussi bien
d’eiiet que d‘affection, comme leproclanre 11 regie
presque dous son entier. 11 convient donc 11111111-
mais iis ne 111111111 111111111111111, 11 aucune
incon, des eglises ou autres edifices qni, vu 11 1111-
bre desineres destines 1111 nouiter, puissent etrc
reputes excessiis pour le nombre ou 11 grandeur.
Nous voulons, 11 consequence, 111 l'avenir 11 dans
tout l’Ordre, ils 11 1111111111 d’edidces simplos et
11111111, 111 pour qne ce qui porett eux 1111 11
demente 11 pauvrete si 1111111 qu'ils ont promise.

Ne pocot avoir 111 voces 11 1111111111 coerce cuoessifs.

21 Bion que 111 ornemonts et 11111111 111111111- ’
(1111111111111 du norn de dieu, pour 11 gloire
duquel tout 1 111 crte, 1111111111, 1111111 qui con-
1111111 1111111111111, regardo surtout 11 ooeur et
non aux moins de ceux qui le servent, 11 11 11 1111
111 1111 servi 1111 ce qui ne 11111111111111111
11111111111111111 deses 1111111111. 11111 pourquoi

’ 111 ireres doivent se contentor dc 1111111 ornements

d’egiiso docento 11 1111111111 pour le nombre 11 11 .

 

