-318--

en quelque feqon eet urgent, le deposer ou le laire
deposer3 aveir evee sei nne cassellen argent, ou en
11111111 elel. 1111111111 ees 1111111 n’eppartiennent

qu’eun seuls maltres qui 111 denne 111 ceux qu'ils
111 eux-memes delegues 1 eet ellel.

11111111 1111111111

11 11111111111111111111111111111111111 1

10 11 saint lendateur de 111011111111111111111
sure de 11 pauvrete promise dens 11 profession de le
negleuit201ae les 111111 1111111111111 111 propre 111·
11111111, 11111111,111’11111111111, 111111 que 1111111-
dent 11111111111111111 11 1111111111 dens 11111111,
11111111 11 8111111111 deses 111111111111 1111111111111,

111 11111111 1111 1111111111 demande- 1111111111. lle
plus, quelques Pentiles rumeins, nes preueeesseurs,
ent (1111111 que ee renoneement 111 propriete deit
s'enlendre 1111 de chaque particulier que de 11 1111-
11111111. G'est pourquei ils 111 nequ entre leurs
meins et eelles de l'llglise Romaine, 11 propriete 11 ἶ
11 domnine de 111111 111 choses coneedees, 1111111111 ’
11111111111111111(1111111111111111111111111111 ,
de leit 1111 euterises (111110111111111111111111111 ’
des Frenes), ne leur ‘luissent ainsi que le simple usage
de fait. “ ¹

111, 11 1 soumis 1 notre examen cerlaines choses
que l'en (111111 se pretiquer dens l‘Ordne‚ 11 qui pe- 1
reisseientrepugnere 11 purete et aller 111111 11 1111

 

