..340-

de trois examinateurs, au aas 61166 Detinitenrs se-
raient absents.

n’apres une autre declaration de la meme Sacrae
congregation, 11 n’est pas neeessaire, lorsqu'ii y a une
raison legitime, que 16 Postulant snit present pour

' etre 6666. 16 Ministro provincial pent designer deux Ἰ

Religieux d'une autre Maisan,et menne un senl, pour
examiner 16 Postulant sur sa 66661166 religieuse et
eonstater qn’il passede la seience suffisante. Dans 66

cas, 16 Provincial 61 166 tratis targiatur, designes 66 ,

paragrapho precedent, n'ont qn’a eraminer le certifi-

661 du nategue ainsi que les autres pieees requisea ¹

par les deerets de Sixte V et de Pie 111 ; apres quoi, si
1661 661 66 reple, 116 ferentia receptior.

ilfaut de plns rernarquer qne 16 certificat dn 1616· Ι

gne (16116166, 661666661661661616666606666636-
tion, 66611666 par 666666111616116 passage dn de· ἵ

6161 : Varum RetipioseS, 6616116 persona 6616666666

perficiendum deputate, transmittere 166661666616

1166666 6666661666,61166ο subscriptam, jnramenta
ermerannus 6661116666 6666 1661116666666666666
adimplevisse, 6666666666 16666666 afflictione postpo-
6116... ·

’ 166 Novitas, en recenant l’habit de notre ordre,

penventetre absens detaute censure et dispenses de 1
16616 irregularite par 16 Ministro General 66166616- r

cisi, 66 par leurs delegues.

Les Novitas devient faire une confession generate χ

66661161 apres leur entree (1).

(1) &est-edire durantia retraite preparatoiras 16 satura

 

