CHAIPTRE V.

nn 11111111111111111 nnnvlnnnnn„

*—

neuun paulun

manaen cennmun-nnnn aunnnun 1111111111 setena
1111111111 unuunn. .

16116116 lalegle. ι

. Les ireres, a qui le seigneur a donne la g'raee de
¹ 1111111161, 16111661111616111116611111111611111611611, .
(1611111116 qn'en 611111111111611611, ennemie de
111116, 116 n’eteignent pas l'esprit de la sainte oraison
et devotion, auquel doivent etre surbornonnees tontes
les choses temperelles.

Notu.-N0tre seraphique 1116 Saint Franeeis 16- ,
nommande enee chapitle a 666111166161111111111666-
saire pour 61611116161611611 qui est l’ennemie de
111116. 16111 1611116111 dit: Les Frenesaqui 16 Sei-
gneur a donne la grace de 1111111161, s’enaequitterent
avec finalite 61 devotion. Par 111 11116111 annualiter,
saint Beneventure entend les aptitudes 111111111,
16611-11116166 1016661111 corps, l’lahileteprovenant de
l'habitude deja prise dans 1611616166 d’un art, ou la
disposition 1 s’en 1161111116, Et cemma les uns ent la

 

