..190-

de lettres des 611611661661111116116116,61166111 -
rieurs eux superieurs3

¹ 1116111 serment dens nn jugement regulier ou
legitime ;

9. 1661616166, 6666616 ou 6616611, tendente pro-
curer l⁷evortement eures l'enimetion du suetus, meme
non suivis d’effet3

10. Felsisroetion do l'ecriture ou du sceeu des 6111-
ciers du monestere uu du convent 3

ll. hercin de choses appartenent eu monestere ou
convent, en quentite suffisente pour donner 11611616
6 peche 1161161.

12. [ln donzieme ces 66 trouve eJ'outepar les stetuts
genereur de Bercolone, per les stetnts iteliens 61 per
ceux de la province de seint-Bernerdin: hescheissence
opinietre 61166 11616 monitions feites e intervelle dens
le 116116 jour.

Puemtcr cus 1166161.

Per 6661111666, 61 entend 1616166 1161611666 orl 6611
employees des choses neturelles pour donner 16 mort
ou censer quelque entre 11611111161611111611611161
ul nomon. 6661 u usunumn ue ueroeam, ‘

Les momenmentum, selon llerckhoue, 6611 des pe-

 

16166 6116161666 pour 16116 des choses 6161161166,
6361611611 per l’intervcntion du demon.

Per 6611111666, dit le meme Kerckhove‚ on doit 61-
tendre l’usege des sorts ou deligeres, dens le hut do ’
deeouvrir, per le seeonrs du demon, des choses 66- ’ · 1
cretos, pessees ou d venir.

 

