-eet -

16 Regle3 comme, d’un 66116 cete, l’oraison mentale ·
631 16 principel moyen, et moyen 166161616661 ne-
cessaire, pour atteindre cette perfectior, perce que
3663 66 3666613, personne, moreloment 6611661, 66 366,
666161616316616116631163-66616166363 qni s’elevent
contre l’ohservence (16 16 Regle ; 11 631 61111661 quil y
asonvent obligetion pour 163 [religieux de 1116116661
16161366 mentale, et plus encore ponr 1631166613- ·
66163, qni 6616 observor 666 regie tres-difficile, leur
presentant 6 ohserver vingt-cinq proneptes ohliga-
1611633663 peine de peche mortel. G’est ainsi 666116-
1661116 l'oraison 16661616, 6663 voyons les Religieux

qui 16 negligent tomher souvent en des 166163 groves, .

61 163161 6661633663 de 16 periection ohligetoire pour
eur.

11 resulto clairement de l'exposition de 66 61116166
chapitre de 16 Regle qu’on y trouve deux preceptor
ohligotoires 3663 peine de peche mortel: le premier,
que 163 ireres soient tenus (16116116 16613 1116131163
661661 66 qni n’est ni contre 16 conscience, ni
contre 16 Regle3 16 hermene, que 1631116163661
saureicnt ne 66616116113611613611116611616661 16
Regio doivent 166661116166131116131163. 11666116,
ce chapitre renierme 311 admonitions: 16 premiere,
qneles 1116131163 visitent leurs ireres, 163 aver·
1133661 avec 1161611116 61 163 corrigent 6166 61161116;
16 1166116166, qne les ireres soumis 6 l'oheissance
36 souviennent 66113661 renonce pour hieu 6
16613 volentes propres3 16 1161316166, quoles Μ1613-
1163 66666111661 16613 ireres 6166 charite et honte,

pomo 113 166661661 6666166116636116166 spiri-

 

