Nonobstont, otc.

1. 11 ost en outre ordonnt 1 tous consuescunt
d’avortir ceux do lours pontons, 'ils apprcndront
avoir 111 sollicitos comme oi-dossuS, qu’ns sont obligos
dc dononccr sollicitantes supradictos aux Inquisitcurs
ou oux ordinairos dos iicux, et si los confosseurs nt-
gligent dc lo faire, ou s’ils ousoiguont quoles poni-
tents nc sont point tenus 1 (11101111 dans los cns
susdits‚ qu'sss soient punis par los Inquisitcurs oo par
lours 6161111111. ’

m

cuouinun 111111.

1011111101 11 11111101 11 nn 1111111111
1111111 onn'ooffln xv 11 nus 1111111 nunnus
11 11111111 conounoocnon 11 1110111111
1111111111 1661 11 11 24 1111111111 1665, ¹
111 onnon u'ounxnnunu vn, contu sollicitantes,
11 sun u’onmounnon un nus nnuoncun; 101111 ,
nus 111011111111, 11 1111111 1110111111- ,
1101, 11 sun 11 Pouvo1n 1111111111 noun ἶ
11101111 uns 1011111111181111113 concon 11
1111111111111111 1111110111. ι

1.-111101111111, por so constitution datto do 1⁰¹ juin ³

1740, qui commento Sacramentum 1111111111, con· *
11111111 premio-omont la constitution do orogoiro XV
et los docrots sus-ononcts d’Alexondrc Vll, ordonno
, do nouvcou 1 tous ies Inquisitours ot ordinairos d'in-

 

