scandalon, etc, du cote des parents. 1116116661,-
vnete des perenis, ou s’ils n’eteient pes reellemcnt
1611166, 16 1166611( qu’ils eureient dc ces 111616 pour
vivre d'une 11611616 conveuehle eleur position so·
oiele, pour 16161 des 161166, pour donner dd’eutres
enients 116 educetion eonvenehle, ies 116161 selon
qu’il convient 6 1611 6161, 616. Ges motits suffisents
pour que 166 Novioes, eu lieu de distribuet leurs hiens
eux peuvreS, les leissent e leurs parents. Meis quoi
¹ qn’il 61 soit, 111611 touJ'oursque le Novice renonce
lui personnellement 11611 bien ternpore] qn'ite ou
ponrreit 61611, 61 etout droit sur de pereils hiens,¹
¹pour suivre iesus-Christ nu et peuvre 61 66 deponit-
lent lui-rueme de tout.

hussi Moscheni dit qu'il 1611 16111 pour suspects ces ¹
Novices qui ne donnent pes leurs hebits seculiers eux
pedores, lorsque c’est 16 1116111116 des choses 117116
11166611 1611 (1161111161. ¹

4ο Reperire d 16 61611111116666611611. -01 doit
16166616111Ν611666,16161611 le disposition de leurs
hiens, 11116116 6111616 de seire de 16 qui leur-apper-
tient tel usage que 11161 1611 inspicere. 166 ireres ne
doivent 66 meter de riene ce sujet3 il est defendo
6111 1111161166 61 61616 1661111166, 6616 peine de peche .
rnortel, de feire eucune 1611616116, de donner encun
66166111161611116161611616116116;611111611616
1161 seire ou dire qui puisse, en quelque 16661 que ce ι
soit, porter 16 rnoindre etteinte 6 16 liberte dn Novice,
touchant 16 disposition et le distribution de ses hiens.
Voici 6611116116’6111111116161616111611 V, dens 66
declaration: «16161166166161661111161166611661111166

 

