-lle-

ropaume de 11166, sans qu'il trouve beaucoup d’auan· ,

tage dans le temps present, atdans 16 sieclelutur la
Vie elernelle. 116 66 saint Marc ι 116 verite, je rous le dis:
Quiconque aura quiite sa maison, ou ses 166666,
66 666 soeurs, ou son pere, ou sa unere, 66 666
6616666, 66 666 biens pour moi 66 rnon E'vangile,
recevra oeni lois autaut 666 66 temps present, 66
6666 16 616616 futur le Vie eternelle. d'est ce que
nous voyons accompli dans notre Ordre des lueres
llineurs Gar depuis 6666 d'annees qu’il existe, ja-
mais aucun Fcere llineur,1nen1e en temps de diserte
66 delenire, de guerre ou 66 persecution, n’est morl
de 16166, rnerne 66 66111666661666616666, 66616666,
des Gentils 66666 barbares, comme il 666 arrived
beaucoup d’aulres hommes 3 mals pauloni 66 iouJ'ours
ils ont trouve, pour l'amour 66 Ilien, des aumones
suffisantesa l'alirnentalion 66 leur vie. delle observa-
, lion 16166, 66 demande si les Freres llineurs sont lenus
6666661661 11666166, 611 leur estpermisd'avoir 666
cerrenus annuale, de receuoir des legs testamenlaires
des'approvisionner, pour une auree, de vin, de fru-
ment‚ 66.

16 reponds: 1⁰ Qne les lueres llineurs soni 66666 6
quelque mendiceuion comme l’ont 6661666 166 Papes
1116616611166616666611,161666111666666666666 comme
illicite 6666 66Ι 661 eloigneraii les lueres de la rnen
dication, en leur perpetuant 66 pourvoir a leur 66-
6666166 sans 16 mendication 6666616666. La raison
fundamentale estque les lreres ne pouuant avoir
aucun droit, ne peuvenl receuoir 666 666666 66-
rndnes 166 choses dont ils 1666 usage. Nous disens:

 

