-3113 -

2⁰ 11661 qni ont 6161111161166 ou Commisseires ge·
161661, 16666616 n’auront au-dessus d’enx qn‘nn Sn-
perienr 661661; ,

30 Les ex·Proonrenrsou err-Definitenrsgeneraux3

40 ceux qni ont 616 Ministres dans 1661 Provinceou
dens nne 611116 ;

50 16661-(16616666 de gonrernement3

6⁰ Genx qui ont eie Serreteires generaux pendant
trois 6116 3* '

7⁰ 16661-(161111616161616661611;

8⁰ Le Custode 16661 61 166 Definitenrs aetneis3

9⁰ Les Provinoieux aetneis, menne hors de leur
Provioee‚ precedent 166 61·11111161166;

100 16616616616 aetneis de theologie3

110 166 1161111616 dans lenr propre convent ont 16
preseenee sur 1666616666661166168666116616 66-
16616;

110 Les viraines precedent tons 166 661166, excepte
les snsdiis Penes de l'Ordre et de 16 Prorinoe. Maisan
ι16166161161166161116111 place immedietement apres
1611611166; 61611 leur absence, ils precedent aussi
dens 166 actions puhliqnes tous oenx qui sont nommes
cioessns. 1161161166661161661161166, 1661161116, les
116166 convers 6616111611616611616 de Religion 3

Get ordre 6616 inviolabiement observo, conforme·
mont en bref d’Urbain Vlll, sous peine pour 166 Su·
66116616 de privatior de leur charge.

ceux qni n'observent pas 16 vie commune et qui
' n’ont pas trente 616 d’oge 61 dix de religion, ne pour-
ront pas 1116 elus (1611116116.

, Lepremiere 1616 on ne pourre etro Gardienplus

 

