· -113-

tontes 166 femmas qui ont fait profession solennelle
dans nne religion approuvee par l'ligliso, 61 que l'on
designo eommunement par le norn de religieuses
(lioniales). G'est encore 16 definitior de Nicolas 111. ’

Observons: 2⁰ Qu'il yades religieuses qui gardent
16 6161616 6111616 61 apostolique, d'autres qui ne 16
gardent pas. Or, 16 oloture 6111616 61 apostolique, 16116
qu’elle 6 616 presorite aux religieuses par 16 11666116
11611661616116 qu’elle 661 appronree par 16 saint
8166666166116 66 ventu de laquelle 166 religieusos ne
penvent sortir de leur cloitre amoins d'u'ne cause le-
gitime approuvee par l’liveque5 61 personne ne pent
y 661161 sans 16 pennission de l'Evaque ou du snpe-
“ 11661, sous peine 116166166166166116666666166 par 16
1611 marne. C'est 66 que dit Kerokhove. 11661661 pos
conlondre 66116 6111616 61 apostolique oloture aveo une
66116 666666 de 6161616 que contains Prolats raguliers
ont anone dans des 6666616166 qui leur sont soumis:
on vertu de laquelle 166 religieuses, 11 661 urai, ne sor.
tent pas des limites riu convent sans permission de
leur 116161, perrnission qui d'ailleurs se donne assez
facilement‚ 16616 166 6611611616 penetrent indistinete-
ment 66 6611161666 parties de 1161611661, 611116 66166-
66611661 aies les religieuses. C'est oe qui 66 pratique
en quelques monasterus soumis aux 6111166 cisterciens
dela congregation de Glairraurr. 116116 oloture,quin’est
ui 6111616 61 apostolique, pourrail 6116 appelee abha-
tiale. 11661 oe quo dit llerckhove.

llaintenant je reponds a 16 question ε 1⁰ 166 ireres
11166616 661 dans leur Regio 666 dolense particuiiore

d’entror dans aurun 166 6666616166 do religieusos as.

 

