t¹ -13..

ν’ 1116 661666-1666 observet nne aegre dans 66

‘ parete, 6 16 lettre, 111661 6111 suffit qu’on 66 con·
torneal'intention de 66161 quien 661 l'autenr 61
6666 66 suive 166 proscriptions 161166 qo'il 166 6 lui·
6666 entendnes. Or, 16 irene Minanrqui 66 conforme
aun declaratione des 8666666166-16611166 touchant sa
tegle, est certain d'etre dans l’intantion qu'a 666
1616116666166161666166666616666161166661616166.

1616661616161,6661666666611166166111611116-Ι
nent V, qui ont pn, 6666 l’avons dit dans 16 premiere
remarqne, faire des declaratione sur la Regle, protos-
tent, dans cos memes declaratione, qu’ils n’ont 666
nonin interpreter la Regio antrement que selon 16
616666 intention de saint Francois. G’est donc garder
16 tegre, ala lettre atdans separatoque de la suivno
1666 16 6666 des declarations de 666 66666.

06666166116116616166616666-1116161,6166166661666
(1616116616, 6666166661666666616661161616166666

¹ 6 16 lettre... 6666.61666...861611666661616 aussi
ordonna dans 66616616666111666, 616.

116166666616666-6666,16666-1611616616666666166
616161116... sans glosa... n’a 666, sans doute, vonlu
11166116 anx souverain-Ponticas, ses vicaires sur 16
terre, de faire (1661661616116661666166116 aegre des
16116611666666616616666666611661616666,6666616
1166 leur 661666 1616616616161616166, commentor
l'tioriture sainte 61 d'en tixer le nrai sens. 111 86161 .
11666616 lui-meme n’a 666 protendo faire 16 161 aux

1666616166-16611166 61 6 11131166 Romaine, josqn’a
leur interdire toute declaration interpretative, qui fixe
1166666166 mots; d’aillours 11 s'en expliqoe asson

 

