¹·- 11111111-
Dos Protectores.

1 1116111111 1111111111.

(166166111166 ne prochent point 116116 16 diocese
d’un liveque, lorsqu'il s’y oppose3 61 que chacun
d’eux s’ebstie'nne absolnment de 16 predication Jus-
1111666 qn’il 611 616 examine 61 epprouve per 16111-
nistro Genera] 116 66116 Fraternite, et qu'il 611 1666 116
lui la 1111661611 116 11661161. ,16161116 611661 etj'exhorte

les memes 116166 116 nc rien dire 116116 leurs pre-
dications qui ne soii nrrirernent examine, choste,

propr'ee 11161111116616 6111611661116166. Qu’ils leur
parient des vices et des 1611116, de 16 peine et 116 16
gloire, 61 cele d'une 1116111616 concise, parce que 16
seigneur ini-nieme, 1611611661161161616116, nous
61111116161611111611666116111161616. ’

6611116111 11 soot 6116111161 66111961 161111166-

1111111111 1111111111.

. Que les Freres qui sont 1111161166 on serviteurs des
6111166 Freres, 166 visitent, 166 avertissent 61166
corrigent 6161 hunriiite 61 charite, ne leur commen-
dent rien qui blesse 16111 conscience 61 notre Regio.
Quo, d’un autre cote, 166 116166 qui sont 1116116616
66 souviennent qu’ils ont 161616611611111611616-
vlonte pour l’anrour 11611161. G’est pourquoi je leur
commende obsolument 11616111 leurs Ministres en
tontes les choses 116116611111161116666118613116111
d’observer, qui ne hiessent ni leur conscience ni notre

 

