’,6-

hegla, en leur 1161161161 66166161666116616116, ou
hionil 661611 dit une bonne suisque 1666166 consciis
evaugehquesohhgeut 1611616 1111661. Mais 11 61611
16 661116116; 1166166666 6611166 ohligatoires 66116116
consciis evangelique, al'enolusion des autres· Dono,
iln’a vouiu rendre ohligatoires que ceux dont il parle
expresserunt, 6161111161166666161116116616666166.

111661116116 16 quoles ireres 1111161116, 66116111
profession, ne sont obliges qu’aux 66166116 evangeli-
16166 6661666 dans 16 116616 66116616666166, ou

' 6611616116 166 proneptes. Pour 166 autres 66166116,

ils n'y 6611161116 6116 11116 d'exhortation, ligne de
conduite, instruction. 116616 11661161 66611611 1616 16
66116 denotre 66111 patriarche nous marchione en
tontes choses 661166 116666 de iesus-Christ.
11616. - 11 n'est pas 6616 quelque importante, de
, 16116 demander 161 pourquoi saint 11616616 6611666111
161611661111611616 666 611661616 11116 de ireres ,
Mineurs. ν
1011 616616 que 666 6116116 1166661 6666166
116166, 66166 que iesus-Christ appelait ainsi ses
apotres: 11611616 166 freres 61 1661 dites :je 116116
1616 mon Pere qui 66161661 16116 1616 (1). Ge 11116 de
ireres 161666116616116 66116 611161, comino membres
de 16116166 familie, et agarder 1661666616 du Sei· ,
6161111616 mon 61666616, aimon-vous les uns les
- 661166, comme je 166661 611166 (2).

(i) Vade 611 1161166 611116 eis: ascendo ad Patrern meum 61
patrem vestrum (doen, xx.)

(1) Η66 661 praeceptum meum ut dihgatis invicem siout
dilexi 166. (16611.,111.)

 

