-dt-

1111661166 qni 666116166166111616 l’interprdtotion
’ des paroles 1616 Regio, nos 6161616 generans ont pris
· 16 6116661166 16 fixoria profession des Novioes 611
1661616616161661666116166116. 11661, 1161161166 qui
prendrait 1116111116 15 persidii, 161611 66 profession
1616 16616 1875. On pent aussi differeris profession
66 1611 dnternps 1116, 16616 111661 66666666161666-
66111681 d’ailleurs 16 1161166 66611166166166 condi-
tions voulnes, on ne ponrrait differor 66 profession,
6666 16116116 une grove injure. Senis, les ifinistres
provincioux ont le ponvoir ordinaire de 16661611166
Noviees 616 profession3 66 ponvoir, 116 peuvent 16
16661661666 1661166. 'fello 661 16 doctrine 161666
166 expositenrs, 61 6116 661 1611166 66 161666. 116 61161,
6666 avons 111 plus 11661 que 1666 166 ,1116161166 ppo-
6661661 661 soniste ponvoir ordinaire de recevoir 66
saint habit, 16616 (61116 peuvont 66 deteguer d’eutres
1 1661111666, par 16 166166 161666, 166 16661661116161166
qui, pour 16 receptior 6 16 profession, ont 1661661666
ponvoirs 6111661166, doivent aussi avoir 16 droit do
delegation. Les freres n'ont audien-droit (1666 16
receptior 1 16 profession, seulement nos Stotnts gene-
1661 (cap. 1, 1 111166166661166166161 16 juger de 16
capacite des Novioes, 61 116 6661 16666 16 (166661 1661·
voix pour leur 6116166166 66 pour 1661 rejot. 116 66
penvent, sous peine 16 66616616166616166611
donner 1661 voix,forsque 1611166116 ils reconnaissent
1666161 eapah1e3 par 666116, ils peoheraient 66661
661161166166161161666616611661 voix pour· 16116

6116611161 16 profession un Novioe qn'ils sovont
1666661116. 1616166666 estque 1666 16 premier 666116

 

