1

-XXXI-

nous ohsdrvions, selon l’engagement formel que nous
avons contracte, la pauvrete, l'humilite 6116 saint
Evangile de Nove-seigneur Jesus-christ.

melusion (16 la confirmaiion de 11116916.

Quo nul homme donc neprenne la 11116116 (16 violer
16 oontenu (16 notre presente oonfirmation‚ ou d'y
wntrevenir par une entreprise 1611616116, 61 si quel-
qu’un ose l’entreprendre‚ qu'il sache qu‘il encourra
l'indignation (16 Dieu Tout·Puissant, et de ses bien-
heureux 11ρό1166 Saint Pierre 61 saint Paul.

Donne au ρ6161616161166, 16 11661-11661161661661
(16661661616, l’an de Notressseigneur douze cent
vingt-trois, 61 (16 (161161661111661161161116116.

 

