-116-’

(1666661661666666661166,661666 serait-'il pos pernis
(16 6161666666 66 Pape, on e 666 representans, qni
6661166 syndios apostoliques, pour 66 reoevoir poor
l’amour de 11166, 66 moyen des eumenes, meme peon: ;
6161666, 1611666166( intention, eumenes (1661 16 Papo ’
61 11161166 66666166 ont pris 1666661616,Ι les 6666666
dont ils ont besoin.

. Α - i
,11666666 2⁰. - [6616666666(1666661166666616116666

f· etoblis -pnr 16 1661116 romain pour les convenis ot
habitations des 16666611166666 sont en nombre (16 1

quatre:
ffiremiere, one leur ont assignee Nicolas ΙΠ et
Clement V (1666 16666 declaration, 661 (13666166 66
nom du Papo 61 (16 l'Egliseromaine, 61· 66661 (16116666,
· vendre, 666663661666116666,(66616166 et 1666611166, i
(1666666 pour insereres, dont le demaine aliene per
’ 166 donatenrs est passe 6 l'Eglise romeine, lorsque ees
choses cessent (16166 utiles on neeesseires anx Freres3
(16 renovoir l’nrgent provenent (16666 ventes ou alie·
661666, et (166 eoheter (166 choses utiles anx 1166666,
61 dont 1666361666 6616661616 et necessoire.
Le deuxieme fonction (16 syndio apostolique, qui 161
, est 6666666 par narni (6666 ia nune nenoteanes 6
Domino, est (16 66666616,66666161666611611161166
romaine, tons 166 legs et 166 66661666 1616666 par tes-
1666661 pour les hesoins (1661166166, tent en argent 1
6666661616,66661666116661666166,666616666666611( f
anx 6666661166 (16616666666166 qu'il leur est permis par 1
enegio oola (6666661666 segle, nenses occasions 1

61 selon qn’il 66 sere nequis por le Ministre genero

 

