2-330-

(1911 qu’on repsit pour 1119191 Convers doivent
avoir les 991111191191-191111119111111991, moins
11111119119191 1919991 111 19 ponrront 9119 admis

ni oront vingt ans revolus ni apres trente 911. 01 19 ’

dispensera 1999119 condition qu’d raison 19191911- .
sance ou dn 1191119 personnel du sujot, de l’honnenr
on de l'arantage qu'il doit apportes 9101119, 1919-

ι dification que 19 reception donnerait on public.

ceux qui auront fait profession 91 d’antres ordros,
ne seront admis que sur nn certificat de bonno con-
11119 1911119 par leurs snper-iens, 911 19 condition do
19119 1911 donicion, commo ceux qui viennent 11
1191191191 1919 19 1191191911 19119199 Gapncins
qui riendraient 91191 nous par autorisation Apostoli·
que, car 111 19 pervent 9119 9111911911 rocus par
nous, ninons parenx.

19199911111911919911999111919119 qne parle
11111119911919111191199111911119119119191919-
tion, sons peine, tant ponc 19 Ministro que ponr les
Mefinitenrs, 19119 prives de 1911 charge, et d'etro en·
¹ corsplus 1919191911 punis, si 19 snperieur 19 jugea

propos. ·

Ἴ Moto. ·- lin dehors du dhapitre on congregation,
¹ d’apres 119 declaration 19 19 199199 congrega·
tion Super decreto : Singulori disciplina, le Ministro
pent 19119 19 reception des Novices¹ avec 19 99199111

d· (1911111991 19 bonno condnita civile, 1911119 por lo Moiro;
5· (191119911919119991111191911319119, 1911116 par 19 Cure
ou 19 811611911;6·(19119111911911 par 991111911919111, visa
, par· 19 Μ9119; 7ο certificat dn 1191991111 postulant 91 19 191

parents, 1199 9111911911 8⁰ (1911111991 1919111199 191199.

 

