66661616, 61 66 6611661166 pennoni, ni 66 commun ¹
pour leur Ordre, nons disons 61 (1661666666 que,
6666 ces successione, meme s’etendcntindifferemment
de leur nature, 616 1666616166661661666611616 mo·

biliers 6116661111666, 1661166666 (vn 16 purete de
1666 veen), en 6661616616666116666611166.

“ 2⁰ li 661666 661666 permisce 66 faire 1616666 66

6661666 616666 forme de legs, on de redemit, quand
6666 66166611 (16666616661666 de 1616 heri-

tages, 66 nne portion 61 notable qu'ony 6666611666-
sumendo 16 fraude. Nous 1666 interdisons 6166166661
’ d’en agir 61661. ·

“ 11616666 de reoeooir dec 6666666·

3⁰ Attendu qne 166 6666666 6666616 6661 classes 666
16 droit parmi 166 611616166616111666 6116616 qu’evoir
de tels novenos estune chose qni repugne font 616
66666616 61 d 16 6666116116, 661 doute qu’il 661111116116
6666 166 ireres, vu 1666 condition, o’acooptorou evoin

des revenus quotoonques‚ 66661 bien que des 666666- ,

sione, 66 6666 l’usagc de 666 revenus; 666 on 66 16
trouve concede 66116 part.

’ 6666166666661166.

nn nonin nssnsnnn nox nnnnnnns nnoonn ' ‘
nn. 6666666666.

1⁰ Leo, hommes 66616116 doivent soignenseinont
661166 non-seulement 66 qui est evidemment 666-Δ

 

