..55-

Porrigo 16 memo concilo, ils sont egos 16 soizo 616
61 111 ego plus 616166, 66161 quepourreientl'oniger
ies 616111666111611161611111116 approuves por 16
seint-siege, 61166 freres leis 61 6611616, s’ils ont
attoint l’tge 6166611166116661611111161161161611111
oui eommenoe Io supremo ‚-

2⁰ Lesnouvoaux'ProfoS, trois 61666166 61611 pro-

1616616616611161116166, 1 comptor du jour 61 ils 166 2
auront prononoes‚ s'ils on sont trouves dignes, 661611 1

611116 6 16 profession 16616611661611616,616166111161
toutefois 16 666 1161161116111116 pour lesquols 16
, profession 166 16611 simplos 611611 1616 616 66661166
pourun temps pius considerable. 1661116116 16 Supe· ’
1611161616161116116 16 Superiour 1161116161 pour·
1611, 611 16 justes et raisonneblos 666666, differor 16

profession 166 voeox'soionnels3 pourro toutefois quo 2

6616161 n’sillo pos 61 161616 16 vingt-cinquiomo
61166 reuolue 16 rogo 166116166. Pour les 011166 61
institnts qui 161116116616616611611661611161611, · ’
66 pouvoir 16 16161161 16 profession 166 voeux soien-
1616661 necorde 116116 61 Superieur 16 16 maison de
notitior, 11 eonsentement, toutefois, du 1161116 166 3
16116666116166161116611616161116161161611161116 ’
dignito 1616 16 memo institut 3

3. 11616161666611611666661116116116611661116111
6116116161616 16 profession des voeux simplos, on
observora 611161611611 166 1611 1661616 16 16 866166
congregation sur 16161 166 fioguiiers² publies en
161166 1818, 1611 l’un commoneo 1161116116· pontificos,
6116111616916111161611666; ’

4. 1611 66 qui vient d'etre proserit ei-dossus tou·

 

