-161 -
1166116166 1166161 66 16 S. 6666166. sous le pape 1666· ,
6661 ΧΙΙ..· ..... ’ .................................... 67

116616166666116661611616111666 6661666 ............ 69 ι
, premier 1166161, 6611611666 61661661 VIII, 6661166
, camaldulas ........................................ 69

χ 1166616166 116616166161616661111, pour 166 111611166-
2 6666166166 .................................... 76
’1161616166 1166161, 661 Ρ16 VI, pour tous les 016166
religIeux ...... ................................ 11
11166616 6666666611 ms 611111- 611166 .................. 74

1 Premier 1166161 parles 66666 1116616 VIII 6116166 III,

sur 1'1nquisit' 1011 .................................... 74
3 1166616166 1166161, 661 16 6666 S. Pis V, 661 166 16661-

, siteurs .............................................. 76

’ ’1161616616 1166161, 66 pape Pie IV, sur 16 8611161161166. 86
(1661116616 1166161, 66 61616116 XV, sur 16 1666666161. 86 ,
6166616166 1166161, 66 866611 XIV, sur 16 616616 66161.. 82
81616166 1166161, 66 meme Papo, portant 1666 661666

66666166 6616666616 ............................... 85 ’

1166161 66 61666116 XIII, 666116166 1661 6161166 61 666-

16666616......·.;.·.·.·..ε....· .......................... 86
1166161 66 61616661 VIII, portant 666 661666 666116 166

memes. ............................................ 86
[1661616111666 VIII, touchant 1666 66 css coupables. 87
1166161 66 Β66611 XIV, sur 166 memes sujets .......... 88
Autre 116616166 Β66611 XIV, 66161661 666 661666 666116

les 6666116 6616666616 .............................. 89
661161166161 66 meme Papo, 66166666166 66666661

16 6616 666 complices. . ..’ ..................... 96

1166161 (16 Sixto V, 666116 16 6111661166 61 166 16661616
11166 ............................................... 92

1166161 66111616 VIII, 666116166 6666166666 .......... 96
116616166 Paul V, 661 16 juridiction 666166616116616... 98
1166161 6616166616 VII, sur l'ohligstion 66 66666661

166 6616116666. ..................................... 166
116616166 61666116 XV, 661 166 66616116 666 Inquisi-

16616 ............................................... 161
1166161 d'Urbsin VIII sur 16 616616 sujet. . . .. ... „... .. 163
66116 1166161116 616616 Papo sur 6666161 .............. 161
[16616166 616616611111 sur divers pouvoirs 16166666.. 165
1166161 66 61666116 119161666661 166 permissivus 66

1116 166 ouvrages (16166616 .......................... 168

 

