...693-

2⁶ 0666116661( qui ns s’adonnent point aux· oeuvres
spiritusilss dont nous venons (16 6611666 moins qu’ils

66 661661666161166116116166616666111166 des autres
FrtreS, nous (1661616116, pour qu'ils ne vivent pas dans
l'oisivett‚ que les 666166666666666666616666616

eux, amoins snoote qu'ils ne fussent hommes d‘une si ’

eminente contemplation 61 oraison qu'on 666111 rai-
sonnablsment les arracher aun exercite aussi satu-
taire pour les appliquer 6666 sortes (16 travaux. Gar
les 116166, alors meme qu'ils 66 s'occupent aucune·
ment (161616 ou des ministtres 666666,6’11661(1661
les autres Frtrss dans leurs 616666, ou les servent aux
offices et ministtrss divins, mtritent (16116 substentes
avec ceux-la meme qu’ils servent. Nous voyons 66116
assertion sanctionnte (166616 loi tort sage‚ par 16666116
David, 6616111661 combam, (1661666116 ceux qui
marchaient au oombat 61 seux qui demeumient aux
bagages auraisnt une part 63616 au butin.

tsttsts Nstvttts.

mss Pnfimctssnss

1ο 0166616666 paroles expresses (16 16 Rt31020u0
tes Frtres (66 motem 6611616666 1Ἐ666116(166666 ,
1166666, lorsqu'it y sera oppost, nous y (16166666 nous-
mtms‚ 61 1661 en conservant la plenitude (16 16616-
6116 apostolique, nous prononsons que 66116 parole
doit etro observtea 16 lettre, 16116 que ,16 6661166616
16316616616666666661611111666 peuple chrttien‚
16 siege Apostolique n’ait tait sur 66 point ou notasse

 

