-11- ’

1313111311 rapport 113 3311313331331131333111133, lois
qui seraienteontraires 311 senescamus, et ponrroient χ
mettre obstacle 3 13 juridiction eeclesiastipne. Et lui·
meme, le souverain Pontiie, declaro tontes lois et pro ¹
visione semblables, 111133, invalidos, revoquees et
abrogees, sous peine, pour les desobeissants et les
transgresseurs, d’elernelle maledictor, d’exeoration,
de privation de 13 communion (1331113133, de 1313·
331113113383313113113, 31 de l’exeommuniontion mn-
jenre 3 lui reservee, hors le 333 de danger 113 mort.

83 83111313 neolone, en outre, passibles des 1131131
censuros, les ivoques et les Inquisiteurs qni permet-
traient anx lolques de se 1131313133 311 pour 1311-

’ men 31 13 jugement de semblables canses.

monins nionnv.

conrnn onnoorvonn osn 1111111 minen nnx mmmmm
no ssnrn orrrcn, on ronnnnn 1 11113 111113 nr Ἰ
33111111 113 conruens 11 11111113.

11.-83111Ρί311,131333113111111311111“311111568,
qui 3311113133813331313331111,113313133311311133113
1333-11313313, prives rie tout domnine, 11131113, bon·
’ 1311,11313111313113111313131133 tempornire on Ἴ
perpetuel, cites 31 tribunal dn juge secubet, soumis ³
anx peines rin premier 333 11313111 portee contre les

 

