-155-

qoe, parre qne 1111111 llinenr n’est pas incapable
de droit anx choses spiritnelles, anx merites, anx
bonnes oeuvres, 111Ι indulgences, etc. ll conserve
egalement droit asa vie et a 111 membres, ason

honneur et 111 reputation, 1111111111 et a 111
industries, selon que l‘enseigne notre Kerchhove. ll
estprobable que le Religieux conserve la propriore
des ecrits qu'il a faits de sa main, et qu’il peut en
disposer librement. Si le Superieurle 111 11111111
pdohera ·en lui desobdissant, mais contre 111111-
sance, non contre la pauvrete. 4⁰ 011111 111111-
stoocc 11 quoru 1111111111111 le Pape Nicolas 111
1111 11 declaration 11 11 Rdgle, dous 1111111111-
porelles ort 1111111111111 lo propridte', qui est le
droit en libre puissance de disposer d’une chose selon

sa volontd et son interet propre, en incendentia ²
donnant, etc.; to possession, qui 111 11 1111111111
d’une chose 1 11111 11 11111, 11 l’esprit et 11 droit3
t’oscfrcit, qni est le droit de se servir et 11 jouir de
11 chose dfautrui sans poster 111111111 la substance,
11 le 1111111119111 [111111 lequel on jouit de la
chose d‘autrui en ventu de l'antorisation 11 mettre,
ct sous son bon plaisir, lui reservant touJours le
droit de revoquer la possession donnde, 1111111-
11111 opposer aucune deterso jnridique ni aucun
lecdurs. Or, 11111111 11 soit scol est 1111111111 1 lo
1111111111111 les notras jootssosnces. Cor rt 111
1111111 profession qod puisse rertortccr 1 111191
de 11 qui cst adcessotre 1 1111111111 lo 111. 5⁰ Tortt
11 nortboldo qo'en commum en quoi notre pau-
nete 1111111 11 11111 111 autres heligieux, 111111-

 

