'-9l-

(16 suspense (16 1616161616 (16 16 confession et autres
peines plus 616166, 66166 16 volente, etc.

1. lin outre, il donne pouvoir 6611 Inquisiteurs (16
proceder contre tous ces confesseurs qui aurunt 161111
66 6616, 61 contre 1666 ceux 661 oomhattraient cette

¹ constitution 6666116161661 et ecriraient en sens con· ,

116116, 1666661-116 (166 6166 privilegies, 166 suspendant
de l’oliice (16 66616666616, (16 1611616166 (166 ordros,
les privent des beneficos et (11661166, (16 voix active et
passive, et' 166 (166161661 1611661166 6 6666116666 pour
uo temps ou 6661 toujours, selon 16 gravite (166 crimes
et les circonstances

3. lte plus, tous ceux qui 6661661666 66616666 6
661 contre 16 61666616666611161166, y contrevenant 66
166166 66 66 61166666 (166 1116116166 666-6161161666,
661661 16666 (16 (16666661 16 delinquant, (1666 16 16666
que l’on 6 66616166 (1611616666116 661 incumbe
l’ohligation (16 (16666661, 6666 166 661666 61661166
666116 ceux 661, (161661 61666166116116 16 denon-
ciation, 16 negligent (1666 166 161666 61666616. 11116616-
1661 toutefois de 66116 obligatior (16 (16666661 166 pe-
nitents qui 66 6661666661 (1666 1661 616616 cause et
auraient 616 obliges 6 66161661 1661 complice, pourru
66116 66 16 66611661 666 661 1661 616616 6661666166. ,

e. Si quelque confesseur, non par melico 6166161-
techementel’opinion contraire, ni pour 666116166116
16616666161166611161166,166166616661666166661 sim-

plicite, ou 661 166616666, 66 661661661666111661661-Ι
6166 erronee, 61611 161611666 661 16 6616 (16 6661-
plico et meme intimide 6611616166 d‘absolution: en
66, 666 seulement il n’y 6 66161 6611661166 (16 (16-

 

