jednes prescrits pen 11 segle. dependant Merchent,
1111111 81111111111111111111.111111111111;111 est
senagenuire est tenu d’observer les jeunes de segle,
eus’ilpeutse 1111111111111111111111111111, et ils
decident qu'il est dispense du jeune. 11111111 qu'iis
¹ en dnnnent est que 111 1111111 preserits dens notre
Regle ne sont pas des 11111 meis des 1111111111, 111-
’ queis preeeptes obligent 1 11 muniere des preceptes
de l’Egiise3 11, 111111111111111111111111, un Sou-
1111111111111 111111 dedere que ies sexagenaires qui
111 aecnmpli 1111 1111111111 11 1111 pes tenus eux
jeunes 1111111111111111, 111 11 raison pue 11 vieillesse
estune maledie, 11 que toute maledie dispense du
jedne3 d’oui ils concinent qu’un 11111 1111111, apres
sa 111111111111111111111111111, n'est plus oblige 111
111111, meis seulement dl’ehstinence. Sporer, 11111
avoir rapporte 11 qui precede, ajoute: « Cette opinion
est probeble, 11111 1111 11 doit pes 11111111111111111
1111111111 qui se portent bien, et depuis vingt 111 je
11111111 mettre en pratique pur aucun, 1111111 “
qn’il n'edt d'eilleurs une raison de dispense dens 111
etat d’infirmite. Qu'on garde les neeges nepus. »
Pia necessite qui dispense du jenne peut pruvenir ἱ
d’intirmite. G’est ainsi que 1111 dispenses de jeiner
en tout 111 11 111111,1111111111111111111111111
besem, 1111 11111111111111111111111111111 qui, 1
fuson de 1111111111 11111111111 de 1111111111,
peuuent 1111 1111111111 111 d faire plusieurs repaS, ou
1111111111 (1111111111 gres, d'epres 11111 d’un 111-
deeiu 111111111111111111111111111111 1111111111
de bien, mais 11111111 du superieur‚·eu (1111111111-

 

