..12-

autres, pour'vn toutefois qu'on erpose fidelement et
qn'on donne, 3613 16 (1616111161, 16 3613 vrci des pa·
16163 de 16 Regle et 16 1611161116Ι intention de celui
qni l'e composee.

Doootome roncorqoc. - On entend per exposition
litterale d'une Regle, celle qui se tientnigoureuse·
1161161 3613 des mots employes, 61 36 conforme,
3613 3611661161]611613,-6111161116111616111611.

1166163163 jurisconsultos: «l’intention du legis-
leteur est 16116 de 16 161, 61 de l’etnde des lois, il
ressort qn’il n’est pes' douteux que celui-lt peche
contre 16 111, qni, gardent le texte, linterprete con-
11611611611 a 16 volente >³ (du legislateur) (l).

Dens 16 question proposee, 11 s’egit donc de sevoir
siles ireres llinenrs qni se conforment 61111 116616- ¹
1611613 de Nicoles lll etde moment Vll) 61 oux 1
expositione des docteurs 6661611163,361161 sirete ⁴³
de conscience, quent tl'ohserronce litterale 11616 ,
negle 61161336661616, comme l’ordonne 36111
11616613. ,
Nous repondons affirmativement et nous oppopons ἵ
16116 repense, 1ο 311 l’eutorite, 1131116161361.

1⁰ L'ootorttt. -Le Pepe Innocent XI 1616116116-
1161111661611 dens 36111116 Sotttottocto postorotts,
dotee 16116116, 2016161116 1679 (3).

(1) Intentio legislatoris 631 anime legis, 61 codice delego,
non dubium estin legem committere, qui verbo legis amplexus,
contre legis nititur voluntatem. ᾗ ,
’ (2) Les declaratione de ees deux Pepes sont portie du droit 1

cenonique. s·

ἓξ) {off e 16 fin du volume 611 nous 1161613613 11 extenso
oe 6 u e. ·

 

