DECRETS ·

6666666661 nn cdndnnnnrou nns 666666,
16666 conomannicae.

1616161 6116661.

³ Lo sacrae-congregation du GonoiIe‚ en verto d’une

autorisation speciale d'Urbain VIII, dc sainte 66166116,
(16166 (16 11 1616 1615, etin (16 pourvoIr 61 de 16666161
a divers abus touchant Ia 6616666166 (166 1666666, 11
166 1661616 suivants:

1⁰ 11116 defendit, sous peine de 6611116, aux Eveques
en synode diocesain 61 aux 1166616611 (1011166 (1666
166 0116611166 66661661 66116166166611616661616, (16
1616116,16611616(116 ou commuer aucune obligatior
(16 messes, soit que 6661666666 61661 616 1161166666
6661611661661661 au concile (16 116616, 6611 (1666 16
principe 166616 (16 16 166661166; 6661661 6666166661
qne pour (16 telles 1666611666, modifications ou corn-
pensatione, 66 611 1666616 66 Saint-Siege.

2⁰ 11116 ordonna, 6666116, quoles preces, eglisos,
6116611166,66116366661111661, scriotor, 6666616166,

’ convento, congregatione, maisons ot autres 6166116-

1

 

